<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.Zadahmad.DSEMFCompare/src" modelPluginID="com.Zadahmad.DSEMFCompare"
    modelName="PacManGoDiffMM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PacManGoDiffMM.ecore</foreignModel>
  <genPackages prefix="PacmanGoDiffMM" disposableProviderFactory="true" ecorePackage="PacManGoDiffMM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PacManGoDiffMM.ecore#//ClassOp">
      <genEnumLiterals ecoreEnumLiteral="PacManGoDiffMM.ecore#//ClassOp/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="PacManGoDiffMM.ecore#//ClassOp/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="PacManGoDiffMM.ecore#//ClassOp/MODIFY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PacManGoDiffMM.ecore#//AscOp">
      <genEnumLiterals ecoreEnumLiteral="PacManGoDiffMM.ecore#//AscOp/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="PacManGoDiffMM.ecore#//AscOp/DELETE"/>
    </genEnums>
    <genClasses ecoreClass="PacManGoDiffMM.ecore#//GridNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//GridNode/up"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//GridNode/bottom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//GridNode/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//GridNode/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//GridNode/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//GridNode/diffup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//GridNode/diffbottom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//GridNode/diffleft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//GridNode/diffright"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoDiffMM.ecore#//Food"/>
    <genClasses ecoreClass="PacManGoDiffMM.ecore#//Pacman"/>
    <genClasses ecoreClass="PacManGoDiffMM.ecore#//Ghost"/>
    <genClasses ecoreClass="PacManGoDiffMM.ecore#//Scoreboard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//Scoreboard/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//Scoreboard/id"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoDiffMM.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//Game/gridnodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//Game/scoreboard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//Game/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//Game/domainspecificdiffs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//Game/diffgridnodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//Game/diffscoreboard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//Game/diffentities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//Game/diffdomainspecificdiffs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PacManGoDiffMM.ecore#//PositionableEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//PositionableEntity/on"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//PositionableEntity/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//PositionableEntity/diffon"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoDiffMM.ecore#//DomainSpecificDiff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//DomainSpecificDiff/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_GridNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_Food"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_Pacman"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_Ghost"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_Scoreboard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_PositionableEntity"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoDiffMM.ecore#//DiffGridNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//DiffGridNode/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//DiffGridNode/new_id"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoDiffMM.ecore#//DiffGridNode_up">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//DiffGridNode_up/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//DiffGridNode_up/eType"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoDiffMM.ecore#//DiffGridNode_bottom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//DiffGridNode_bottom/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//DiffGridNode_bottom/eType"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoDiffMM.ecore#//DiffGridNode_left">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//DiffGridNode_left/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//DiffGridNode_left/eType"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoDiffMM.ecore#//DiffGridNode_right">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//DiffGridNode_right/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//DiffGridNode_right/eType"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoDiffMM.ecore#//DiffFood">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//DiffFood/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//DiffFood/new_id"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoDiffMM.ecore#//DiffPacman">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//DiffPacman/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//DiffPacman/new_id"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoDiffMM.ecore#//DiffGhost">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//DiffGhost/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//DiffGhost/new_id"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoDiffMM.ecore#//DiffScoreboard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//DiffScoreboard/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//DiffScoreboard/new_value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//DiffScoreboard/new_id"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoDiffMM.ecore#//DiffGame">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//DiffGame/operation"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoDiffMM.ecore#//DiffGame_gridnodes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//DiffGame_gridnodes/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//DiffGame_gridnodes/eType"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoDiffMM.ecore#//DiffGame_scoreboard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//DiffGame_scoreboard/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//DiffGame_scoreboard/eType"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoDiffMM.ecore#//DiffGame_entities">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//DiffGame_entities/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//DiffGame_entities/eType"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoDiffMM.ecore#//DiffGame_domainspecificdiffs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//DiffGame_domainspecificdiffs/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//DiffGame_domainspecificdiffs/eType"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoDiffMM.ecore#//DiffPositionableEntity_on">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoDiffMM.ecore#//DiffPositionableEntity_on/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGoDiffMM.ecore#//DiffPositionableEntity_on/eType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
