<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.Zadahmad.DSEMFCompare/src" modelPluginID="com.Zadahmad.DSEMFCompare"
    modelName="PacManGoRuleMM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="PacManGoDiffMM.genmodel#//PacmanGoDiffMM" operationReflection="true"
    importOrganizing="true">
  <foreignModel>PacManGoRuleMM.ecore</foreignModel>
  <genPackages prefix="PacmanGoRuleMM" disposableProviderFactory="true" ecorePackage="PacManGoRuleMM.ecore#/">
    <genClasses ecoreClass="PacManGoRuleMM.ecore#//Pattern_GridNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Pattern_GridNode/ID_Pattern"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoRuleMM.ecore#//Pattern_Food">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Pattern_Food/ID_Pattern"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoRuleMM.ecore#//Pattern_Pacman">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Pattern_Pacman/ID_Pattern"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoRuleMM.ecore#//Pattern_Ghost">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Pattern_Ghost/ID_Pattern"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoRuleMM.ecore#//Pattern_Scoreboard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Pattern_Scoreboard/ID_Pattern"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoRuleMM.ecore#//Pattern_Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Pattern_Game/ID_Pattern"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PacManGoRuleMM.ecore#//Pattern_PositionableEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Pattern_PositionableEntity/ID_Pattern"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoRuleMM.ecore#//Pattern_DomainSpecificDiff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Pattern_DomainSpecificDiff/ID_Pattern"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoRuleMM.ecore#//Pattern_DiffGridNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Pattern_DiffGridNode/ID_Pattern"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoRuleMM.ecore#//Pattern_DiffGridNode_up">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Pattern_DiffGridNode_up/ID_Pattern"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoRuleMM.ecore#//Pattern_DiffGridNode_bottom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Pattern_DiffGridNode_bottom/ID_Pattern"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoRuleMM.ecore#//Pattern_DiffGridNode_left">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Pattern_DiffGridNode_left/ID_Pattern"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoRuleMM.ecore#//Pattern_DiffGridNode_right">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Pattern_DiffGridNode_right/ID_Pattern"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoRuleMM.ecore#//Pattern_DiffFood">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Pattern_DiffFood/ID_Pattern"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoRuleMM.ecore#//Pattern_DiffPacman">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Pattern_DiffPacman/ID_Pattern"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoRuleMM.ecore#//Pattern_DiffGhost">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Pattern_DiffGhost/ID_Pattern"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoRuleMM.ecore#//Pattern_DiffScoreboard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Pattern_DiffScoreboard/ID_Pattern"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoRuleMM.ecore#//Pattern_DiffGame">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Pattern_DiffGame/ID_Pattern"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoRuleMM.ecore#//Pattern_DiffGame_gridnodes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Pattern_DiffGame_gridnodes/ID_Pattern"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoRuleMM.ecore#//Pattern_DiffGame_scoreboard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Pattern_DiffGame_scoreboard/ID_Pattern"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoRuleMM.ecore#//Pattern_DiffGame_entities">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Pattern_DiffGame_entities/ID_Pattern"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoRuleMM.ecore#//Pattern_DiffGame_domainspecificdiffs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Pattern_DiffGame_domainspecificdiffs/ID_Pattern"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoRuleMM.ecore#//Pattern_DiffPositionableEntity_on">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Pattern_DiffPositionableEntity_on/ID_Pattern"/>
    </genClasses>
    <genClasses ecoreClass="PacManGoRuleMM.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGoRuleMM.ecore#//Rule/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PacManGoRuleMM.ecore#//Rule/pattern"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
