DsDiff-Model:
Fine-diffs# (Associations)	Fine-diffs# (Classes)	
8							8

--------------------------
Rules:
Id,	Name,	Filter#,				Element#	Adjacency	#Instances	#Overlaps
			[Associations/Class]
0	Rule1	1/2						8			[3]			1 			1
1	Rule2	1/0						7			[0, 3]		1			2
2	Rule3	0/1						8			[]			1			0
3	Rule4	0/2						9			[0]			1			1

[MultiCDA] Computing initial conflict reasons-computeResultsFine:
10, 2, 0, 16,    | rule1
1, 2, 0, 1,    | rule2
0, 0, 1, 0,    | rule3
4, 0, 0, 8,    | rule4

oracle4.set_adjacency_matrix([
    [0, 2, 0, 16],
    [1, 0, 0,  1],
    [0, 0, 0,  0],
    [4, 0, 0,  0]
    ])

------------------------------------------------------------------------------------
Ordering result: 2<->3-1-0

Oracle-Rule set 4
Id      Vertex  Order
3       3       1
2       2       1
1       1       2
0       0       3      

------------------------------------------------------------------------------------
Rule permutation and the result:

# : Permut#:	Matches				Filter#								Semantic#		Best		Algorithm				Fine-diffs#(remaining)
				Ni(Rule-Id_i)...	Ni(AscDiff_i/ClassDiff_i)...					    -Choice		-Choice 				[Associations 8/8 Class]

11: 0-1-2-3:	1(0),1(2) 			(1/2)+(0/1)=(1/3)=4					2													7/5
12: 0-1-3-2:	1(0),1(2)	 		(1/2)+(0/1)=(1/3)=4					2													7/5
13: 0-2-1-3:	1(0),1(2)	 		(1/2)+(0/1)=(1/3)=4					2													7/5
14: 0-2-3-1:	1(0),1(2)	 		(1/2)+(0/1)=(1/3)=4					2													7/5
15: 0-3-1-2:	1(0),1(2)	 		(1/2)+(0/1)=(1/3)=4					2													7/5	
16: 0-3-2-1:	1(0),1(2)	 		(1/2)+(0/1)=(1/3)=4					2													7/5	
	
21: 1-0-2-3:	1(0),1(1),1(2) 		(1/2)+(1/0)+(0/1)=(2/3)=5			3													6/5
22: 1-0-3-2:	1(0),1(1),1(2) 		(1/2)+(1/0)+(0/1)=(2/3)=5			3													6/5			
23: 1-2-0-3:	1(0),1(1),1(2) 		(1/2)+(1/0)+(0/1)=(2/3)=5			3													6/5
24: 1-2-3-0:	1(0),1(1),1(2),1(3)	(1/2)+(1/0)+(0/1)+(0/2)=(2/5)=7		4---------------X									6/3
25: 1-3-0-2:	1(0),1(1),1(2),1(3)	(1/2)+(1/0)+(0/1)+(0/2)=(2/5)=7		4---------------X									6/3
26: 1-3-2-0:	1(0),1(1),1(2),1(3)	(1/2)+(1/0)+(0/1)+(0/2)=(2/5)=7		4---------------X									6/3

31: 2-0-1-3:	1(0),1(2) 			(1/2)+(0/1)=(1/3)=4					2													7/5	
32: 2-0-3-1:	1(0),1(2) 			(1/2)+(0/1)=(1/3)=4					2													7/5	
33: 2-1-0-3:	1(0),1(1),1(2) 		(1/2)+(1/0)+(0/1)=(2/3)=5			3													6/5		
34: 2-1-3-0:	1(0),1(1),1(2),1(3)	(1/2)+(1/0)+(0/1)+(0/2)=(2/5)=7		4---------------X									6/3	
35: 2-3-0-1:	1(0),1(1),1(3)		(1/2)+(1/0)+(0/2)=(2/4)=6	  		4													6/4			
36: 2-3-1-0:	1(0),1(1),1(2),1(3)	(1/2)+(1/0)+(0/1)+(0/2)=(2/5)=7		4---------------X-------------X						6/3		

41: 3-0-1-2:	1(0),1(2),1(3)		(1/2)+(0/1)+(0/2)=(1/5)=6			3													7/3
42: 3-0-2-1:	1(0),1(2),1(3)		(1/2)+(0/1)+(0/2)=(1/5)=6			3													7/3
43: 3-1-0-2:	1(0),1(1),1(2),1(3)	(1/2)+(1/0)+(0/1)+(0/2)=(2/5)=7		4---------------X									6/3	
44: 3-1-2-0:	1(0),1(1),1(2),1(3)	(1/2)+(1/0)+(0/1)+(0/2)=(2/5)=7		4---------------X									6/3
45: 3-2-0-1:	1(0),1(2),1(3)		(1/2)+(0/1)+(0/2)=(1/5)=6			3													7/3
46: 3-2-1-0:	1(0),1(1),1(2),1(3)	(1/2)+(1/0)+(0/1)+(0/2)=(2/5)=7		4---------------X-------------X						6/3

