DsDiff-Model:
Fine-diffs# (Associations)	Fine-diffs# (Classes)	
16							16

--------------------------
Rules:
Id,	Name,	Filter#,				Element#	Adjacency	#Instances	#Overlaps
			[Associations/Class]
0	Rule1	1/2						8			[3]			3 			1
1	Rule2	2/0						7			[0, 3]		3			2
2	Rule3	2/1						8			[]			0			0
3	Rule4	1/3						9			[0]			3			1

[MultiCDA] Computing initial conflict reasons-computeResultsFine:
10, 2, 0, 16,    | rule1
 2, 6, 0,  2,    | rule2
 0, 0, 5,  0,    | rule3
16, 2, 0, 35,    | rule4

    oracle3.set_adjacency_matrix([
        [0,  2, 0, 16],
        [2,  0, 0,  2],
        [0,  0, 0,  0],
        [16, 2, 0,  0]
        ])

------------------------------------------------------------------------------------
Ordering result: 2<->3-0-1

Oracle-Rule set 3
Id      Vertex  Order
2       2       1
3       3       1
0       0       2
1       1       3 

------------------------------------------------------------------------------------
Rule permutation and the result:

# : Permut#:	Matches				Filter#								Semantic#		Best		Algorithm				Fine-diffs#(remaining)
				Ni(Rule-Id_i)...	Ni(AscDiff_i/ClassDiff_i)...					    -Choice		-Choice 				[Associations 16/16 Class]

11: 0-1-2-3:	3(0),2(1) 	 		3(1/2)+2(2/0)=(7/6)=13				5													9/10
12: 0-1-3-2:	3(0),2(1) 	 		3(1/2)+2(2/0)=(7/6)=13				5													9/10
13: 0-2-1-3:	3(0),2(1) 	 		3(1/2)+2(2/0)=(7/6)=13				5													9/10
14: 0-2-3-1:	3(0),2(1) 	 		3(1/2)+2(2/0)=(7/6)=13				5													9/10
15: 0-3-1-2:	3(0),2(1) 	 		3(1/2)+2(2/0)=(7/6)=13				5													9/10	
16: 0-3-2-1:	3(0),2(1) 	 		3(1/2)+2(2/0)=(7/6)=13				5													9/10	
	
21: 1-0-2-3:	2(0),3(1) 	 		2(1/2)+3(2/0)=(8/4)=12				5													8/12
22: 1-0-3-2:	2(0),3(1) 	 		2(1/2)+3(2/0)=(8/4)=12				5													8/12			
23: 1-2-0-3:	2(0),3(1) 	 		2(1/2)+3(2/0)=(8/4)=12				5													8/12
24: 1-2-3-0:	3(1),2(3)			3(2/0)+2(1/3)=(8/6)=14   			5----------------X									8/10
25: 1-3-0-2:	3(1),2(3)			3(2/0)+2(1/3)=(8/6)=14   			5----------------X									8/10
26: 1-3-2-0:	3(1),2(3)			3(2/0)+2(1/3)=(8/6)=14   			5----------------X									8/10

31: 2-0-1-3:	3(0),2(1) 	 		3(1/2)+2(2/0)=(7/6)=13				5													9/10	
32: 2-0-3-1:	3(0),2(1) 	 		3(1/2)+2(2/0)=(7/6)=13				5													9/10	
33: 2-1-0-3:	2(0),3(1) 	 		2(1/2)+3(2/0)=(8/4)=12				5													8/12		
34: 2-1-3-0:	3(1),2(3)			3(2/0)+2(1/3)=(8/6)=14   			5----------------X									8/10	
35: 2-3-0-1:	3(1),2(3)			3(2/0)+2(1/3)=(8/6)=14   			5----------------X------------X						8/10			
36: 2-3-1-0:	3(1),2(3)			3(2/0)+2(1/3)=(8/6)=14   			5----------------X									8/10		

41: 3-0-1-2:	3(1),2(3)			3(2/0)+2(1/3)=(8/6)=14   			5----------------X									8/10
42: 3-0-2-1:	3(1),2(3)			3(2/0)+2(1/3)=(8/6)=14   			5----------------X									8/10
43: 3-1-0-2:	3(1),2(3)			3(2/0)+2(1/3)=(8/6)=14   			5----------------X									8/10	
44: 3-1-2-0:	3(1),2(3)			3(2/0)+2(1/3)=(8/6)=14   			5----------------X									8/10
45: 3-2-0-1:	3(1),2(3)			3(2/0)+2(1/3)=(8/6)=14   			5----------------X------------X						8/10
46: 3-2-1-0:	3(1),2(3)			3(2/0)+2(1/3)=(8/6)=14   			5----------------X									8/10

