// Applied composite operation
rename(MANUAL, MANUAL)
// Atomic changes realizing the composite operation above
set(MANUAL, name, MANUAL)
set(MANUAL, literal, MANUAL)

// Applied composite operation
rename(RECTILINEAR, RECTILINEAR)
// Atomic changes realizing the composite operation above
set(RECTILINEAR, name, RECTILINEAR)
set(RECTILINEAR, literal, RECTILINEAR)

// Applied composite operation
rename(TREE, TREE)
// Atomic changes realizing the composite operation above
set(TREE, name, TREE)
set(TREE, literal, TREE)

// Applied composite operation
rename(CENTIMETERS, CENTIMETERS)
// Atomic changes realizing the composite operation above
set(CENTIMETERS, name, CENTIMETERS)
set(CENTIMETERS, literal, CENTIMETERS)

// Applied composite operation
rename(INCHES, INCHES)
// Atomic changes realizing the composite operation above
set(INCHES, name, INCHES)
set(INCHES, literal, INCHES)

// Applied composite operation
rename(PIXELS, PIXELS)
// Atomic changes realizing the composite operation above
set(PIXELS, name, PIXELS)
set(PIXELS, literal, PIXELS)

