create(GenContributionItem)
create(GenSharedContributionItem)
create(GenSharedContributionItem.actualItem)
create(GenSeparator)
create(GenSeparator.groupName)
create(GenGroupMarker)
create(GenGroupMarker.groupName)
create(GenActionFactoryContributionItem)
create(GenActionFactoryContributionItem.name)
create(GenContributionManager)
create(GenMenuManager)
create(GenMenuManager.name)
create(GenToolBarManager)
create(GenContributionManager.iD)
create(GenContributionManager.items)
create(GenApplication.mainMenu)
create(GenApplication.sharedContributionItems)
create(GenApplication.mainToolBar)

