set(MeasurementUnit, abstract, true)
set(EditorCandies, abstract, true)
set(GenContainerBase, abstract, true)
set(PackageNames, abstract, true)
set(BatchValidation, abstract, true)
set(EditPartCandies, abstract, true)
set(Behaviour, abstract, true)
set(GenFont, abstract, true)
set(GenMeasurable, abstract, true)
set(GenPropertyTabFilter, abstract, true)
set(Attributes, abstract, true)
set(ProviderClassNames, abstract, true)
set(LabelModelFacet, abstract, true)
set(ModelFacet, abstract, true)
set(LinkModelFacet, abstract, true)
set(GenFeatureInitializer, abstract, true)
set(GenColor, abstract, true)
set(Shortcuts, abstract, true)
set(GenElementInitializer, abstract, true)
set(LinkConstraints, abstract, true)
set(GenRuleTarget, abstract, true)
set(ToolGroupItem, abstract, true)

