// Applied composite operation
rename(getAssistantSources, getAssistantSources)
// Atomic changes realizing the composite operation above
set(getAssistantSources, name, getAssistantSources)

// Applied composite operation
rename(getAssistantTargets, getAssistantTargets)
// Atomic changes realizing the composite operation above
set(getAssistantTargets, name, getAssistantTargets)

// Applied composite operation
rename(getAssistantSourceTypes, getAssistantSourceTypes)
// Atomic changes realizing the composite operation above
set(getAssistantSourceTypes, name, getAssistantSourceTypes)

// Applied composite operation
rename(getAssistantTargetTypes, getAssistantTargetTypes)
// Atomic changes realizing the composite operation above
set(getAssistantTargetTypes, name, getAssistantTargetTypes)

create(getTargetType)
create(getSourceType)

