// Applied composite operation
deleteFeature(edu.tum.cs.cope.history.impl.DeleteImpl@16d876df (breaking: false, description: null) (referenceName: eStructuralFeatures).paletteProviderClassName)
// Atomic changes realizing the composite operation above
delete(edu.tum.cs.cope.history.impl.DeleteImpl@16d876df (breaking: false, description: null) (referenceName: eStructuralFeatures).paletteProviderClassName)

// Applied composite operation
deleteFeature(edu.tum.cs.cope.history.impl.DeleteImpl@5d643630 (breaking: false, description: null) (referenceName: eStructuralFeatures).paletteProviderPriority)
// Atomic changes realizing the composite operation above
delete(edu.tum.cs.cope.history.impl.DeleteImpl@5d643630 (breaking: false, description: null) (referenceName: eStructuralFeatures).paletteProviderPriority)

// Applied composite operation
deleteFeature(edu.tum.cs.cope.history.impl.DeleteImpl@5e21b936 (breaking: false, description: null) (referenceName: eStructuralFeatures).propertyProviderClassName)
// Atomic changes realizing the composite operation above
delete(edu.tum.cs.cope.history.impl.DeleteImpl@5e21b936 (breaking: false, description: null) (referenceName: eStructuralFeatures).propertyProviderClassName)

// Applied composite operation
deleteFeature(edu.tum.cs.cope.history.impl.DeleteImpl@7806b881 (breaking: false, description: null) (referenceName: eStructuralFeatures).propertyProviderPriority)
// Atomic changes realizing the composite operation above
delete(edu.tum.cs.cope.history.impl.DeleteImpl@7806b881 (breaking: false, description: null) (referenceName: eStructuralFeatures).propertyProviderPriority)

delete(getPaletteProviderQualifiedClassName)
delete(getPropertyProviderQualifiedClassName)

