set(GenAuditContainer.root, changeable, false)
set(GenMetricContainer.editorGen, changeable, false)
set(GenAuditRule.root, changeable, false)
set(GenNavigatorPathSegment.path, changeable, false)
set(GenPropertyTabFilter.tab, changeable, false)
set(GenPlugin.editorGen, changeable, false)
set(GenContributionItem.owner, changeable, false)
set(GenLink.diagram, changeable, false)
set(GenEditorView.editorGen, changeable, false)
set(GenDiagram.editorGen, changeable, false)
set(GenDiagramUpdater.editorGen, changeable, false)
set(Palette.diagram, changeable, false)
set(Behaviour.subject, changeable, false)
set(GenExpressionProviderContainer.editorGen, changeable, false)
set(GenNavigatorChildReference.navigator, changeable, false)
set(GenPropertyTab.sheet, changeable, false)
set(GenExpressionProviderBase.container, changeable, false)
set(GenPropertySheet.editorGen, changeable, false)
set(GenTopLevelNode.diagram, changeable, false)
set(GenPreferencePage.parent, changeable, false)
set(GenNodeLabel.node, changeable, false)
set(GenApplication.editorGen, changeable, false)
set(ToolGroupItem.group, changeable, false)
set(GenFeatureSeqInitializer.creatingInitializer, changeable, false)
set(GenCompartment.diagram, changeable, false)
set(DynamicModelAccess.editorGen, changeable, false)
set(GenChildNode.diagram, changeable, false)
set(GenNavigator.editorGen, changeable, false)
set(GenFeatureInitializer.featureSeqInitializer, changeable, false)
set(GenAuditRoot.editorGen, changeable, false)

