// Applied composite operation
combineFeature([GenChildLabelNode.labelReadOnly, edu.tum.cs.cope.history.impl.DeleteImpl@3aa23bca (breaking: false, description: null) (referenceName: eStructuralFeatures).readOnly], [GenChildLabelNode.labelModelFacet, GenLabel.modelFacet])
// Atomic changes realizing the composite operation above
move(GenChildLabelNode, GenChildLabelNode.labelReadOnly)
delete(edu.tum.cs.cope.history.impl.DeleteImpl@3aa23bca (breaking: false, description: null) (referenceName: eStructuralFeatures).readOnly)

// Applied composite operation
rename(GenChildLabelNode.labelReadOnly, readOnly)
// Atomic changes realizing the composite operation above
set(GenChildLabelNode.labelReadOnly, name, readOnly)

