// Applied composite operation
rename(getNavigatorGroupQualifiedClassName, getNavigatorGroupQualifiedClassName)
// Atomic changes realizing the composite operation above
set(getNavigatorGroupQualifiedClassName, name, getNavigatorGroupQualifiedClassName)

// Applied composite operation
rename(GenNavigator.navigatorGroupClassName, navigatorGroupClassName)
// Atomic changes realizing the composite operation above
set(GenNavigator.navigatorGroupClassName, name, navigatorGroupClassName)

create(getAllTypes)
create(GeneratedType)
create(TypeTabFilter.generatedTypes)
create(abstractNavigatorItem)
create(getNavigatorItemQualifiedClassName)
create(getAbstractNavigatorItemQualifiedClassName)
create(GenNavigator.navigatorItemClassName)
create(GenNavigator.abstractNavigatorItemClassName)
create(GenNavigator.packageName)

