set(GenNodeLabel.node, changeable, true)
set(GenNodeLabel.node, resolveProxies, false)
set(GenFeatureSeqInitializer.creatingInitializer, changeable, true)
set(GenFeatureSeqInitializer.creatingInitializer, resolveProxies, false)
set(GenContributionItem.owner, changeable, true)
set(GenContributionItem.owner, resolveProxies, false)
set(ToolGroupItem.group, changeable, true)
set(ToolGroupItem.group, resolveProxies, false)
set(GenTopLevelNode.diagram, changeable, true)
set(GenTopLevelNode.diagram, resolveProxies, false)
set(GenExpressionProviderContainer.editorGen, resolveProxies, false)
set(GenAuditRule.root, changeable, true)
set(GenAuditRule.root, resolveProxies, false)
set(GenExpressionProviderBase.container, changeable, true)
set(GenExpressionProviderBase.container, resolveProxies, false)
set(GenMetricContainer.editorGen, changeable, true)
set(GenMetricContainer.editorGen, resolveProxies, false)
set(GenNavigator.editorGen, changeable, true)
set(GenNavigator.editorGen, resolveProxies, false)
set(GenPropertySheet.editorGen, changeable, true)
set(GenPropertySheet.editorGen, resolveProxies, false)
set(GenNavigatorChildReference.navigator, changeable, true)
set(GenNavigatorChildReference.navigator, resolveProxies, false)
set(GenPlugin.editorGen, changeable, true)
set(GenPlugin.editorGen, resolveProxies, false)
set(GenPreferencePage.parent, changeable, true)
set(GenPreferencePage.parent, resolveProxies, false)
set(GenAuditRoot.editorGen, changeable, true)
set(GenAuditRoot.editorGen, resolveProxies, false)
set(GenAuditContainer.root, changeable, true)
set(GenAuditContainer.root, resolveProxies, false)
set(Palette.diagram, changeable, true)
set(Palette.diagram, resolveProxies, false)
set(Behaviour.subject, changeable, true)
set(Behaviour.subject, resolveProxies, false)
set(GenNavigatorPathSegment.path, changeable, true)
set(GenNavigatorPathSegment.path, resolveProxies, false)
set(GenDiagramUpdater.editorGen, changeable, true)
set(GenDiagramUpdater.editorGen, resolveProxies, false)
set(GenApplication.editorGen, changeable, true)
set(GenApplication.editorGen, resolveProxies, false)
set(DynamicModelAccess.editorGen, resolveProxies, false)
set(GenPropertyTabFilter.tab, changeable, true)
set(GenPropertyTabFilter.tab, resolveProxies, false)
set(GenPropertyTab.sheet, changeable, true)
set(GenPropertyTab.sheet, resolveProxies, false)
set(GenEditorView.editorGen, changeable, true)
set(GenEditorView.editorGen, resolveProxies, false)
set(GenChildNode.diagram, changeable, true)
set(GenChildNode.diagram, resolveProxies, false)
set(ToolGroup.palette, changeable, true)
set(GenLink.diagram, changeable, true)
set(GenLink.diagram, resolveProxies, false)
set(GenCompartment.diagram, changeable, true)
set(GenCompartment.diagram, resolveProxies, false)
set(GenDiagram.editorGen, changeable, true)
set(GenDiagram.editorGen, resolveProxies, false)
set(GenFeatureInitializer.featureSeqInitializer, changeable, true)
set(GenFeatureInitializer.featureSeqInitializer, resolveProxies, false)

