create(GenDiagramPreferences)
create(GenDiagramPreferences.showConnectionHandles)
create(GenDiagramPreferences.showPopupBars)
create(GenDiagramPreferences.promptOnDelFromModel)
create(GenDiagramPreferences.promptOnDelFromDiagram)
create(GenDiagramPreferences.enableAnimatedLayout)
create(GenDiagramPreferences.enableAnimatedZoom)
create(GenDiagramPreferences.enableAntiAlias)
create(GenDiagramPreferences.showGrid)
create(GenDiagramPreferences.showRulers)
create(GenDiagramPreferences.snapToGrid)
create(GenDiagramPreferences.gridSpacing)
create(JFaceFont)
create(Default)
create(Text)
create(Banner)
create(Dialog)
create(Header)
create(RulerUnits)
create(GenDiagramPreferences.rulerUnits)
create(INCHES)
create(CENTIMETERS)
create(PIXELS)
create(Routing)
create(GenDiagramPreferences.lineStyle)
create(MANUAL)
create(RECTILINEAR)
create(TREE)
create(DiagramColors)
create(buttonLightest)
create(button)
create(buttonDarker)
create(buttonDarkest)
create(listBackground)
create(listForeground)
create(menuBackground)
create(menuForeground)
create(menuBackgroundSelected)
create(menuForegroundSelected)
create(titleBackground)
create(titleGradient)
create(titleForeground)
create(titleInactiveForeground)
create(titleInactiveBackground)
create(titleInactiveGradient)
create(tooltipForeground)
create(tooltipBackground)
create(white)
create(lightGray)
create(gray)
create(darkGray)
create(black)
create(red)
create(orange)
create(yellow)
create(green)
create(lightGreen)
create(darkGreen)
create(cyan)
create(lightBlue)
create(blue)
create(darkBlue)
create(diagramGreen)
create(diagramLightRed)
create(diagramRed)
create(diagramLightBlue)
create(diagramBlue)
create(diagramLightGray)
create(diagramGray)
create(diagramDarkGray)
create(diagramLightYellow)
create(diagramDarkYellow)
create(diagramLightGoldYellow)
create(diagramBurgundyRed)
create(GenColor)
create(GenRGBColor)
create(GenRGBColor.red)
create(GenRGBColor.green)
create(GenRGBColor.blue)
create(GenConstantColor)
create(GenConstantColor.name)
create(GenDiagramPreferences.fontColor)
create(GenDiagramPreferences.fillColor)
create(GenDiagramPreferences.lineColor)
create(GenDiagramPreferences.noteFillColor)
create(GenDiagramPreferences.noteLineColor)
create(GenFont)
create(GenDiagramPreferences.defaultFont)
create(GenStandardFont)
create(GenStandardFont.name)
create(GenCustomFont)
create(GenCustomFont.name)
create(GenCustomFont.height)
create(FontStyle)
create(GenCustomFont.style)
create(NORMAL)
create(BOLD)
create(ITALIC)
create(GenDiagram.preferences)

