create(GenNavigator)
create(getContentProviderQualifiedClassName)
create(getLabelProviderQualifiedClassName)
create(getNavigatorGroupQualifiedClassName)
create(GenNavigator.contentExtensionID)
create(GenNavigator.contentExtensionName)
create(GenNavigator.contentExtensionPriority)
create(GenNavigator.contentProviderClassName)
create(GenNavigator.labelProviderClassName)
create(GenNavigator.navigatorGroupClassName)
create(GenNavigatorChildReference)
create(getChildReferencesFrom)
create(parent)
create(GenNavigator.childReferences)
create(isInsideGroup)
create(GenNavigatorChildReference.parent)
create(GenNavigatorChildReference.child)
create(edu.tum.cs.cope.history.impl.DeleteImpl@68fb71f2 (breaking: false, description: null) (referenceName: eStructuralFeatures).label)
create(GenNavigatorChildReference.groupName)
create(GenNavigatorChildReference.groupIcon)
create(GenNavigatorReferenceType)
create(GenNavigatorChildReference.referenceType)
create(children)
create(out_target)
create(in_source)
create(default)
create(GenEditorGenerator.navigator)
create(GenNavigator.editorGen)

