// Applied composite operation
deleteFeature(edu.tum.cs.cope.history.impl.DeleteImpl@607e25a (breaking: false, description: null) (referenceName: eStructuralFeatures).abstractParserClassName)
// Atomic changes realizing the composite operation above
delete(edu.tum.cs.cope.history.impl.DeleteImpl@607e25a (breaking: false, description: null) (referenceName: eStructuralFeatures).abstractParserClassName)

// Applied composite operation
deleteFeature(edu.tum.cs.cope.history.impl.DeleteImpl@6f9d85cd (breaking: false, description: null) (referenceName: eStructuralFeatures).structuralFeatureParserClassName)
// Atomic changes realizing the composite operation above
delete(edu.tum.cs.cope.history.impl.DeleteImpl@6f9d85cd (breaking: false, description: null) (referenceName: eStructuralFeatures).structuralFeatureParserClassName)

// Applied composite operation
deleteFeature(edu.tum.cs.cope.history.impl.DeleteImpl@4ebb8efa (breaking: false, description: null) (referenceName: eStructuralFeatures).structuralFeaturesParserClassName)
// Atomic changes realizing the composite operation above
delete(edu.tum.cs.cope.history.impl.DeleteImpl@4ebb8efa (breaking: false, description: null) (referenceName: eStructuralFeatures).structuralFeaturesParserClassName)

create(FeatureLabelModelFacet.editorPattern)
create(PackageNames.parsersPackageName)
delete(getAbstractParserQualifiedClassName)
delete(getStructuralFeatureParserQualifiedClassName)
delete(getStructuralFeaturesParserQualifiedClassName)

