Rule:
Id,	Name,	Filter#,	Element#	adjacency
0	Rule1		2			9		[3,2]
1	Rule2		2			9		[]
2	Rule3		2			8		[3,0]
3	Rule4		4			13		[2,0]

Ordering result: 3-1-2-0
------------------------------------------------------------------------------------
Ordering Detail:
Id      Vertex  Order
3       3       1    
1       1       1    
2       2       2    
0       0       3
------------------------------------------------------------------------------------
Rule permutation and the result:
# : Permut#:	Matches		Filter#		Semantic-Diffs#	Case-Best	Algorithm-Choice
11: 0-1-2-3:	
12: 0-1-3-2:	
13: 0-2-1-3:	
14: 0-2-3-1:	
15: 0-3-1-2:	
16: 0-3-2-1:	
			
21: 1-0-2-3:	
22: 1-0-3-2:	
23: 1-2-0-3:	
24: 1-2-3-0:	
25: 1-3-0-2:	
26: 1-3-2-0:	

31: 2-0-1-3:	
32: 2-0-3-1:	
33: 2-1-0-3:	
34: 2-1-3-0:	
35: 2-3-0-1:	
36: 2-3-1-0:	

41: 3-0-1-2:	
42: 3-0-2-1:	
43: 3-1-0-2:	
44: 3-1-2-0:	
45: 3-2-0-1:	
46: 3-2-1-0:	

