DsDiff-Model:
Fine-diffs# (Associations)	Fine-diffs# (Classes)	
12							16

--------------------------
Rules:
Id,	Name,	Filter#,				Element#	Adjacency	#Instances	#Overlaps
			[Associations/Class]
0	Rule1	1/2						8			[3]			3 			1
1	Rule2	1/0						7			[0, 3]		3			2
2	Rule3	0/1						8			[]			1			0
3	Rule4	0/2						9			[0]			3			1

[MultiCDA] Computing initial conflict reasons-computeResultsFine:
10, 2, 0, 16,    | rule1
1, 2, 0, 1,    | rule2
0, 0, 1, 0,    | rule3
4, 0, 0, 8,    | rule4

oracle4.set_adjacency_matrix([
    [0, 2, 0, 16],
    [1, 0, 0,  1],
    [0, 0, 0,  0],
    [4, 0, 0,  0]
    ])

------------------------------------------------------------------------------------
Ordering result: 2<->3-1-0

Oracle-Rule set 4
Id      Vertex  Order
3       3       1
2       2       1
1       1       2
0       0       3      

------------------------------------------------------------------------------------
Rule permutation and the result:

# : Permut#:	Matches				Filter#									Semantic#		Best		Algorithm				Fine-diffs#(remaining)
				Ni(Rule-Id_i)...	Ni(AscDiff_i/ClassDiff_i)...						    -Choice		-Choice 				[Associations 12/16 Class]

11: 0-1-2-3:	3(0),1(2) 			3(1/2)+(0/1)=(3/7)=10					4													9/9
12: 0-1-3-2:	3(0),1(2) 			3(1/2)+(0/1)=(3/7)=10					4													9/9
13: 0-2-1-3:	3(0),1(2) 			3(1/2)+(0/1)=(3/7)=10					4													9/9
14: 0-2-3-1:	3(0),1(2) 			3(1/2)+(0/1)=(3/7)=10					4													9/9
15: 0-3-1-2:	3(0),1(2) 			3(1/2)+(0/1)=(3/7)=10					4													9/9	
16: 0-3-2-1:	3(0),1(2) 			3(1/2)+(0/1)=(3/7)=10					4													9/9	
	
21: 1-0-2-3:	3(0),3(1),1(2) 		3(1/2)+3(1/0)+(0/1)=(6/7)=13			7													6/9
22: 1-0-3-2:	3(0),3(1),1(2) 		3(1/2)+3(1/0)+(0/1)=(6/7)=13			7													6/9			
23: 1-2-0-3:	3(0),3(1),1(2) 		3(1/2)+3(1/0)+(0/1)=(6/7)=13			7													6/9
24: 1-2-3-0:	3(0),3(1),1(2),3(3)	3(1/2)+3(1/0)+(0/1)+3(0/2)=(6/13)=18 	10---------------X									6/3 
25: 1-3-0-2:	3(0),3(1),1(2),3(3)	3(1/2)+3(1/0)+(0/1)+3(0/2)=(6/13)=18 	10---------------X									6/3
26: 1-3-2-0:	3(0),3(1),1(2),3(3)	3(1/2)+3(1/0)+(0/1)+3(0/2)=(6/13)=18 	10---------------X									6/3

31: 2-0-1-3:	3(0),1(2) 			3(1/2)+(0/1)=(3/7)=10					4													9/9	
32: 2-0-3-1:	3(0),1(2) 			3(1/2)+(0/1)=(3/7)=10					4													9/9	
33: 2-1-0-3:	3(0),3(1),1(2) 		3(1/2)+3(1/0)+(0/1)=(6/7)=13			7													6/9		
34: 2-1-3-0:	3(0),3(1),1(2),3(3)	3(1/2)+3(1/0)+(0/1)+3(0/2)=(6/13)=18 	10---------------X									6/3	
35: 2-3-0-1:	3(0),1(1),3(3)		3(1/2)+(1/0)+3(0/2)=(4/12)=16  			7													8/4			
36: 2-3-1-0:	3(0),3(1),1(2),3(3)	3(1/2)+3(1/0)+(0/1)+3(0/2)=(6/13)=18 	10---------------X-----------X						6/3		

41: 3-0-1-2:	3(0),1(1),3(3)		3(1/2)+(1/0)+3(0/2)=(4/12)=16  			7													8/4
42: 3-0-2-1:	3(0),1(1),3(3)		3(1/2)+(1/0)+3(0/2)=(4/12)=16  			7													8/4
43: 3-1-0-2:	3(0),3(1),1(2),3(3)	3(1/2)+3(1/0)+(0/1)+3(0/2)=(6/13)=18 	10---------------X									6/3	
44: 3-1-2-0:	3(0),3(1),1(2),3(3)	3(1/2)+3(1/0)+(0/1)+3(0/2)=(6/13)=18 	10---------------X									6/3
45: 3-2-0-1:	3(0),1(1),3(3)		3(1/2)+(1/0)+3(0/2)=(4/12)=16  			7													8/4
46: 3-2-1-0:	3(0),3(1),1(2),3(3)	3(1/2)+3(1/0)+(0/1)+3(0/2)=(6/13)=18 	10---------------X-----------X						6/3

