DsDiff-Model:
Fine-diffs# (Associations)	Fine-diffs# (Classes)	
16							16

--------------------------
Rules:
Id,	Name,	Filter#,				Element#	Adjacency	#Instances	#Overlaps
			[Associations/Class]
0	Rule1	0/2						8			[3]			3			1
1	Rule2	1/0						7			[0, 3]		3			2
2	Rule3	0/1						8			[]			1			0
3	Rule4	0/2						9			[0]			3			1

[MultiCDA] Computing initial conflict reasons-computeResultsFine:
6, 0, 0, 10,    | rule1
1, 2, 0,  1,    | rule2
0, 0, 1,  0,    | rule3
4, 0, 0,  8,    | rule4

oracle1.set_adjacency_matrix([
    [0, 0, 0, 10],
    [1, 0, 0,  1],
    [0, 0, 0,  0],
    [4, 0, 0,  0]
    ])

------------------------------------------------------------------------------------
Ordering result: 2<->3-1-0

Oracle-Rule set 2
Id      Vertex  Order
3       3       1
2       2       1
1       1       2
0       0       3 

------------------------------------------------------------------------------------
Rule permutation and the result:

# : Permut#:	Matches					Filter#									Semantic#	Best		Algorithm	Fine-diffs#(remaining)
																							-Choice		-Choice 	[Associations 16/16 Class]
	
11: 0-1-2-3:	3(0),3(1)+1(2)			3(0/2)+3(1/0)+1(0/1)=(3/7)=10			7          						    13/9
12: 0-1-3-2:	3(0),3(1)+1(2)			3(0/2)+3(1/0)+1(0/1)=(3/7)=10			7          						    13/9	
13: 0-2-1-3:	3(0),3(1)+1(2)			3(0/2)+3(1/0)+1(0/1)=(3/7)=10			7          						    13/9	
14: 0-2-3-1:	3(0),3(1)+1(2)			3(0/2)+3(1/0)+1(0/1)=(3/7)=10			7          						    13/9	
15: 0-3-1-2:	3(0),3(1)+1(2)			3(0/2)+3(1/0)+1(0/1)=(3/7)=10			7          						    13/9	
16: 0-3-2-1:	3(0),3(1)+1(2)			3(0/2)+3(1/0)+1(0/1)=(3/7)=10			7          						    13/9	
	
21: 1-0-2-3:	3(0),3(1)+1(2)			3(0/2)+3(1/0)+1(0/1)=(3/7)=10			7          						    13/9
22: 1-0-3-2:	3(0),3(1)+1(2)			3(0/2)+3(1/0)+1(0/1)=(3/7)=10			7          						    13/9			
23: 1-2-0-3:	3(0),3(1)+1(2)			3(0/2)+3(1/0)+1(0/1)=(3/7)=10			7          						    13/9
24: 1-2-3-0:	1(0),3(1)+1(2)+3(3) 	1(0/2)+3(1/0)+1(0/1)+3(0/2)=(3/9)=12	8------------X 						13/9
25: 1-3-0-2:	1(0),3(1)+1(2)+3(3) 	1(0/2)+3(1/0)+1(0/1)+3(0/2)=(3/9)=12	8------------X 						13/9
26: 1-3-2-0:	1(0),3(1)+1(2)+3(3) 	1(0/2)+3(1/0)+1(0/1)+3(0/2)=(3/9)=12	8------------X 						13/9

31: 2-0-1-3:	3(0),3(1)+1(2)			3(0/2)+3(1/0)+1(0/1)=(3/7)=10			7          						    13/9	
32: 2-0-3-1:	3(0),3(1)+1(2)			3(0/2)+3(1/0)+1(0/1)=(3/7)=10			7          						    13/9		
33: 2-1-0-3:	3(0),3(1)+1(2)			3(0/2)+3(1/0)+1(0/1)=(3/7)=10			7          						    13/9	
34: 2-1-3-0:	1(0),3(1)+1(2)+3(3) 	1(0/2)+3(1/0)+1(0/1)+3(0/2)=(3/9)=12	8------------X 						13/9		
35: 2-3-0-1:	1(0),3(1)+1(2)+3(3) 	1(0/2)+3(1/0)+1(0/1)+3(0/2)=(3/9)=12	8------------X 						13/9	
36: 2-3-1-0:	1(0),3(1)+1(2)+3(3) 	1(0/2)+3(1/0)+1(0/1)+3(0/2)=(3/9)=12	8------------X-------------X		13/9		

41: 3-0-1-2:	1(0),1(1)+1(2)+1(3) 	1(0/2)+3(1/0)+1(0/1)+3(0/2)=(3/9)=12	8------------X 						13/9
42: 3-0-2-1:	1(0),1(1)+1(2)+1(3) 	1(0/2)+3(1/0)+1(0/1)+3(0/2)=(3/9)=12	8------------X 						13/9	
43: 3-1-0-2:	1(0),1(1)+1(2)+1(3) 	1(0/2)+3(1/0)+1(0/1)+3(0/2)=(3/9)=12	8------------X 						13/9	
44: 3-1-2-0:	1(0),1(1)+1(2)+1(3) 	1(0/2)+3(1/0)+1(0/1)+3(0/2)=(3/9)=12	8------------X 						13/9
45: 3-2-0-1:	1(0),1(1)+1(2)+1(3) 	1(0/2)+3(1/0)+1(0/1)+3(0/2)=(3/9)=12	8------------X 						13/9
46: 3-2-1-0:	1(0),1(1)+1(2)+1(3) 	1(0/2)+3(1/0)+1(0/1)+3(0/2)=(3/9)=12	8------------X-------------X		13/9	

