DsDiff-Model:
Fine-diffs# (Associations)	Fine-diffs# (Classes)	
4							8

--------------------------
Rules:
Id,	Name,	Filter#,				Element#	Adjacency	#Instances	#Overlaps
			[Associations/Class]
0	Rule1	0/2						8			[3]			1			1
1	Rule2	1/0						7			[0, 3]		1			2
2	Rule3	0/1						8			[]			1			0
3	Rule4	0/2						9			[0]			1			1

[MultiCDA] Computing initial conflict reasons-computeResultsFine:
6, 0, 0, 10,    | rule1
1, 2, 0,  1,    | rule2
0, 0, 1,  0,    | rule3
4, 0, 0,  8,    | rule4

oracle1.set_adjacency_matrix([
    [0, 0, 0, 10],
    [1, 0, 0,  1],
    [0, 0, 0,  0],
    [4, 0, 0,  0]
    ])

------------------------------------------------------------------------------------
Ordering result: 2<->3-1-0

Oracle-Rule set 2
Id      Vertex  Order
3       3       1
2       2       1
1       1       2
0       0       3 

------------------------------------------------------------------------------------
Rule permutation and the result:

# : Permut#:	Matches					Filter#								Semantic#	Best		Algorithm	Fine-diffs#(remaining)
																						-Choice		-Choice 	[Associations 4/8 Class]
	
11: 0-1-2-3:	(0),1(1)+1(2)			(0/2)+(1/0)+(0/1)=(1/3)=4			3          						    3/5
12: 0-1-3-2:	(0),1(1)+1(2)			(0/2)+(1/0)+(0/1)=(1/3)=4			3          						    3/5	
13: 0-2-1-3:	(0),1(1)+1(2)			(0/2)+(1/0)+(0/1)=(1/3)=4			3          						    3/5	
14: 0-2-3-1:	(0),1(1)+1(2)			(0/2)+(1/0)+(0/1)=(1/3)=4			3          						    3/5	
15: 0-3-1-2:	(0),1(1)+1(2)			(0/2)+(1/0)+(0/1)=(1/3)=4			3          						    3/5	
16: 0-3-2-1:	(0),1(1)+1(2)			(0/2)+(1/0)+(0/1)=(1/3)=4			3          						    3/5	
	
21: 1-0-2-3:	(0),1(1)+1(2)			(0/2)+(1/0)+(0/1)=(1/3)=4			3          						    3/5
22: 1-0-3-2:	(0),1(1)+1(2)			(0/2)+(1/0)+(0/1)=(1/3)=4			3          						    3/5			
23: 1-2-0-3:	(0),1(1)+1(2)			(0/2)+(1/0)+(0/1)=(1/3)=4			3          						    3/5
24: 1-2-3-0:	1(0),1(1)+1(2)+1(3) 	(0/2)+(1/0)+(0/1)+(0/2)=(1/5)=6		4------------X 						3/3
25: 1-3-0-2:	1(0),1(1)+1(2)+1(3) 	(0/2)+(1/0)+(0/1)+(0/2)=(1/5)=6		4------------X 						3/3
26: 1-3-2-0:	1(0),1(1)+1(2)+1(3) 	(0/2)+(1/0)+(0/1)+(0/2)=(1/5)=6		4------------X 						3/3

31: 2-0-1-3:	(0),1(1)+1(2)			(0/2)+(1/0)+(0/1)=(1/3)=4			3          						    3/5	
32: 2-0-3-1:	(0),1(1)+1(2)			(0/2)+(1/0)+(0/1)=(1/3)=4			3          						    3/5		
33: 2-1-0-3:	(0),1(1)+1(2)			(0/2)+(1/0)+(0/1)=(1/3)=4			3          						    3/5	
34: 2-1-3-0:	1(0),1(1)+1(2)+1(3) 	(0/2)+(1/0)+(0/1)+(0/2)=(1/5)=6		4------------X 						3/3		
35: 2-3-0-1:	1(0),1(1)+1(2)+1(3) 	(0/2)+(1/0)+(0/1)+(0/2)=(1/5)=6		4------------X 						3/3	
36: 2-3-1-0:	1(0),1(1)+1(2)+1(3) 	(0/2)+(1/0)+(0/1)+(0/2)=(1/5)=6		4------------X-------------X		3/3		

41: 3-0-1-2:	1(0),1(1)+1(2)+1(3) 	(0/2)+(1/0)+(0/1)+(0/2)=(1/5)=6		4------------X 						3/3
42: 3-0-2-1:	1(0),1(1)+1(2)+1(3) 	(0/2)+(1/0)+(0/1)+(0/2)=(1/5)=6		4------------X 						3/3	
43: 3-1-0-2:	1(0),1(1)+1(2)+1(3) 	(0/2)+(1/0)+(0/1)+(0/2)=(1/5)=6		4------------X 						3/3	
44: 3-1-2-0:	1(0),1(1)+1(2)+1(3) 	(0/2)+(1/0)+(0/1)+(0/2)=(1/5)=6		4------------X 						3/3
45: 3-2-0-1:	1(0),1(1)+1(2)+1(3) 	(0/2)+(1/0)+(0/1)+(0/2)=(1/5)=6		4------------X 						3/3
46: 3-2-1-0:	1(0),1(1)+1(2)+1(3) 	(0/2)+(1/0)+(0/1)+(0/2)=(1/5)=6		4------------X-------------X		3/3	

