Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dsmcompare-mmextension
Bundle-SymbolicName: dsmcompare-mmextension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0"
Export-Package: dsmcompare.mmextension,
 dsmcompare.mmextension.utils
