<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rnjn4fRJEemiYp-F8vEvxA" type="Henshin" name="pacman.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_swlFcPRJEemiYp-F8vEvxA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wRm8M_RJEemiYp-F8vEvxA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wRm8NPRJEemiYp-F8vEvxA" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_swlFcvRJEemiYp-F8vEvxA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_swlsgPRJEemiYp-F8vEvxA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_wRm8NfRJEemiYp-F8vEvxA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wRm8N_RJEemiYp-F8vEvxA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wRm8OPRJEemiYp-F8vEvxA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wRm8OfRJEemiYp-F8vEvxA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wRm8OvRJEemiYp-F8vEvxA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wRm8O_RJEemiYp-F8vEvxA"/>
        </children>
        <element xmi:type="henshin:Node" href="pacman.henshin#_wRm8MPRJEemiYp-F8vEvxA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wRm8NvRJEemiYp-F8vEvxA" x="98" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yRctAPRJEemiYp-F8vEvxA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yRctAvRJEemiYp-F8vEvxA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yRctA_RJEemiYp-F8vEvxA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yRctBPRJEemiYp-F8vEvxA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yRctBfRJEemiYp-F8vEvxA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yRctBvRJEemiYp-F8vEvxA"/>
        </children>
        <element xmi:type="henshin:Node" href="pacman.henshin#_yRa30PRJEemiYp-F8vEvxA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yRctAfRJEemiYp-F8vEvxA" x="11" y="113"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0IoRE_RJEemiYp-F8vEvxA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0IoRFfRJEemiYp-F8vEvxA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0IoRFvRJEemiYp-F8vEvxA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0IoRF_RJEemiYp-F8vEvxA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0IoRGPRJEemiYp-F8vEvxA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0IoRGfRJEemiYp-F8vEvxA"/>
        </children>
        <element xmi:type="henshin:Node" href="pacman.henshin#_0IoREPRJEemiYp-F8vEvxA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0IoRFPRJEemiYp-F8vEvxA" x="177" y="113"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="pacman.henshin#_swbUcPRJEemiYp-F8vEvxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swlFcfRJEemiYp-F8vEvxA" x="80" y="79" width="260" height="225"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AG1vgPRKEemiYp-F8vEvxA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Bol2IvRKEemiYp-F8vEvxA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Bol2I_RKEemiYp-F8vEvxA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_AG1vgvRKEemiYp-F8vEvxA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_AG1vg_RKEemiYp-F8vEvxA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_BomdMPRKEemiYp-F8vEvxA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BonEQPRKEemiYp-F8vEvxA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BonEQfRKEemiYp-F8vEvxA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BonEQvRKEemiYp-F8vEvxA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BonEQ_RKEemiYp-F8vEvxA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BonERPRKEemiYp-F8vEvxA"/>
        </children>
        <element xmi:type="henshin:Node" href="pacman.henshin#_BolPEPRKEemiYp-F8vEvxA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BomdMfRKEemiYp-F8vEvxA" x="91" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ElE1Y_RKEemiYp-F8vEvxA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ElE1ZfRKEemiYp-F8vEvxA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ElE1ZvRKEemiYp-F8vEvxA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ElE1Z_RKEemiYp-F8vEvxA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ElE1aPRKEemiYp-F8vEvxA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ElE1afRKEemiYp-F8vEvxA"/>
        </children>
        <element xmi:type="henshin:Node" href="pacman.henshin#_ElE1YPRKEemiYp-F8vEvxA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ElE1ZPRKEemiYp-F8vEvxA" x="13" y="111"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GZdkI_RKEemiYp-F8vEvxA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GZdkJfRKEemiYp-F8vEvxA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GZdkJvRKEemiYp-F8vEvxA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GZdkJ_RKEemiYp-F8vEvxA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GZdkKPRKEemiYp-F8vEvxA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GZdkKfRKEemiYp-F8vEvxA"/>
        </children>
        <element xmi:type="henshin:Node" href="pacman.henshin#_GZdkIPRKEemiYp-F8vEvxA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZdkJPRKEemiYp-F8vEvxA" x="144" y="111"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="pacman.henshin#_AGrXcPRKEemiYp-F8vEvxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AG1vgfRKEemiYp-F8vEvxA" x="356" y="79" width="270" height="225"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MAvVsPRKEemiYp-F8vEvxA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OeyFcPRKEemiYp-F8vEvxA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OeyFcfRKEemiYp-F8vEvxA" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_MAv8wPRKEemiYp-F8vEvxA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MAv8wfRKEemiYp-F8vEvxA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_OeysgPRKEemiYp-F8vEvxA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OezTkPRKEemiYp-F8vEvxA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OezTkfRKEemiYp-F8vEvxA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OezTkvRKEemiYp-F8vEvxA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OezTk_RKEemiYp-F8vEvxA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OezTlPRKEemiYp-F8vEvxA"/>
        </children>
        <element xmi:type="henshin:Node" href="pacman.henshin#_OexeYPRKEemiYp-F8vEvxA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeysgfRKEemiYp-F8vEvxA" x="46" y="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PFFQcPRKEemiYp-F8vEvxA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_PFFQcvRKEemiYp-F8vEvxA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PFFQc_RKEemiYp-F8vEvxA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PFFQdPRKEemiYp-F8vEvxA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PFFQdfRKEemiYp-F8vEvxA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PFFQdvRKEemiYp-F8vEvxA"/>
        </children>
        <element xmi:type="henshin:Node" href="pacman.henshin#_PFECUPRKEemiYp-F8vEvxA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PFFQcfRKEemiYp-F8vEvxA" x="176" y="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_P9VHEPRKEemiYp-F8vEvxA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_P9VHEvRKEemiYp-F8vEvxA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_P9VHE_RKEemiYp-F8vEvxA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_P9VHFPRKEemiYp-F8vEvxA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_P9VHFfRKEemiYp-F8vEvxA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_P9VHFvRKEemiYp-F8vEvxA"/>
        </children>
        <element xmi:type="henshin:Node" href="pacman.henshin#_P9T48PRKEemiYp-F8vEvxA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P9VHEfRKEemiYp-F8vEvxA" x="40" y="174"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RIq43vRKEemiYp-F8vEvxA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_RIq44PRKEemiYp-F8vEvxA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RIq44fRKEemiYp-F8vEvxA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RIq44vRKEemiYp-F8vEvxA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RIq44_RKEemiYp-F8vEvxA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RIq45PRKEemiYp-F8vEvxA"/>
        </children>
        <element xmi:type="henshin:Node" href="pacman.henshin#_RIq40PRKEemiYp-F8vEvxA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RIq43_RKEemiYp-F8vEvxA" x="299" y="21"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="pacman.henshin#_MAmLwPRKEemiYp-F8vEvxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MAvVsfRKEemiYp-F8vEvxA" x="645" y="79" width="371" height="260"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rnjn4vRJEemiYp-F8vEvxA"/>
  <element xmi:type="henshin:Module" href="pacman.henshin#_rnjn4PRJEemiYp-F8vEvxA"/>
  <edges xmi:type="notation:Connector" xmi:id="_05_ckPRJEemiYp-F8vEvxA" type="4001" source="_yRctAPRJEemiYp-F8vEvxA" target="_wRm8NfRJEemiYp-F8vEvxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_05_ck_RJEemiYp-F8vEvxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_05_clPRJEemiYp-F8vEvxA" x="1" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_05_clfRJEemiYp-F8vEvxA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_05_clvRJEemiYp-F8vEvxA" x="-9" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_05_ckfRJEemiYp-F8vEvxA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pacman.henshin#_05-1gPRJEemiYp-F8vEvxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_05_ckvRJEemiYp-F8vEvxA" points="[5, -9, -43, 65]$[43, -75, -5, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_06BRwPRJEemiYp-F8vEvxA" id="(0.9836065573770492,0.023809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_06BRwfRJEemiYp-F8vEvxA" id="(0.3114754098360656,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2ApioPRJEemiYp-F8vEvxA" type="4001" source="_0IoRE_RJEemiYp-F8vEvxA" target="_wRm8NfRJEemiYp-F8vEvxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_2AqJsPRJEemiYp-F8vEvxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2AqJsfRJEemiYp-F8vEvxA" x="5" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2AqJsvRJEemiYp-F8vEvxA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2AqJs_RJEemiYp-F8vEvxA" x="-9" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2ApiofRJEemiYp-F8vEvxA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pacman.henshin#_2Ao7kPRJEemiYp-F8vEvxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ApiovRJEemiYp-F8vEvxA" points="[-12, -6, 122, 47]$[-103, -51, 31, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Ar-4PRJEemiYp-F8vEvxA" id="(0.24489795918367346,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HA5-oPRKEemiYp-F8vEvxA" type="4001" source="_GZdkI_RKEemiYp-F8vEvxA" target="_BomdMPRKEemiYp-F8vEvxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_HA5-o_RKEemiYp-F8vEvxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HA5-pPRKEemiYp-F8vEvxA" x="2" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HA5-pfRKEemiYp-F8vEvxA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HA5-pvRKEemiYp-F8vEvxA" x="-15" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HA5-ofRKEemiYp-F8vEvxA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pacman.henshin#_HA5XkPRKEemiYp-F8vEvxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HA5-ovRKEemiYp-F8vEvxA" points="[-8, -7, 96, 80]$[-95, -108, 9, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HA7z0PRKEemiYp-F8vEvxA" id="(0.7049180327868853,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HitrMPRKEemiYp-F8vEvxA" type="4001" source="_ElE1Y_RKEemiYp-F8vEvxA" target="_BomdMPRKEemiYp-F8vEvxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_HitrM_RKEemiYp-F8vEvxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HitrNPRKEemiYp-F8vEvxA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HitrNfRKEemiYp-F8vEvxA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HitrNvRKEemiYp-F8vEvxA" x="-7" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HitrMfRKEemiYp-F8vEvxA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pacman.henshin#_HitEIPRKEemiYp-F8vEvxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HitrMvRKEemiYp-F8vEvxA" points="[2, -5, -45, 74]$[43, -100, -4, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HivgYPRKEemiYp-F8vEvxA" id="(0.7,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUKWQPRKEemiYp-F8vEvxA" id="(0.01639344262295082,0.9047619047619048)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UShlsPRKEemiYp-F8vEvxA" type="4001" source="_OeysgPRKEemiYp-F8vEvxA" target="_PFFQcPRKEemiYp-F8vEvxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_USiMwPRKEemiYp-F8vEvxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_USiMwfRKEemiYp-F8vEvxA" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_USiMwvRKEemiYp-F8vEvxA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_USiMw_RKEemiYp-F8vEvxA" x="-1" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UShlsfRKEemiYp-F8vEvxA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pacman.henshin#_USg-oPRKEemiYp-F8vEvxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UShlsvRKEemiYp-F8vEvxA" points="[15, 9, -59, 0]$[59, 12, -15, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_USkB8PRKEemiYp-F8vEvxA" id="(0.7540983606557377,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_USkB8fRKEemiYp-F8vEvxA" id="(0.2459016393442623,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WtelMPRKEemiYp-F8vEvxA" type="4001" source="_P9VHEPRKEemiYp-F8vEvxA" target="_OeysgPRKEemiYp-F8vEvxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_WtelM_RKEemiYp-F8vEvxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WtelNPRKEemiYp-F8vEvxA" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WtelNfRKEemiYp-F8vEvxA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WtelNvRKEemiYp-F8vEvxA" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WtelMfRKEemiYp-F8vEvxA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pacman.henshin#_Wtd-IPRKEemiYp-F8vEvxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WtelMvRKEemiYp-F8vEvxA" points="[-1, -4, -4, 81]$[-1, -106, -4, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WtgaYPRKEemiYp-F8vEvxA" id="(0.4426229508196721,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eFEd0fRKEemiYp-F8vEvxA" type="4001" source="_RIq43vRKEemiYp-F8vEvxA" target="_PFFQcPRKEemiYp-F8vEvxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_eFEd1PRKEemiYp-F8vEvxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eFEd1fRKEemiYp-F8vEvxA" x="-1" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eFEd1vRKEemiYp-F8vEvxA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eFEd1_RKEemiYp-F8vEvxA" x="-2" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eFEd0vRKEemiYp-F8vEvxA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pacman.henshin#_eFEd0PRKEemiYp-F8vEvxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eFEd0_RKEemiYp-F8vEvxA" points="[-24, 0, 76, 0]$[-69, 0, 31, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g1R7ovRKEemiYp-F8vEvxA" type="4001" source="_P9VHEPRKEemiYp-F8vEvxA" target="_PFFQcPRKEemiYp-F8vEvxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_g1R7pfRKEemiYp-F8vEvxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g1R7pvRKEemiYp-F8vEvxA" x="-2" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g1R7p_RKEemiYp-F8vEvxA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g1R7qPRKEemiYp-F8vEvxA" x="24" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_g1R7o_RKEemiYp-F8vEvxA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pacman.henshin#_g1R7oPRKEemiYp-F8vEvxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g1R7pPRKEemiYp-F8vEvxA" points="[9, -8, -99, 90]$[109, -77, 1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g1R7qfRKEemiYp-F8vEvxA" id="(0.8524590163934426,0.40476190476190477)"/>
  </edges>
</notation:Diagram>
