<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arduinoDiffMM="http://www.obeo.fr/arduinoDiffMM">
  <arduinoDiffMM:Project>
    <hardware name="Hardware">
      <platforms href="../../plugin/fr.obeo.dsl.arduinoDiffMM.design/resources/ArdublockKit.arduinoDiffMM#//@platform.0"/>
      <modules xsi:type="arduinoDiffMM:InputModule" href="../../plugin/fr.obeo.dsl.arduinoDiffMM.design/resources/ArdublockKit.arduinoDiffMM#//@modules.8"/>
      <modules xsi:type="arduinoDiffMM:OutputModule" href="../../plugin/fr.obeo.dsl.arduinoDiffMM.design/resources/ArdublockKit.arduinoDiffMM#//@modules.7"/>
      <modules xsi:type="arduinoDiffMM:DiffOutputModule" href="#/1"/>
      <connectors>
        <pin xsi:type="arduinoDiffMM:DigitalPin" href="../../plugin/fr.obeo.dsl.arduinoDiffMM.design/resources/ArdublockKit.arduinoDiffMM#//@platform.0/@digitalPins.9"/>
        <module xsi:type="arduinoDiffMM:OutputModule" href="../../plugin/fr.obeo.dsl.arduinoDiffMM.design/resources/ArdublockKit.arduinoDiffMM#//@modules.7"/>
      </connectors>
      <connectors>
        <pin xsi:type="arduinoDiffMM:DigitalPin" href="../../plugin/fr.obeo.dsl.arduinoDiffMM.design/resources/ArdublockKit.arduinoDiffMM#//@platform.0/@digitalPins.4"/>
        <module xsi:type="arduinoDiffMM:InputModule" href="../../plugin/fr.obeo.dsl.arduinoDiffMM.design/resources/ArdublockKit.arduinoDiffMM#//@modules.8"/>
      </connectors>
      <connectors xsi:type="arduinoDiffMM:DiffConnector">
        <diffpin/>
        <diffmodule/>
      </connectors>
    </hardware>
    <sketch name="Sketch" next="/0/@sketch/@instructions.0" hardware="/0/@hardware">
      <instructions xsi:type="arduinoDiffMM:If" next="/0/@sketch" condition="/0/@sketch/@instructions.1">
        <diffnext operation="DELETE" eType="/0/@sketch/@instructions.4"/>
        <instructions xsi:type="arduinoDiffMM:Level" next="/0/@sketch/@instructions.0/@instructions.1" level="/0/@sketch/@instructions.2">
          <diffnext operation="DELETE"/>
          <module xsi:type="arduinoDiffMM:OutputModule" href="../../plugin/fr.obeo.dsl.arduinoDiffMM.design/resources/ArdublockKit.arduinoDiffMM#//@modules.7"/>
        </instructions>
        <instructions xsi:type="arduinoDiffMM:Delay" next="/0/@sketch/@instructions.0/@instructions.2" value="400">
          <diffnext operation="DELETE"/>
        </instructions>
        <instructions xsi:type="arduinoDiffMM:Level" next="/0/@sketch/@instructions.0/@instructions.3" level="/0/@sketch/@instructions.3">
          <diffnext operation="DELETE"/>
          <module xsi:type="arduinoDiffMM:OutputModule" href="../../plugin/fr.obeo.dsl.arduinoDiffMM.design/resources/ArdublockKit.arduinoDiffMM#//@modules.7"/>
        </instructions>
        <instructions xsi:type="arduinoDiffMM:Delay" value="400"/>
        <instructions xsi:type="arduinoDiffMM:DiffStatus">
          <diffnext/>
          <diffmodule/>
        </instructions>
      </instructions>
      <instructions xsi:type="arduinoDiffMM:Sensor">
        <module xsi:type="arduinoDiffMM:InputModule" href="../../plugin/fr.obeo.dsl.arduinoDiffMM.design/resources/ArdublockKit.arduinoDiffMM#//@modules.8"/>
      </instructions>
      <instructions xsi:type="arduinoDiffMM:Constant" value="90"/>
      <instructions xsi:type="arduinoDiffMM:Constant" value="0"/>
      <instructions xsi:type="arduinoDiffMM:DiffStatus" status="true">
        <diffnext/>
        <diffmodule/>
      </instructions>
    </sketch>
  </arduinoDiffMM:Project>
  <arduinoDiffMM:DiffOutputModule/>
</xmi:XMI>
