DsDiff-Model:
Fine-diffs# (Associations)	Fine-diffs# (Classes)	
10							16

------------------------------------------------------------------------------------
Rules:
Id,	Name,	Filter#,				Element#	Adjacency	#Instances	#Overlaps
			[Associations/Class]
0	Rule1	0/1						7			[2, 3]		4			2
1	Rule2	1/0						7			[]			4			0
2	Rule3	0/1						6			[0, 3]		4			2
3	Rule4	0/3						9			[0, 2]		2			2

[MultiCDA] Computing initial conflict reasons-computeResultsFine:
2, 0, 1,  4,    | rule1
0, 2, 0,  0,    | rule2
2, 0, 1,  4,    | rule3
6, 0, 3, 36,    | rule4

oracle1.set_adjacency_matrix([
    [0, 0, 1, 4],
    [0, 0, 0, 0],
    [2, 0, 0, 4],
    [6, 0, 3, 0]
    ])

------------------------------------------------------------------------------------
Ordering result: 0<->1-3-2

Ordering Detail:
Oracle-Rule set 1
Id      Vertex  Order
0       0       1    
1       1       1    
3       3       2    
2       2       3  

------------------------------------------------------------------------------------
Rule permutation and the result:

# : Permut#:	Matches		Filter#						Semantic#	Best		Algorithm	Fine-diffs#(remaining)
																	-Choice		-Choice 	[Associations/Class]
																							[10/16]																				
11: 0-1-2-3:	4(0),4(1)	4(0/1)+4(1/0)=(4,4)=8		8------------X						6/12						
12: 0-1-3-2:	4(0),4(1)	4(0/1)+4(1/0)=(4,4)=8		8------------X-----------X			6/12		
13: 0-2-1-3:	4(0),4(1)	4(0/1)+4(1/0)=(4,4)=8		8------------X						6/12	
14: 0-2-3-1:	4(0),4(1)	4(0/1)+4(1/0)=(4,4)=8		8------------X						6/12	
15: 0-3-1-2:	4(0),4(1)	4(0/1)+4(1/0)=(4,4)=8		8------------X						6/12	
16: 0-3-2-1:	4(0),4(1)	4(0/1)+4(1/0)=(4,4)=8		8------------X						6/12	
	
21: 1-0-2-3:	4(0),4(1)	4(0/1)+4(1/0)=(4,4)=8		8------------X						6/12	
22: 1-0-3-2:	4(0),4(1)	4(0/1)+4(1/0)=(4,4)=8		8------------X-----------X			6/12			
23: 1-2-0-3:	4(1),4(2)	4(1/0)+4(0/1)=(4,4)=8		8------------X						6/12
24: 1-2-3-0:	4(1),4(2)	4(1/0)+4(0/1)=(4,4)=8		8------------X						6/12
25: 1-3-0-2:	4(1),2(3)	4(1/0)+2(0/3)=(4,6)=10		6									6/10
26: 1-3-2-0:	4(1),2(3)	4(1/0)+2(0/3)=(4,6)=10		6									6/10

31: 2-0-1-3:	4(1),4(2)	4(1/0)+4(0/1)=(4,4)=8		8------------X						6/12	
32: 2-0-3-1:	4(1),4(2)	4(1/0)+4(0/1)=(4,4)=8		8------------X						6/12		
33: 2-1-0-3:	4(1),4(2)	4(1/0)+4(0/1)=(4,4)=8		8------------X						6/12		
34: 2-1-3-0:	4(1),4(2)	4(1/0)+4(0/1)=(4,4)=8		8------------X						6/12		
35: 2-3-0-1:	4(1),4(2)	4(1/0)+4(0/1)=(4,4)=8		8------------X						6/12		
36: 2-3-1-0:	4(1),4(2)	4(1/0)+4(0/1)=(4,4)=8		8------------X						6/12		

41: 3-0-1-2:	4(1),2(3)	4(1/0)+2(0/3)=(4,6)=10		6									6/10
42: 3-0-2-1:	4(1),2(3)	4(1/0)+2(0/3)=(4,6)=10		6									6/10	
43: 3-1-0-2:	4(1),2(3)	4(1/0)+2(0/3)=(4,6)=10		6									6/10	
44: 3-1-2-0:	4(1),2(3)	4(1/0)+2(0/3)=(4,6)=10		6									6/10
45: 3-2-0-1:	4(1),2(3)	4(1/0)+2(0/3)=(4,6)=10		6									6/10
46: 3-2-1-0:	4(1),2(3)	4(1/0)+2(0/3)=(4,6)=10		6									6/10

