<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ecoreTm/src" modelPluginID="ecoreTm" modelName="Ecorem"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ecorem.ecore</foreignModel>
  <genPackages prefix="Ecorem" disposableProviderFactory="true" ecorePackage="ecorem.ecore#/">
    <genClasses ecoreClass="ecorem.ecore#//EAttribute">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ecorem.ecore#//EAttribute/eContainingClass"/>
    </genClasses>
    <genClasses ecoreClass="ecorem.ecore#//EClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecorem.ecore#//EClass/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecorem.ecore#//EClass/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecorem.ecore#//EClass/eAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecorem.ecore#//EClass/eOperations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecorem.ecore#//EClass/eSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecorem.ecore#//EClass/eReferences"/>
    </genClasses>
    <genClasses ecoreClass="ecorem.ecore#//EOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecorem.ecore#//EOperation/eParameters"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ecorem.ecore#//EOperation/eContainingClass"/>
    </genClasses>
    <genClasses ecoreClass="ecorem.ecore#//EPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecorem.ecore#//EPackage/eClassifiers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecorem.ecore#//EClassifier"/>
    <genClasses image="false" ecoreClass="ecorem.ecore#//ENamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecorem.ecore#//ENamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ecorem.ecore#//EReference">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ecorem.ecore#//EReference/eReferenceType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecorem.ecore#//EReference/eType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecorem.ecore#//ETypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecorem.ecore#//ETypedElement/eType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
