<?xml version="1.0" encoding="UTF-8"?>
<PacmanGoDiffMM:Game xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PacmanGoDiffMM="http://www.zadahmad.org/dsmcompare/PacmanGoDiffMM">
  <gridnodes right="//@gridnodes.1" id="1"/>
  <gridnodes left="//@gridnodes.0" id="5"/>
  <gridnodes up="//@gridnodes.3" id="3"/>
  <gridnodes id="4"/>
  <scoreboard xsi:type="PacmanGoDiffMM:DiffScoreboard" value="1" id="7" operation="MODIFY" new_value="2" new_id="7"/>
  <entities xsi:type="PacmanGoDiffMM:Pacman" on="//@gridnodes.0" id="2"/>
  <entities xsi:type="PacmanGoDiffMM:DiffFood" id="3" operation="DELETE">
    <diffon operation="DELETE" eType="//@gridnodes.0"/>
  </entities>
  <entities xsi:type="PacmanGoDiffMM:Pacman" on="//@gridnodes.1" id="4"/>
  <entities xsi:type="PacmanGoDiffMM:DiffFood" id="6" operation="DELETE">
    <diffon operation="DELETE" eType="//@gridnodes.1"/>
  </entities>
  <entities xsi:type="PacmanGoDiffMM:Pacman" on="//@gridnodes.3" id="3">
    <diffon operation="DELETE" eType="//@gridnodes.2"/>
  </entities>
  <domainspecificdiffs name="PacmanEatFood" DomainSpecificDiff_Food="//@entities.1" DomainSpecificDiff_Pacman="//@entities.0"/>
  <domainspecificdiffs name="PacmanEatFood" DomainSpecificDiff_Food="//@entities.3" DomainSpecificDiff_Pacman="//@entities.2"/>
  <domainspecificdiffs name="PacmanMovesUp" DomainSpecificDiff_Pacman="//@entities.4"/>
</PacmanGoDiffMM:Game>
