<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Document version="1.0">
<!--Generated by Henshin on 2020/02/13 17:10:43-->
<GraphTransformationSystem ID="I0" name="HenshinDSL">
<TaggedValue Tag="AttrHandler" TagValue="Java Expr">
<TaggedValue Tag="Package" TagValue="java.lang"/>
<TaggedValue Tag="Package" TagValue="java.util"/>
<TaggedValue Tag="Package" TagValue="com.objectspace.jgl"/>
</TaggedValue>
<TaggedValue Tag="CSP" TagValue="true"/>
<TaggedValue Tag="injective" TagValue="true"/>
<TaggedValue Tag="dangling" TagValue="true"/>
<TaggedValue Tag="NACs" TagValue="true"/>
<TaggedValue Tag="PACs" TagValue="true"/>
<TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED_MAX"/>
<Types>
<NodeType ID="I2" abstract="false" name="DomainSpecificDiff%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:">
<AttrType ID="I4" attrname="name" typename="String" visible="true"/>
</NodeType>
<NodeType ID="I5" abstract="true" name="PositionableEntity%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
<AttrType ID="I7" attrname="id" typename="String" visible="true"/>
</NodeType>
<NodeType ID="I8" abstract="false" name="Pacman%:RECT:java.awt.Color[r=0,g=0,b=255]:[NODE]:">
<Parent pID="I5"/>
</NodeType>
<NodeType ID="I10" abstract="false" name="DiffPacman%:RECT:java.awt.Color[r=128,g=0,b=128]:[NODE]:">
<AttrType ID="I12" attrname="operation" typename="String" visible="true"/>
<AttrType ID="I13" attrname="new_id" typename="String" visible="true"/>
<Parent pID="I8"/>
</NodeType>
<NodeType ID="I14" abstract="false" name="Food%:RECT:java.awt.Color[r=128,g=128,b=0]:[NODE]:">
<Parent pID="I5"/>
</NodeType>
<NodeType ID="I16" abstract="false" name="DiffPositionableEntity_on%:RECT:java.awt.Color[r=128,g=128,b=128]:[NODE]:">
<AttrType ID="I18" attrname="operation" typename="String" visible="true"/>
</NodeType>
<NodeType ID="I19" abstract="false" name="DiffGame_domainspecificdiffs%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:">
<AttrType ID="I21" attrname="operation" typename="String" visible="true"/>
</NodeType>
<NodeType ID="I22" abstract="false" name="DiffGame_gridnodes%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
<AttrType ID="I24" attrname="operation" typename="String" visible="true"/>
</NodeType>
<NodeType ID="I25" abstract="false" name="DiffFood%:RECT:java.awt.Color[r=0,g=0,b=255]:[NODE]:">
<AttrType ID="I27" attrname="operation" typename="String" visible="true"/>
<AttrType ID="I28" attrname="new_id" typename="String" visible="true"/>
<Parent pID="I14"/>
</NodeType>
<NodeType ID="I29" abstract="false" name="DiffGame_entities%:RECT:java.awt.Color[r=128,g=0,b=128]:[NODE]:">
<AttrType ID="I31" attrname="operation" typename="String" visible="true"/>
</NodeType>
<NodeType ID="I32" abstract="false" name="Ghost%:RECT:java.awt.Color[r=128,g=128,b=0]:[NODE]:">
<Parent pID="I5"/>
</NodeType>
<NodeType ID="I34" abstract="false" name="DiffGridNode_up%:RECT:java.awt.Color[r=128,g=128,b=128]:[NODE]:">
<AttrType ID="I36" attrname="operation" typename="String" visible="true"/>
</NodeType>
<NodeType ID="I37" abstract="false" name="Scoreboard%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:">
<AttrType ID="I39" attrname="value" typename="int" visible="true"/>
<AttrType ID="I40" attrname="id" typename="int" visible="true"/>
</NodeType>
<NodeType ID="I41" abstract="false" name="DiffScoreboard%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
<AttrType ID="I43" attrname="operation" typename="String" visible="true"/>
<AttrType ID="I44" attrname="new_value" typename="int" visible="true"/>
<AttrType ID="I45" attrname="new_id" typename="int" visible="true"/>
<Parent pID="I37"/>
</NodeType>
<NodeType ID="I46" abstract="false" name="DiffGridNode_right%:RECT:java.awt.Color[r=0,g=0,b=255]:[NODE]:">
<AttrType ID="I48" attrname="operation" typename="String" visible="true"/>
</NodeType>
<NodeType ID="I49" abstract="false" name="DiffGhost%:RECT:java.awt.Color[r=128,g=0,b=128]:[NODE]:">
<AttrType ID="I51" attrname="operation" typename="String" visible="true"/>
<AttrType ID="I52" attrname="new_id" typename="String" visible="true"/>
<Parent pID="I32"/>
</NodeType>
<NodeType ID="I53" abstract="false" name="DiffGridNode_bottom%:RECT:java.awt.Color[r=128,g=128,b=0]:[NODE]:">
<AttrType ID="I55" attrname="operation" typename="String" visible="true"/>
</NodeType>
<NodeType ID="I56" abstract="false" name="GridNode%:RECT:java.awt.Color[r=128,g=128,b=128]:[NODE]:">
<AttrType ID="I58" attrname="id" typename="String" visible="true"/>
</NodeType>
<NodeType ID="I59" abstract="false" name="DiffGame_scoreboard%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:">
<AttrType ID="I61" attrname="operation" typename="String" visible="true"/>
</NodeType>
<NodeType ID="I62" abstract="false" name="DiffGridNode_left%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
<AttrType ID="I64" attrname="operation" typename="String" visible="true"/>
</NodeType>
<NodeType ID="I65" abstract="false" name="DiffGridNode%:RECT:java.awt.Color[r=0,g=0,b=255]:[NODE]:">
<AttrType ID="I67" attrname="operation" typename="String" visible="true"/>
<AttrType ID="I68" attrname="new_id" typename="String" visible="true"/>
<Parent pID="I56"/>
</NodeType>
<NodeType ID="I69" abstract="false" name="Game%:RECT:java.awt.Color[r=128,g=0,b=128]:[NODE]:"/>
<NodeType ID="I71" abstract="false" name="DiffGame%:RECT:java.awt.Color[r=128,g=128,b=0]:[NODE]:">
<AttrType ID="I73" attrname="operation" typename="String" visible="true"/>
<Parent pID="I69"/>
</NodeType>
<EdgeType ID="I74" abstract="false" name="DomainSpecificDiff_GridNode%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I76" abstract="false" name="DomainSpecificDiff_Food%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I78" abstract="false" name="DomainSpecificDiff_Pacman%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I80" abstract="false" name="DomainSpecificDiff_Ghost%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I82" abstract="false" name="DomainSpecificDiff_Scoreboard%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I84" abstract="false" name="DomainSpecificDiff_PositionableEntity%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I86" abstract="false" name="on%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I88" abstract="false" name="diffon%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I90" abstract="false" name="eType%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I92" abstract="false" name="eType%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I94" abstract="false" name="eType%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I96" abstract="false" name="eType%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I98" abstract="false" name="eType%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I100" abstract="false" name="eType%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I102" abstract="false" name="eType%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I104" abstract="false" name="up%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I106" abstract="false" name="bottom%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I108" abstract="false" name="left%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I110" abstract="false" name="right%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I112" abstract="false" name="diffup%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I114" abstract="false" name="diffbottom%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I116" abstract="false" name="diffleft%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I118" abstract="false" name="diffright%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I120" abstract="false" name="eType%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I122" abstract="false" name="eType%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I124" abstract="false" name="gridnodes%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I126" abstract="false" name="scoreboard%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I128" abstract="false" name="entities%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I130" abstract="false" name="domainspecificdiffs%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I132" abstract="false" name="diffgridnodes%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I134" abstract="false" name="diffscoreboard%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I136" abstract="false" name="diffentities%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I138" abstract="false" name="diffdomainspecificdiffs%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<Graph ID="I1" kind="TG" name="TypeGraph">
<Node ID="I3" type="I2"/>
<Node ID="I6" type="I5"/>
<Node ID="I9" type="I8"/>
<Node ID="I11" type="I10"/>
<Node ID="I15" type="I14"/>
<Node ID="I17" type="I16"/>
<Node ID="I20" type="I19"/>
<Node ID="I23" type="I22"/>
<Node ID="I26" type="I25"/>
<Node ID="I30" type="I29"/>
<Node ID="I33" type="I32"/>
<Node ID="I35" type="I34"/>
<Node ID="I38" type="I37"/>
<Node ID="I42" type="I41"/>
<Node ID="I47" type="I46"/>
<Node ID="I50" type="I49"/>
<Node ID="I54" type="I53"/>
<Node ID="I57" type="I56"/>
<Node ID="I60" type="I59"/>
<Node ID="I63" type="I62"/>
<Node ID="I66" type="I65"/>
<Node ID="I70" type="I69"/>
<Node ID="I72" type="I71"/>
<Edge ID="I75" source="I3" target="I57" targetmin="0" type="I74"/>
<Edge ID="I77" source="I3" target="I15" targetmin="0" type="I76"/>
<Edge ID="I79" source="I3" target="I9" targetmin="0" type="I78"/>
<Edge ID="I81" source="I3" target="I33" targetmin="0" type="I80"/>
<Edge ID="I83" source="I3" target="I38" targetmin="0" type="I82"/>
<Edge ID="I85" source="I3" target="I6" targetmin="0" type="I84"/>
<Edge ID="I87" source="I6" target="I57" targetmax="1" targetmin="1" type="I86"/>
<Edge ID="I89" source="I6" sourcemax="1" sourcemin="0" target="I17" targetmax="2" targetmin="0" type="I88"/>
<Edge ID="I91" source="I17" target="I57" targetmax="1" targetmin="1" type="I90"/>
<Edge ID="I93" source="I20" target="I3" targetmax="1" targetmin="1" type="I92"/>
<Edge ID="I95" source="I23" target="I57" targetmax="1" targetmin="1" type="I94"/>
<Edge ID="I97" source="I30" target="I6" targetmax="1" targetmin="1" type="I96"/>
<Edge ID="I99" source="I35" target="I57" targetmax="1" targetmin="1" type="I98"/>
<Edge ID="I101" source="I47" target="I57" targetmax="1" targetmin="1" type="I100"/>
<Edge ID="I103" source="I54" target="I57" targetmax="1" targetmin="1" type="I102"/>
<Edge ID="I105" source="I57" target="I57" targetmax="1" targetmin="0" type="I104"/>
<Edge ID="I107" source="I57" target="I57" targetmax="1" targetmin="0" type="I106"/>
<Edge ID="I109" source="I57" target="I57" targetmax="1" targetmin="0" type="I108"/>
<Edge ID="I111" source="I57" target="I57" targetmax="1" targetmin="0" type="I110"/>
<Edge ID="I113" source="I57" sourcemax="1" sourcemin="0" target="I35" targetmax="2" targetmin="0" type="I112"/>
<Edge ID="I115" source="I57" sourcemax="1" sourcemin="0" target="I54" targetmax="2" targetmin="0" type="I114"/>
<Edge ID="I117" source="I57" sourcemax="1" sourcemin="0" target="I63" targetmax="2" targetmin="0" type="I116"/>
<Edge ID="I119" source="I57" sourcemax="1" sourcemin="0" target="I47" targetmax="2" targetmin="0" type="I118"/>
<Edge ID="I121" source="I60" target="I38" targetmax="1" targetmin="1" type="I120"/>
<Edge ID="I123" source="I63" target="I57" targetmax="1" targetmin="1" type="I122"/>
<Edge ID="I125" source="I70" sourcemax="1" sourcemin="0" target="I57" targetmin="0" type="I124"/>
<Edge ID="I127" source="I70" sourcemax="1" sourcemin="0" target="I38" targetmax="1" targetmin="1" type="I126"/>
<Edge ID="I129" source="I70" sourcemax="1" sourcemin="0" target="I6" targetmin="0" type="I128"/>
<Edge ID="I131" source="I70" sourcemax="1" sourcemin="0" target="I3" targetmin="0" type="I130"/>
<Edge ID="I133" source="I70" sourcemax="1" sourcemin="0" target="I23" targetmin="0" type="I132"/>
<Edge ID="I135" source="I70" sourcemax="1" sourcemin="0" target="I60" targetmax="2" targetmin="0" type="I134"/>
<Edge ID="I137" source="I70" sourcemax="1" sourcemin="0" target="I30" targetmin="0" type="I136"/>
<Edge ID="I139" source="I70" sourcemax="1" sourcemin="0" target="I20" targetmin="0" type="I138"/>
</Graph>
</Types>
<Rule ID="I140" formula="true" name="PacmanEatFood">
<Parameter PTYPE="input" name="n3value" type="int"/>
<Parameter PTYPE="input" name="n3new_value" type="int"/>
<Graph ID="I141" kind="LHS" name="Left">
<Node ID="I142" type="I69"/>
<Node ID="I143" type="I56"/>
<Node ID="I144" type="I41">
<Attribute type="I39" variable="true">
<Value>
<string>n3value</string>
</Value>
</Attribute>
<Attribute type="I44" variable="true">
<Value>
<string>n3new_value</string>
</Value>
</Attribute>
</Node>
<Node ID="I145" type="I8"/>
<Node ID="I146" type="I25"/>
<Node ID="I147" type="I16"/>
<Edge ID="I148" source="I142" target="I143" type="I124"/>
<Edge ID="I149" source="I142" target="I144" type="I126"/>
<Edge ID="I150" source="I142" target="I145" type="I128"/>
<Edge ID="I151" source="I142" target="I146" type="I128"/>
<Edge ID="I152" source="I145" target="I143" type="I86"/>
<Edge ID="I153" source="I146" target="I147" type="I88"/>
<Edge ID="I154" source="I147" target="I143" type="I90"/>
</Graph>
<Graph ID="I155" kind="RHS" name="Right">
<Node ID="I156" type="I69"/>
<Node ID="I157" type="I56"/>
<Node ID="I158" type="I41">
<Attribute type="I39" variable="true">
<Value>
<string>n3value</string>
</Value>
</Attribute>
<Attribute type="I44" variable="true">
<Value>
<string>n3new_value</string>
</Value>
</Attribute>
</Node>
<Node ID="I159" type="I8"/>
<Node ID="I160" type="I25"/>
<Node ID="I161" type="I2">
<Attribute constant="true" type="I4" variable="true">
<Value>
<string>PacmanEatFood</string>
</Value>
</Attribute>
</Node>
<Edge ID="I162" source="I156" target="I157" type="I124"/>
<Edge ID="I163" source="I156" target="I158" type="I126"/>
<Edge ID="I164" source="I156" target="I159" type="I128"/>
<Edge ID="I165" source="I156" target="I160" type="I128"/>
<Edge ID="I166" source="I156" target="I161" type="I130"/>
<Edge ID="I167" source="I159" target="I157" type="I86"/>
<Edge ID="I168" source="I161" target="I160" type="I76"/>
<Edge ID="I169" source="I161" target="I159" type="I78"/>
</Graph>
<Morphism name="PacmanEatFood">
<Mapping image="I156" orig="I142"/>
<Mapping image="I157" orig="I143"/>
<Mapping image="I158" orig="I144"/>
<Mapping image="I159" orig="I145"/>
<Mapping image="I160" orig="I146"/>
<Mapping image="I162" orig="I148"/>
<Mapping image="I163" orig="I149"/>
<Mapping image="I164" orig="I150"/>
<Mapping image="I165" orig="I151"/>
<Mapping image="I167" orig="I152"/>
</Morphism>
<ApplCondition>
<AttrCondition>
<Condition>
<Value>
<java class="java.beans.XMLDecoder" version="1.6.0_03">
<string>n3value&lt;n3new_value</string>
</java>
</Value>
</Condition>
</AttrCondition>
</ApplCondition>
</Rule>
<Rule ID="I170" formula="true" name="pacmanmoves">
<Graph ID="I171" kind="LHS" name="Left">
<Node ID="I172" type="I69"/>
<Node ID="I173" type="I56"/>
<Node ID="I174" type="I56"/>
<Node ID="I175" type="I8"/>
<Node ID="I176" type="I16"/>
<Node ID="I177" type="I16"/>
<Edge ID="I178" source="I172" target="I173" type="I124"/>
<Edge ID="I179" source="I172" target="I174" type="I124"/>
<Edge ID="I180" source="I172" target="I175" type="I128"/>
<Edge ID="I181" source="I175" target="I177" type="I88"/>
<Edge ID="I182" source="I175" target="I176" type="I88"/>
<Edge ID="I183" source="I177" target="I173" type="I90"/>
<Edge ID="I184" source="I176" target="I174" type="I90"/>
</Graph>
<Graph ID="I185" kind="RHS" name="Right">
<Node ID="I186" type="I69"/>
<Node ID="I187" type="I56"/>
<Node ID="I188" type="I56"/>
<Node ID="I189" type="I8"/>
<Node ID="I190" type="I16"/>
<Node ID="I191" type="I2">
<Attribute constant="true" type="I4" variable="true">
<Value>
<string>pacmanmoves</string>
</Value>
</Attribute>
</Node>
<Edge ID="I192" source="I186" target="I187" type="I124"/>
<Edge ID="I193" source="I186" target="I188" type="I124"/>
<Edge ID="I194" source="I186" target="I189" type="I128"/>
<Edge ID="I195" source="I186" target="I191" type="I130"/>
<Edge ID="I196" source="I189" target="I190" type="I88"/>
<Edge ID="I197" source="I190" target="I188" type="I90"/>
<Edge ID="I198" source="I191" target="I189" type="I78"/>
</Graph>
<Morphism name="pacmanmoves">
<Mapping image="I186" orig="I172"/>
<Mapping image="I187" orig="I173"/>
<Mapping image="I188" orig="I174"/>
<Mapping image="I189" orig="I175"/>
<Mapping image="I190" orig="I176"/>
<Mapping image="I192" orig="I178"/>
<Mapping image="I193" orig="I179"/>
<Mapping image="I194" orig="I180"/>
<Mapping image="I196" orig="I182"/>
<Mapping image="I197" orig="I184"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I199" formula="true" name="pacmanmovesright">
<Graph ID="I200" kind="LHS" name="Left">
<Node ID="I201" type="I69"/>
<Node ID="I202" type="I56"/>
<Node ID="I203" type="I56"/>
<Node ID="I204" type="I8"/>
<Node ID="I205" type="I16"/>
<Node ID="I206" type="I16"/>
<Edge ID="I207" source="I201" target="I202" type="I124"/>
<Edge ID="I208" source="I201" target="I203" type="I124"/>
<Edge ID="I209" source="I201" target="I204" type="I128"/>
<Edge ID="I210" source="I202" target="I203" type="I110"/>
<Edge ID="I211" source="I203" target="I202" type="I108"/>
<Edge ID="I212" source="I204" target="I206" type="I88"/>
<Edge ID="I213" source="I204" target="I205" type="I88"/>
<Edge ID="I214" source="I206" target="I202" type="I90"/>
<Edge ID="I215" source="I205" target="I203" type="I90"/>
</Graph>
<Graph ID="I216" kind="RHS" name="Right">
<Node ID="I217" type="I69"/>
<Node ID="I218" type="I56"/>
<Node ID="I219" type="I56"/>
<Node ID="I220" type="I8"/>
<Node ID="I221" type="I16"/>
<Node ID="I222" type="I2">
<Attribute constant="true" type="I4" variable="true">
<Value>
<string>pacmanmovesright</string>
</Value>
</Attribute>
</Node>
<Edge ID="I223" source="I217" target="I218" type="I124"/>
<Edge ID="I224" source="I217" target="I219" type="I124"/>
<Edge ID="I225" source="I217" target="I220" type="I128"/>
<Edge ID="I226" source="I217" target="I222" type="I130"/>
<Edge ID="I227" source="I218" target="I219" type="I110"/>
<Edge ID="I228" source="I219" target="I218" type="I108"/>
<Edge ID="I229" source="I220" target="I221" type="I88"/>
<Edge ID="I230" source="I221" target="I219" type="I90"/>
<Edge ID="I231" source="I222" target="I220" type="I78"/>
</Graph>
<Morphism name="pacmanmovesright">
<Mapping image="I217" orig="I201"/>
<Mapping image="I218" orig="I202"/>
<Mapping image="I219" orig="I203"/>
<Mapping image="I220" orig="I204"/>
<Mapping image="I221" orig="I205"/>
<Mapping image="I223" orig="I207"/>
<Mapping image="I224" orig="I208"/>
<Mapping image="I225" orig="I209"/>
<Mapping image="I227" orig="I210"/>
<Mapping image="I228" orig="I211"/>
<Mapping image="I229" orig="I213"/>
<Mapping image="I230" orig="I215"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I232" formula="true" name="pacmanmovesleft">
<Graph ID="I233" kind="LHS" name="Left">
<Node ID="I234" type="I69"/>
<Node ID="I235" type="I56"/>
<Node ID="I236" type="I56"/>
<Node ID="I237" type="I8"/>
<Node ID="I238" type="I16"/>
<Node ID="I239" type="I16"/>
<Edge ID="I240" source="I234" target="I235" type="I124"/>
<Edge ID="I241" source="I234" target="I236" type="I124"/>
<Edge ID="I242" source="I234" target="I237" type="I128"/>
<Edge ID="I243" source="I235" target="I236" type="I108"/>
<Edge ID="I244" source="I236" target="I235" type="I110"/>
<Edge ID="I245" source="I237" target="I239" type="I88"/>
<Edge ID="I246" source="I237" target="I238" type="I88"/>
<Edge ID="I247" source="I239" target="I235" type="I90"/>
<Edge ID="I248" source="I238" target="I236" type="I90"/>
</Graph>
<Graph ID="I249" kind="RHS" name="Right">
<Node ID="I250" type="I69"/>
<Node ID="I251" type="I56"/>
<Node ID="I252" type="I56"/>
<Node ID="I253" type="I8"/>
<Node ID="I254" type="I16"/>
<Node ID="I255" type="I2">
<Attribute constant="true" type="I4" variable="true">
<Value>
<string>pacmanmovesleft</string>
</Value>
</Attribute>
</Node>
<Edge ID="I256" source="I250" target="I251" type="I124"/>
<Edge ID="I257" source="I250" target="I252" type="I124"/>
<Edge ID="I258" source="I250" target="I253" type="I128"/>
<Edge ID="I259" source="I250" target="I255" type="I130"/>
<Edge ID="I260" source="I251" target="I252" type="I108"/>
<Edge ID="I261" source="I252" target="I251" type="I110"/>
<Edge ID="I262" source="I253" target="I254" type="I88"/>
<Edge ID="I263" source="I254" target="I252" type="I90"/>
<Edge ID="I264" source="I255" target="I253" type="I78"/>
</Graph>
<Morphism name="pacmanmovesleft">
<Mapping image="I250" orig="I234"/>
<Mapping image="I251" orig="I235"/>
<Mapping image="I252" orig="I236"/>
<Mapping image="I253" orig="I237"/>
<Mapping image="I254" orig="I238"/>
<Mapping image="I256" orig="I240"/>
<Mapping image="I257" orig="I241"/>
<Mapping image="I258" orig="I242"/>
<Mapping image="I260" orig="I243"/>
<Mapping image="I261" orig="I244"/>
<Mapping image="I262" orig="I246"/>
<Mapping image="I263" orig="I248"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I265" formula="true" name="pacmanmovesup">
<Graph ID="I266" kind="LHS" name="Left">
<Node ID="I267" type="I69"/>
<Node ID="I268" type="I56"/>
<Node ID="I269" type="I56"/>
<Node ID="I270" type="I8"/>
<Node ID="I271" type="I16"/>
<Node ID="I272" type="I16"/>
<Edge ID="I273" source="I267" target="I268" type="I124"/>
<Edge ID="I274" source="I267" target="I269" type="I124"/>
<Edge ID="I275" source="I267" target="I270" type="I128"/>
<Edge ID="I276" source="I268" target="I269" type="I104"/>
<Edge ID="I277" source="I269" target="I268" type="I106"/>
<Edge ID="I278" source="I270" target="I272" type="I88"/>
<Edge ID="I279" source="I270" target="I271" type="I88"/>
<Edge ID="I280" source="I272" target="I268" type="I90"/>
<Edge ID="I281" source="I271" target="I269" type="I90"/>
</Graph>
<Graph ID="I282" kind="RHS" name="Right">
<Node ID="I283" type="I69"/>
<Node ID="I284" type="I56"/>
<Node ID="I285" type="I56"/>
<Node ID="I286" type="I8"/>
<Node ID="I287" type="I16"/>
<Node ID="I288" type="I2">
<Attribute constant="true" type="I4" variable="true">
<Value>
<string>pacmanmovesup</string>
</Value>
</Attribute>
</Node>
<Edge ID="I289" source="I283" target="I284" type="I124"/>
<Edge ID="I290" source="I283" target="I285" type="I124"/>
<Edge ID="I291" source="I283" target="I286" type="I128"/>
<Edge ID="I292" source="I283" target="I288" type="I130"/>
<Edge ID="I293" source="I284" target="I285" type="I104"/>
<Edge ID="I294" source="I285" target="I284" type="I106"/>
<Edge ID="I295" source="I286" target="I287" type="I88"/>
<Edge ID="I296" source="I287" target="I285" type="I90"/>
<Edge ID="I297" source="I288" target="I286" type="I78"/>
</Graph>
<Morphism name="pacmanmovesup">
<Mapping image="I283" orig="I267"/>
<Mapping image="I284" orig="I268"/>
<Mapping image="I285" orig="I269"/>
<Mapping image="I286" orig="I270"/>
<Mapping image="I287" orig="I271"/>
<Mapping image="I289" orig="I273"/>
<Mapping image="I290" orig="I274"/>
<Mapping image="I291" orig="I275"/>
<Mapping image="I293" orig="I276"/>
<Mapping image="I294" orig="I277"/>
<Mapping image="I295" orig="I279"/>
<Mapping image="I296" orig="I281"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I298" formula="true" name="pacmanmovesbottom">
<Graph ID="I299" kind="LHS" name="Left">
<Node ID="I300" type="I69"/>
<Node ID="I301" type="I56"/>
<Node ID="I302" type="I56"/>
<Node ID="I303" type="I8"/>
<Node ID="I304" type="I16"/>
<Node ID="I305" type="I16"/>
<Edge ID="I306" source="I300" target="I301" type="I124"/>
<Edge ID="I307" source="I300" target="I302" type="I124"/>
<Edge ID="I308" source="I300" target="I303" type="I128"/>
<Edge ID="I309" source="I301" target="I302" type="I106"/>
<Edge ID="I310" source="I302" target="I301" type="I104"/>
<Edge ID="I311" source="I303" target="I305" type="I88"/>
<Edge ID="I312" source="I303" target="I304" type="I88"/>
<Edge ID="I313" source="I305" target="I301" type="I90"/>
<Edge ID="I314" source="I304" target="I302" type="I90"/>
</Graph>
<Graph ID="I315" kind="RHS" name="Right">
<Node ID="I316" type="I69"/>
<Node ID="I317" type="I56"/>
<Node ID="I318" type="I56"/>
<Node ID="I319" type="I8"/>
<Node ID="I320" type="I16"/>
<Node ID="I321" type="I2">
<Attribute constant="true" type="I4" variable="true">
<Value>
<string>pacmanmovesbottom</string>
</Value>
</Attribute>
</Node>
<Edge ID="I322" source="I316" target="I317" type="I124"/>
<Edge ID="I323" source="I316" target="I318" type="I124"/>
<Edge ID="I324" source="I316" target="I319" type="I128"/>
<Edge ID="I325" source="I316" target="I321" type="I130"/>
<Edge ID="I326" source="I317" target="I318" type="I106"/>
<Edge ID="I327" source="I318" target="I317" type="I104"/>
<Edge ID="I328" source="I319" target="I320" type="I88"/>
<Edge ID="I329" source="I320" target="I318" type="I90"/>
<Edge ID="I330" source="I321" target="I319" type="I78"/>
</Graph>
<Morphism name="pacmanmovesbottom">
<Mapping image="I316" orig="I300"/>
<Mapping image="I317" orig="I301"/>
<Mapping image="I318" orig="I302"/>
<Mapping image="I319" orig="I303"/>
<Mapping image="I320" orig="I304"/>
<Mapping image="I322" orig="I306"/>
<Mapping image="I323" orig="I307"/>
<Mapping image="I324" orig="I308"/>
<Mapping image="I326" orig="I309"/>
<Mapping image="I327" orig="I310"/>
<Mapping image="I328" orig="I312"/>
<Mapping image="I329" orig="I314"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I331" formula="true" name="pacmandies">
<Graph ID="I332" kind="LHS" name="Left">
<Node ID="I333" type="I69"/>
<Node ID="I334" type="I56"/>
<Node ID="I335" type="I8"/>
<Node ID="I336" type="I32"/>
<Node ID="I337" type="I16"/>
<Edge ID="I338" source="I333" target="I334" type="I124"/>
<Edge ID="I339" source="I333" target="I335" type="I128"/>
<Edge ID="I340" source="I333" target="I336" type="I128"/>
<Edge ID="I341" source="I335" target="I337" type="I88"/>
<Edge ID="I342" source="I337" target="I334" type="I90"/>
<Edge ID="I343" source="I336" target="I334" type="I86"/>
</Graph>
<Graph ID="I344" kind="RHS" name="Right">
<Node ID="I345" type="I69"/>
<Node ID="I346" type="I56"/>
<Node ID="I347" type="I8"/>
<Node ID="I348" type="I32"/>
<Node ID="I349" type="I2">
<Attribute constant="true" type="I4" variable="true">
<Value>
<string>pacmandies</string>
</Value>
</Attribute>
</Node>
<Edge ID="I350" source="I345" target="I346" type="I124"/>
<Edge ID="I351" source="I345" target="I347" type="I128"/>
<Edge ID="I352" source="I345" target="I348" type="I128"/>
<Edge ID="I353" source="I345" target="I349" type="I130"/>
<Edge ID="I354" source="I348" target="I346" type="I86"/>
<Edge ID="I355" source="I349" target="I347" type="I78"/>
<Edge ID="I356" source="I349" target="I348" type="I80"/>
</Graph>
<Morphism name="pacmandies">
<Mapping image="I345" orig="I333"/>
<Mapping image="I346" orig="I334"/>
<Mapping image="I347" orig="I335"/>
<Mapping image="I348" orig="I336"/>
<Mapping image="I350" orig="I338"/>
<Mapping image="I351" orig="I339"/>
<Mapping image="I352" orig="I340"/>
<Mapping image="I354" orig="I343"/>
</Morphism>
<ApplCondition/>
</Rule>
</GraphTransformationSystem>
</Document>
