#

pluginName = RDB Editor
providerName = www.example.org

_UI_RDBEditor_menu = &RDB Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_RDBModelWizard_label = RDB Model
_UI_RDBModelWizard_description = Create a new RDB model

_UI_RDBEditor_label = RDB Model Editor

_UI_RDBEditorFilenameDefaultBase = My
_UI_RDBEditorFilenameExtensions = rdb

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_PetriNetEditor_menu = &PetriNet Editor
_UI_PetriNetModelWizard_label = PetriNet Model
_UI_PetriNetModelWizard_description = Create a new PetriNet model
_UI_PetriNetEditor_label = PetriNet Model Editor
_UI_PetriNetEditorFilenameDefaultBase = My
_UI_PetriNetEditorFilenameExtensions = petrinet

_UI_IdentificationEditor_menu = &Identification Editor
_UI_IdentificationModelWizard_label = Identification Model
_UI_IdentificationModelWizard_description = Create a new Identification model
_UI_IdentificationEditor_label = Identification Model Editor
_UI_IdentificationEditorFilenameDefaultBase = My
_UI_IdentificationEditorFilenameExtensions = identification

_UI_PacmanEditor_menu = &Pacman Editor
_UI_PacmanModelWizard_label = Pacman Model
_UI_PacmanModelWizard_description = Create a new Pacman model
_UI_PacmanEditor_label = Pacman Model Editor
_UI_PacmanEditorFilenameDefaultBase = My
_UI_PacmanEditorFilenameExtensions = pacman

_UI_PacmanGameEditor_menu = &PacmanGame Editor
_UI_PacmanGameModelWizard_label = PacmanGame Model
_UI_PacmanGameModelWizard_description = Create a new PacmanGame model
_UI_PacmanGameEditor_label = PacmanGame Model Editor
_UI_PacmanGameEditorFilenameDefaultBase = My
_UI_PacmanGameEditorFilenameExtensions = pacmangame

_UI_PacmanGoAugmentedEditor_menu = &PacmanGoAugmented Editor
_UI_PacmanGoAugmentedModelWizard_label = PacmanGoAugmented Model
_UI_PacmanGoAugmentedModelWizard_description = Create a new PacmanGoAugmented model
_UI_PacmanGoAugmentedEditor_label = PacmanGoAugmented Model Editor
_UI_PacmanGoAugmentedEditorFilenameDefaultBase = My
_UI_PacmanGoAugmentedEditorFilenameExtensions = pacmangoaugmented

_UI_PacmanGoEditor_menu = &PacmanGo Editor
_UI_PacmanGoModelWizard_label = PacmanGo Model
_UI_PacmanGoModelWizard_description = Create a new PacmanGo model
_UI_PacmanGoEditor_label = PacmanGo Model Editor
_UI_PacmanGoEditorFilenameDefaultBase = My
_UI_PacmanGoEditorFilenameExtensions = pacmango

_UI_PacmanGoDiffMMEditor_menu = &PacmanGoDiffMM Editor
_UI_PacmanGoDiffMMModelWizard_label = PacmanGoDiffMM Model
_UI_PacmanGoDiffMMModelWizard_description = Create a new PacmanGoDiffMM model
_UI_PacmanGoDiffMMEditor_label = PacmanGoDiffMM Model Editor
_UI_PacmanGoDiffMMEditorFilenameDefaultBase = My
_UI_PacmanGoDiffMMEditorFilenameExtensions = pacmangodiffmm

_UI_PacmanGoRuleMMEditor_menu = &PacmanGoRuleMM Editor
_UI_PacmanGoRuleMMModelWizard_label = PacmanGoRuleMM Model
_UI_PacmanGoRuleMMModelWizard_description = Create a new PacmanGoRuleMM model
_UI_PacmanGoRuleMMEditor_label = PacmanGoRuleMM Model Editor
_UI_PacmanGoRuleMMEditorFilenameDefaultBase = My
_UI_PacmanGoRuleMMEditorFilenameExtensions = pacmangorulemm

_UI_ArduinoEditor_menu = &Arduino Editor
_UI_ArduinoModelWizard_label = Arduino Model
_UI_ArduinoModelWizard_description = Create a new Arduino model
_UI_ArduinoEditor_label = Arduino Model Editor
_UI_ArduinoEditorFilenameDefaultBase = My
_UI_ArduinoEditorFilenameExtensions = arduino

_UI_ArduinoDiffMMEditor_menu = &ArduinoDiffMM Editor
_UI_ArduinoDiffMMModelWizard_label = ArduinoDiffMM Model
_UI_ArduinoDiffMMModelWizard_description = Create a new ArduinoDiffMM model
_UI_ArduinoDiffMMEditor_label = ArduinoDiffMM Model Editor
_UI_ArduinoDiffMMEditorFilenameDefaultBase = My
_UI_ArduinoDiffMMEditorFilenameExtensions = arduinodiffmm

_UI_ArduinoRuleMMEditor_menu = &ArduinoRuleMM Editor
_UI_ArduinoRuleMMModelWizard_label = ArduinoRuleMM Model
_UI_ArduinoRuleMMModelWizard_description = Create a new ArduinoRuleMM model
_UI_ArduinoRuleMMEditor_label = ArduinoRuleMM Model Editor
_UI_ArduinoRuleMMEditorFilenameDefaultBase = My
_UI_ArduinoRuleMMEditorFilenameExtensions = arduinorulemm

_UI_ExploitationEditor_menu = &Exploitation Editor
_UI_ActivitiesDSLEditor_menu = &ActivitiesDSL Editor
_UI_ExploitationModelWizard_label = Exploitation Model
_UI_ExploitationModelWizard_description = Create a new Exploitation model
_UI_ExploitationEditor_label = Exploitation Model Editor
_UI_ExploitationEditorFilenameDefaultBase = My
_UI_ExploitationEditorFilenameExtensions = exploitation
_UI_ActivitiesDSLModelWizard_label = ActivitiesDSL Model
_UI_ActivitiesDSLModelWizard_description = Create a new ActivitiesDSL model
_UI_ActivitiesDSLEditor_label = ActivitiesDSL Model Editor
_UI_ActivitiesDSLEditorFilenameDefaultBase = My
_UI_ActivitiesDSLEditorFilenameExtensions = activitiesdsl

