Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.Zadahmad.DSEMFCompare.editor;singleton:=true
Automatic-Module-Name: com.Zadahmad.DSEMFCompare.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: exploitation.presentation.ExploitationEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: PacmanGoDiffMM,
 PacmanGoDiffMM.impl,
 PacmanGoDiffMM.util,
 PacmanGoRuleMM,
 PacmanGoRuleMM.impl,
 PacmanGoRuleMM.util,
 arduino,
 arduino.impl,
 arduino.util,
 arduinoDiffMM,
 arduinoDiffMM.impl,
 arduinoDiffMM.util,
 arduinoRuleMM,
 arduinoRuleMM.impl,
 arduinoRuleMM.util,
 PacmanGo,
 PacmanGo.impl,
 PacmanGo.util,
 refactoring,
 refactoring.impl,
 refactoring.util,
 refactoringDiffMM,
 refactoringDiffMM.impl,
 refactoringDiffMM.util,
 refactoringRuleMM,
 refactoringRuleMM.impl,
 refactoringRuleMM.util,
 oracleDiffMM,
 oracleDiffMM.impl,
 oracleDiffMM.util,
 oracleRuleMM,
 oracleRuleMM.impl,
 oracleRuleMM.util,
 oracle,
 oracle.impl,
 oracle.util,
 ecoreDiffMM,
 ecoreDiffMM.impl,
 ecoreDiffMM.util,
 ecoreRuleMM,
 ecoreRuleMM.impl,
 ecoreRuleMM.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.Zadahmad.DSEMFCompare.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.compare.rcp.ui;bundle-version="4.4.1",
 org.eclipse.emf.compare.edit;bundle-version="4.3.1",
 org.eclipse.emf.compare.ide.ui;bundle-version="4.4.1",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="1.7.0",
 org.eclipse.compare;bundle-version="3.7.101",
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.compare,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext,
 org.junit,
 dsmcompare-mmextension;bundle-version="1.0.0",
 org.eclipse.emf.henshin.interpreter,
 de.tuberlin.eecs.agg,
 org.eclipse.emf.henshin.wrap,
 org.eclipse.equinox.registry,
 org.eclipse.emf.henshin.multicda.cda
Bundle-ActivationPolicy: lazy
