<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.Zadahmad.DSEMFCompare.editor/src" modelPluginID="com.Zadahmad.DSEMFCompare.editor"
    modelName="PacManGo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PacManGo.ecore</foreignModel>
  <genPackages prefix="PacmanGo" disposableProviderFactory="true" ecorePackage="PacManGo.ecore#/">
    <genClasses ecoreClass="PacManGo.ecore#//GridNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGo.ecore#//GridNode/up"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGo.ecore#//GridNode/bottom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGo.ecore#//GridNode/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGo.ecore#//GridNode/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGo.ecore#//GridNode/id"/>
    </genClasses>
    <genClasses ecoreClass="PacManGo.ecore#//Food"/>
    <genClasses ecoreClass="PacManGo.ecore#//Pacman"/>
    <genClasses ecoreClass="PacManGo.ecore#//Ghost"/>
    <genClasses ecoreClass="PacManGo.ecore#//Scoreboard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGo.ecore#//Scoreboard/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGo.ecore#//Scoreboard/id"/>
    </genClasses>
    <genClasses ecoreClass="PacManGo.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PacManGo.ecore#//Game/gridnodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PacManGo.ecore#//Game/scoreboard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PacManGo.ecore#//Game/entities"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PacManGo.ecore#//PositionableEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PacManGo.ecore#//PositionableEntity/on"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PacManGo.ecore#//PositionableEntity/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
