<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.Zadahmad.DSEMFCompare/src" modelPluginID="com.Zadahmad.DSEMFCompare"
    modelName="ActivitiesDSL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ActivitiesDSL.ecore</foreignModel>
  <genPackages prefix="ActivitiesDSL" disposableProviderFactory="true" ecorePackage="ActivitiesDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ActivitiesDSL.ecore#//Month">
      <genEnumLiterals ecoreEnumLiteral="ActivitiesDSL.ecore#//Month/jan"/>
      <genEnumLiterals ecoreEnumLiteral="ActivitiesDSL.ecore#//Month/feb"/>
      <genEnumLiterals ecoreEnumLiteral="ActivitiesDSL.ecore#//Month/mar"/>
      <genEnumLiterals ecoreEnumLiteral="ActivitiesDSL.ecore#//Month/apr"/>
      <genEnumLiterals ecoreEnumLiteral="ActivitiesDSL.ecore#//Month/may"/>
      <genEnumLiterals ecoreEnumLiteral="ActivitiesDSL.ecore#//Month/jun"/>
      <genEnumLiterals ecoreEnumLiteral="ActivitiesDSL.ecore#//Month/jul"/>
      <genEnumLiterals ecoreEnumLiteral="ActivitiesDSL.ecore#//Month/aug"/>
      <genEnumLiterals ecoreEnumLiteral="ActivitiesDSL.ecore#//Month/sept"/>
      <genEnumLiterals ecoreEnumLiteral="ActivitiesDSL.ecore#//Month/oct"/>
      <genEnumLiterals ecoreEnumLiteral="ActivitiesDSL.ecore#//Month/nov"/>
      <genEnumLiterals ecoreEnumLiteral="ActivitiesDSL.ecore#//Month/dec"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ActivitiesDSL.ecore#//Comp">
      <genEnumLiterals ecoreEnumLiteral="ActivitiesDSL.ecore#//Comp/moreThan"/>
      <genEnumLiterals ecoreEnumLiteral="ActivitiesDSL.ecore#//Comp/lessThan"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ActivitiesDSL.ecore#//TempUnit">
      <genEnumLiterals ecoreEnumLiteral="ActivitiesDSL.ecore#//TempUnit/celsius"/>
      <genEnumLiterals ecoreEnumLiteral="ActivitiesDSL.ecore#//TempUnit/farenheit"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ActivitiesDSL.ecore#//Frequency">
      <genEnumLiterals ecoreEnumLiteral="ActivitiesDSL.ecore#//Frequency/once"/>
      <genEnumLiterals ecoreEnumLiteral="ActivitiesDSL.ecore#//Frequency/daily"/>
      <genEnumLiterals ecoreEnumLiteral="ActivitiesDSL.ecore#//Frequency/weekly"/>
      <genEnumLiterals ecoreEnumLiteral="ActivitiesDSL.ecore#//Frequency/monthly"/>
      <genEnumLiterals ecoreEnumLiteral="ActivitiesDSL.ecore#//Frequency/quaterly"/>
      <genEnumLiterals ecoreEnumLiteral="ActivitiesDSL.ecore#//Frequency/yearly"/>
    </genEnums>
    <genClasses ecoreClass="ActivitiesDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ActivitiesDSL.ecore#//Model/cultures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ActivitiesDSL.ecore#//Model/resourceKinds"/>
    </genClasses>
    <genClasses ecoreClass="ActivitiesDSL.ecore#//ResourceKind">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ActivitiesDSL.ecore#//ResourceKind/name"/>
    </genClasses>
    <genClasses ecoreClass="ActivitiesDSL.ecore#//Culture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ActivitiesDSL.ecore#//Culture/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ActivitiesDSL.ecore#//Culture/activities"/>
    </genClasses>
    <genClasses ecoreClass="ActivitiesDSL.ecore#//ExploitationActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ActivitiesDSL.ecore#//ExploitationActivity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ActivitiesDSL.ecore#//ExploitationActivity/frequency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ActivitiesDSL.ecore#//ExploitationActivity/startDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ActivitiesDSL.ecore#//ExploitationActivity/endDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ActivitiesDSL.ecore#//ExploitationActivity/predicates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ActivitiesDSL.ecore#//ExploitationActivity/uses"/>
    </genClasses>
    <genClasses ecoreClass="ActivitiesDSL.ecore#//ActivityResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ActivitiesDSL.ecore#//ActivityResource/quantity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ActivitiesDSL.ecore#//ActivityResource/resourceKind"/>
    </genClasses>
    <genClasses ecoreClass="ActivitiesDSL.ecore#//Predicate"/>
    <genClasses ecoreClass="ActivitiesDSL.ecore#//NoRain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ActivitiesDSL.ecore#//NoRain/days"/>
    </genClasses>
    <genClasses ecoreClass="ActivitiesDSL.ecore#//TempOfTheDay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ActivitiesDSL.ecore#//TempOfTheDay/comparison"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ActivitiesDSL.ecore#//TempOfTheDay/lowerTempBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ActivitiesDSL.ecore#//TempOfTheDay/unit"/>
    </genClasses>
    <genClasses ecoreClass="ActivitiesDSL.ecore#//DelaySinceActivy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ActivitiesDSL.ecore#//DelaySinceActivy/prerequisite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ActivitiesDSL.ecore#//DelaySinceActivy/days"/>
    </genClasses>
    <genClasses ecoreClass="ActivitiesDSL.ecore#//GrainIs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ActivitiesDSL.ecore#//GrainIs/state"/>
    </genClasses>
    <genClasses ecoreClass="ActivitiesDSL.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ActivitiesDSL.ecore#//Date/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ActivitiesDSL.ecore#//Date/month"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
