DsDiff-Model:
Fine-diffs# (Associations)	Fine-diffs# (Classes)	
10							16

------------------------------------------------------------------------------------
Rules:
Id,	Name,	Filter#,				Element#	Adjacency	#Instances	#Overlaps
			[Associations/Class]
0	Rule1	0/1						7			[2, 3]		2			2
1	Rule2	1/0						7			[]			1			0
2	Rule3	0/1						6			[0, 3]		2			2
3	Rule4	0/3						9			[0, 2]		1			2

[MultiCDA] Computing initial conflict reasons-computeResultsFine:
2, 0, 1,  4,    | rule1
0, 2, 0,  0,    | rule2
2, 0, 1,  4,    | rule3
6, 0, 3, 36,    | rule4

oracle1.set_adjacency_matrix([
    [0, 0, 1, 4],
    [0, 0, 0, 0],
    [2, 0, 0, 4],
    [6, 0, 3, 0]
    ])

------------------------------------------------------------------------------------
Ordering result: 0<->1-3-2

Ordering Detail:
Oracle-Rule set 1
Id      Vertex  Order
0       0       1    
1       1       1    
3       3       2    
2       2       3  

------------------------------------------------------------------------------------
Rule permutation and the result:

# : Permut#:	Matches		Filter#						Semantic#	Best		Algorithm	Fine-diffs#(remaining)
																	-Choice		-Choice 	[Associations/Class]
																							[4/8]																				
11: 0-1-2-3:	2(0),1(1)	2(0/1)+1(1/0)=(1,2)=3		3------------X						3/6						
12: 0-1-3-2:	2(0),1(1)	2(0/1)+1(1/0)=(1,2)=3		3------------X-----------X			3/6		
13: 0-2-1-3:	2(0),1(1)	2(0/1)+1(1/0)=(1,2)=3		3------------X						3/6	
14: 0-2-3-1:	2(0),1(1)	2(0/1)+1(1/0)=(1,2)=3		3------------X						3/6	
15: 0-3-1-2:	2(0),1(1)	2(0/1)+1(1/0)=(1,2)=3		3------------X						3/6	
16: 0-3-2-1:	2(0),1(1)	2(0/1)+1(1/0)=(1,2)=3		3------------X						3/6	
	
21: 1-0-2-3:	2(0),1(1)	2(0/1)+1(1/0)=(1,2)=3		3------------X						3/6	
22: 1-0-3-2:	2(0),1(1)	2(0/1)+1(1/0)=(1,2)=3		3------------X-----------X			3/6			
23: 1-2-0-3:	1(1),2(2)	1(1/0)+2(0/1)=(1,2)=3		3------------X						3/6
24: 1-2-3-0:	1(1),2(2)	1(1/0)+2(0/1)=(1,2)=3		3------------X						3/6
25: 1-3-0-2:	1(1),1(3)	1(1/0)+1(0/3)=(1,3)=4		2									3/5
26: 1-3-2-0:	1(1),1(3)	1(1/0)+1(0/3)=(1,3)=4		2									3/5

31: 2-0-1-3:	1(1),2(2)	1(1/0)+2(0/1)=(1,2)=3		3------------X						3/6	
32: 2-0-3-1:	1(1),2(2)	1(1/0)+2(0/1)=(1,2)=3		3------------X						3/6		
33: 2-1-0-3:	1(1),2(2)	1(1/0)+2(0/1)=(1,2)=3		3------------X						3/6		
34: 2-1-3-0:	1(1),2(2)	1(1/0)+2(0/1)=(1,2)=3		3------------X						3/6		
35: 2-3-0-1:	1(1),2(2)	1(1/0)+2(0/1)=(1,2)=3		3------------X						3/6		
36: 2-3-1-0:	1(1),2(2)	1(1/0)+2(0/1)=(1,2)=3		3------------X						3/6		

41: 3-0-1-2:	1(1),1(3)	1(1/0)+1(0/3)=(1,3)=4		2									3/5
42: 3-0-2-1:	1(1),1(3)	1(1/0)+1(0/3)=(1,3)=4		2									3/5	
43: 3-1-0-2:	1(1),1(3)	1(1/0)+1(0/3)=(1,3)=4		2									3/5	
44: 3-1-2-0:	1(1),1(3)	1(1/0)+1(0/3)=(1,3)=4		2									3/5
45: 3-2-0-1:	1(1),1(3)	1(1/0)+1(0/3)=(1,3)=4		2									3/5
46: 3-2-1-0:	1(1),1(3)	1(1/0)+1(0/3)=(1,3)=4		2									3/5

