<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_T-MnkNT-EeqVWtvzkb2Q5Q" type="Ecore" name="minimal-model.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_S_KXANT_EeqVWtvzkb2Q5Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_S_NaUNT_EeqVWtvzkb2Q5Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S_RrwNT_EeqVWtvzkb2Q5Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S_RrwdT_EeqVWtvzkb2Q5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S_RrwtT_EeqVWtvzkb2Q5Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S_SS0NT_EeqVWtvzkb2Q5Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S_SS0dT_EeqVWtvzkb2Q5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S_SS0tT_EeqVWtvzkb2Q5Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S_SS09T_EeqVWtvzkb2Q5Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S_SS1NT_EeqVWtvzkb2Q5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S_SS1dT_EeqVWtvzkb2Q5Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="file:/D:/_udemSVN/DSMCompare-Project/srcCode/DSMCompare/com.Zadahmad.DSEMFCompare.editor/dsls/pacman/dsdiffrulesinhenshin//2020.08.02_16.25.26/pacmanmoves_AND_pacmanmovesbottom/(01)%20delete-use-conflict/minimal-model.ecore#//n0_%3AGame"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S_KXAdT_EeqVWtvzkb2Q5Q" x="545"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S_SS1tT_EeqVWtvzkb2Q5Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_S_S54NT_EeqVWtvzkb2Q5Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S_S54dT_EeqVWtvzkb2Q5Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S_S54tT_EeqVWtvzkb2Q5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S_S549T_EeqVWtvzkb2Q5Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S_S55NT_EeqVWtvzkb2Q5Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S_S55dT_EeqVWtvzkb2Q5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S_S55tT_EeqVWtvzkb2Q5Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S_S559T_EeqVWtvzkb2Q5Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S_S56NT_EeqVWtvzkb2Q5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S_S56dT_EeqVWtvzkb2Q5Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="file:/D:/_udemSVN/DSMCompare-Project/srcCode/DSMCompare/com.Zadahmad.DSEMFCompare.editor/dsls/pacman/dsdiffrulesinhenshin//2020.08.02_16.25.26/pacmanmoves_AND_pacmanmovesbottom/(01)%20delete-use-conflict/minimal-model.ecore#//n1_n2%3AGridNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S_SS19T_EeqVWtvzkb2Q5Q" x="462" y="455"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S_S56tT_EeqVWtvzkb2Q5Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_S_Tg8NT_EeqVWtvzkb2Q5Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S_Tg8dT_EeqVWtvzkb2Q5Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S_Tg8tT_EeqVWtvzkb2Q5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S_Tg89T_EeqVWtvzkb2Q5Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S_Tg9NT_EeqVWtvzkb2Q5Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S_Tg9dT_EeqVWtvzkb2Q5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S_Tg9tT_EeqVWtvzkb2Q5Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S_Tg99T_EeqVWtvzkb2Q5Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S_Tg-NT_EeqVWtvzkb2Q5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S_Tg-dT_EeqVWtvzkb2Q5Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="file:/D:/_udemSVN/DSMCompare-Project/srcCode/DSMCompare/com.Zadahmad.DSEMFCompare.editor/dsls/pacman/dsdiffrulesinhenshin//2020.08.02_16.25.26/pacmanmoves_AND_pacmanmovesbottom/(01)%20delete-use-conflict/minimal-model.ecore#//n2_n1%3AGridNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S_S569T_EeqVWtvzkb2Q5Q" x="462" y="343"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S_UIANT_EeqVWtvzkb2Q5Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_S_UIAtT_EeqVWtvzkb2Q5Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S_UIA9T_EeqVWtvzkb2Q5Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S_UIBNT_EeqVWtvzkb2Q5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S_UIBdT_EeqVWtvzkb2Q5Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S_UIBtT_EeqVWtvzkb2Q5Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S_UIB9T_EeqVWtvzkb2Q5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S_UICNT_EeqVWtvzkb2Q5Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S_UICdT_EeqVWtvzkb2Q5Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S_UICtT_EeqVWtvzkb2Q5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S_UIC9T_EeqVWtvzkb2Q5Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="file:/D:/_udemSVN/DSMCompare-Project/srcCode/DSMCompare/com.Zadahmad.DSEMFCompare.editor/dsls/pacman/dsdiffrulesinhenshin//2020.08.02_16.25.26/pacmanmoves_AND_pacmanmovesbottom/(01)%20delete-use-conflict/minimal-model.ecore#//n3_n3%3APacman"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S_UIAdT_EeqVWtvzkb2Q5Q" x="369" y="112"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S_UIDNT_EeqVWtvzkb2Q5Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_S_UvEdT_EeqVWtvzkb2Q5Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S_UvEtT_EeqVWtvzkb2Q5Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S_UvE9T_EeqVWtvzkb2Q5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S_UvFNT_EeqVWtvzkb2Q5Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S_UvFdT_EeqVWtvzkb2Q5Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S_UvFtT_EeqVWtvzkb2Q5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S_UvF9T_EeqVWtvzkb2Q5Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S_UvGNT_EeqVWtvzkb2Q5Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S_UvGdT_EeqVWtvzkb2Q5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S_UvGtT_EeqVWtvzkb2Q5Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="file:/D:/_udemSVN/DSMCompare-Project/srcCode/DSMCompare/com.Zadahmad.DSEMFCompare.editor/dsls/pacman/dsdiffrulesinhenshin//2020.08.02_16.25.26/pacmanmoves_AND_pacmanmovesbottom/(01)%20delete-use-conflict/minimal-model.ecore#//n31_n32%3A%23DiffPositionableEntity_on%23"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S_UvENT_EeqVWtvzkb2Q5Q" x="144" y="300"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S_VWINT_EeqVWtvzkb2Q5Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_S_VWItT_EeqVWtvzkb2Q5Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S_VWI9T_EeqVWtvzkb2Q5Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S_VWJNT_EeqVWtvzkb2Q5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S_VWJdT_EeqVWtvzkb2Q5Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S_VWJtT_EeqVWtvzkb2Q5Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S_VWJ9T_EeqVWtvzkb2Q5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S_VWKNT_EeqVWtvzkb2Q5Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S_VWKdT_EeqVWtvzkb2Q5Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S_VWKtT_EeqVWtvzkb2Q5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S_VWK9T_EeqVWtvzkb2Q5Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="file:/D:/_udemSVN/DSMCompare-Project/srcCode/DSMCompare/com.Zadahmad.DSEMFCompare.editor/dsls/pacman/dsdiffrulesinhenshin//2020.08.02_16.25.26/pacmanmoves_AND_pacmanmovesbottom/(01)%20delete-use-conflict/minimal-model.ecore#//n32_n31%3A%23DiffPositionableEntity_on%23"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S_VWIdT_EeqVWtvzkb2Q5Q" x="298" y="224"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_T-MnkdT-EeqVWtvzkb2Q5Q"/>
  <element xmi:type="ecore:EPackage" href="file:/D:/_udemSVN/DSMCompare-Project/srcCode/DSMCompare/com.Zadahmad.DSEMFCompare.editor/dsls/pacman/dsdiffrulesinhenshin//2020.08.02_16.25.26/pacmanmoves_AND_pacmanmovesbottom/(01)%20delete-use-conflict/minimal-model.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_TOgakNT_EeqVWtvzkb2Q5Q" type="4002" source="_S_KXANT_EeqVWtvzkb2Q5Q" target="_S_SS1tT_EeqVWtvzkb2Q5Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_TOi20NT_EeqVWtvzkb2Q5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TOi20dT_EeqVWtvzkb2Q5Q" x="-94" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TOi20tT_EeqVWtvzkb2Q5Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TOi209T_EeqVWtvzkb2Q5Q" x="-187" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TOhBoNT_EeqVWtvzkb2Q5Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="file:/D:/_udemSVN/DSMCompare-Project/srcCode/DSMCompare/com.Zadahmad.DSEMFCompare.editor/dsls/pacman/dsdiffrulesinhenshin//2020.08.02_16.25.26/pacmanmoves_AND_pacmanmovesbottom/(01)%20delete-use-conflict/minimal-model.ecore#//n0_%3AGame/gridnodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TOhBodT_EeqVWtvzkb2Q5Q" points="[0, 0, 71, -403]$[-11, 403, 60, 0]$[-44, 403, 27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWmmoNT_EeqVWtvzkb2Q5Q" id="(0.9166666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWnNsNT_EeqVWtvzkb2Q5Q" id="(0.7428571428571429,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TQ4ZINT_EeqVWtvzkb2Q5Q" type="4002" source="_S_KXANT_EeqVWtvzkb2Q5Q" target="_S_S56tT_EeqVWtvzkb2Q5Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_TQ5AMNT_EeqVWtvzkb2Q5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQ5AMdT_EeqVWtvzkb2Q5Q" x="-66" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TQ5AMtT_EeqVWtvzkb2Q5Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQ5AM9T_EeqVWtvzkb2Q5Q" x="-123" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TQ4ZIdT_EeqVWtvzkb2Q5Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="file:/D:/_udemSVN/DSMCompare-Project/srcCode/DSMCompare/com.Zadahmad.DSEMFCompare.editor/dsls/pacman/dsdiffrulesinhenshin//2020.08.02_16.25.26/pacmanmoves_AND_pacmanmovesbottom/(01)%20delete-use-conflict/minimal-model.ecore#//n0_%3AGame/gridnodes.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQ4ZItT_EeqVWtvzkb2Q5Q" points="[0, 0, 40, -291]$[-40, 92, 0, -199]$[-40, 291, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWkKYNT_EeqVWtvzkb2Q5Q" id="(0.4861111111111111,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWkKYdT_EeqVWtvzkb2Q5Q" id="(0.7428571428571429,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TRD_UNT_EeqVWtvzkb2Q5Q" type="4002" source="_S_KXANT_EeqVWtvzkb2Q5Q" target="_S_UIANT_EeqVWtvzkb2Q5Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_TRFNcNT_EeqVWtvzkb2Q5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TRF0gNT_EeqVWtvzkb2Q5Q" x="-20" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TRF0gdT_EeqVWtvzkb2Q5Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TRF0gtT_EeqVWtvzkb2Q5Q" x="-26" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TRD_UdT_EeqVWtvzkb2Q5Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="file:/D:/_udemSVN/DSMCompare-Project/srcCode/DSMCompare/com.Zadahmad.DSEMFCompare.editor/dsls/pacman/dsdiffrulesinhenshin//2020.08.02_16.25.26/pacmanmoves_AND_pacmanmovesbottom/(01)%20delete-use-conflict/minimal-model.ecore#//n0_%3AGame/entities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TRD_UtT_EeqVWtvzkb2Q5Q" points="[0, 0, 145, -60]$[-145, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWggANT_EeqVWtvzkb2Q5Q" id="(0.2361111111111111,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWhHENT_EeqVWtvzkb2Q5Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TRKF8NT_EeqVWtvzkb2Q5Q" type="4002" source="_S_SS1tT_EeqVWtvzkb2Q5Q" target="_S_S56tT_EeqVWtvzkb2Q5Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_TRKtANT_EeqVWtvzkb2Q5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TRKtAdT_EeqVWtvzkb2Q5Q" x="10" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TRKtAtT_EeqVWtvzkb2Q5Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TRKtA9T_EeqVWtvzkb2Q5Q" x="1" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TRKF8dT_EeqVWtvzkb2Q5Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="file:/D:/_udemSVN/DSMCompare-Project/srcCode/DSMCompare/com.Zadahmad.DSEMFCompare.editor/dsls/pacman/dsdiffrulesinhenshin//2020.08.02_16.25.26/pacmanmoves_AND_pacmanmovesbottom/(01)%20delete-use-conflict/minimal-model.ecore#//n1_n2%3AGridNode/up"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TRKF8tT_EeqVWtvzkb2Q5Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWhHEdT_EeqVWtvzkb2Q5Q" id="(0.49523809523809526,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWhHEtT_EeqVWtvzkb2Q5Q" id="(0.49523809523809526,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TRWTMNT_EeqVWtvzkb2Q5Q" type="4002" source="_S_S56tT_EeqVWtvzkb2Q5Q" target="_S_SS1tT_EeqVWtvzkb2Q5Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_TRXhUNT_EeqVWtvzkb2Q5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TRXhUdT_EeqVWtvzkb2Q5Q" x="15" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TRYIYNT_EeqVWtvzkb2Q5Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TRYIYdT_EeqVWtvzkb2Q5Q" x="-52" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TRWTMdT_EeqVWtvzkb2Q5Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="file:/D:/_udemSVN/DSMCompare-Project/srcCode/DSMCompare/com.Zadahmad.DSEMFCompare.editor/dsls/pacman/dsdiffrulesinhenshin//2020.08.02_16.25.26/pacmanmoves_AND_pacmanmovesbottom/(01)%20delete-use-conflict/minimal-model.ecore#//n2_n1%3AGridNode/bottom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TRWTMtT_EeqVWtvzkb2Q5Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWiVMNT_EeqVWtvzkb2Q5Q" id="(0.49523809523809526,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWiVMdT_EeqVWtvzkb2Q5Q" id="(0.49523809523809526,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TRePANT_EeqVWtvzkb2Q5Q" type="4002" source="_S_UIANT_EeqVWtvzkb2Q5Q" target="_S_UIDNT_EeqVWtvzkb2Q5Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_TRe2ENT_EeqVWtvzkb2Q5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TRe2EdT_EeqVWtvzkb2Q5Q" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TRe2EtT_EeqVWtvzkb2Q5Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TRe2E9T_EeqVWtvzkb2Q5Q" x="-4" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TRePAdT_EeqVWtvzkb2Q5Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="file:/D:/_udemSVN/DSMCompare-Project/srcCode/DSMCompare/com.Zadahmad.DSEMFCompare.editor/dsls/pacman/dsdiffrulesinhenshin//2020.08.02_16.25.26/pacmanmoves_AND_pacmanmovesbottom/(01)%20delete-use-conflict/minimal-model.ecore#//n3_n3%3APacman/%23diffon%23"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TRePAtT_EeqVWtvzkb2Q5Q" points="[-24, -8, 106, -144]$[-130, -8, 0, -144]$[-130, 136, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWjjUdT_EeqVWtvzkb2Q5Q" id="(0.25,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWjjUtT_EeqVWtvzkb2Q5Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TRsRcNT_EeqVWtvzkb2Q5Q" type="4002" source="_S_UIANT_EeqVWtvzkb2Q5Q" target="_S_VWINT_EeqVWtvzkb2Q5Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_TRs4gNT_EeqVWtvzkb2Q5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TRtfkNT_EeqVWtvzkb2Q5Q" x="-7" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TRtfkdT_EeqVWtvzkb2Q5Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TRtfktT_EeqVWtvzkb2Q5Q" x="-4" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TRsRcdT_EeqVWtvzkb2Q5Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="file:/D:/_udemSVN/DSMCompare-Project/srcCode/DSMCompare/com.Zadahmad.DSEMFCompare.editor/dsls/pacman/dsdiffrulesinhenshin//2020.08.02_16.25.26/pacmanmoves_AND_pacmanmovesbottom/(01)%20delete-use-conflict/minimal-model.ecore#//n3_n3%3APacman/%23diffon%23.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TRsRctT_EeqVWtvzkb2Q5Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWi8QtT_EeqVWtvzkb2Q5Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWjjUNT_EeqVWtvzkb2Q5Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TR668NT_EeqVWtvzkb2Q5Q" type="4002" source="_S_UIDNT_EeqVWtvzkb2Q5Q" target="_S_SS1tT_EeqVWtvzkb2Q5Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_TR7iANT_EeqVWtvzkb2Q5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TR7iAdT_EeqVWtvzkb2Q5Q" x="13" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TR7iAtT_EeqVWtvzkb2Q5Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TR7iA9T_EeqVWtvzkb2Q5Q" x="1" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TR668dT_EeqVWtvzkb2Q5Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="file:/D:/_udemSVN/DSMCompare-Project/srcCode/DSMCompare/com.Zadahmad.DSEMFCompare.editor/dsls/pacman/dsdiffrulesinhenshin//2020.08.02_16.25.26/pacmanmoves_AND_pacmanmovesbottom/(01)%20delete-use-conflict/minimal-model.ecore#//n31_n32%3A%23DiffPositionableEntity_on%23/%23eType%23"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TR668tT_EeqVWtvzkb2Q5Q" points="[0, 0, -200, -119]$[0, 109, -200, -10]$[199, 118, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWnNsdT_EeqVWtvzkb2Q5Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWn0wNT_EeqVWtvzkb2Q5Q" id="(0.009523809523809525,0.4423076923076923)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TSC2wNT_EeqVWtvzkb2Q5Q" type="4002" source="_S_VWINT_EeqVWtvzkb2Q5Q" target="_S_S56tT_EeqVWtvzkb2Q5Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_TSDd0NT_EeqVWtvzkb2Q5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TSDd0dT_EeqVWtvzkb2Q5Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TSDd0tT_EeqVWtvzkb2Q5Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TSDd09T_EeqVWtvzkb2Q5Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TSC2wdT_EeqVWtvzkb2Q5Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="file:/D:/_udemSVN/DSMCompare-Project/srcCode/DSMCompare/com.Zadahmad.DSEMFCompare.editor/dsls/pacman/dsdiffrulesinhenshin//2020.08.02_16.25.26/pacmanmoves_AND_pacmanmovesbottom/(01)%20delete-use-conflict/minimal-model.ecore#//n32_n31%3A%23DiffPositionableEntity_on%23/%23eType%23"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TSC2wtT_EeqVWtvzkb2Q5Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWi8QNT_EeqVWtvzkb2Q5Q" id="(0.907563025210084,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWi8QdT_EeqVWtvzkb2Q5Q" id="(0.49523809523809526,0.0)"/>
  </edges>
</notation:Diagram>
