<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.Zadahmad.DSEMFCompare.editor/src" modelPluginID="com.Zadahmad.DSEMFCompare.editor"
    modelName="EcoreDiffMM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ecoreDiffMM.ecore</foreignModel>
  <genPackages prefix="EcoreDiffMM" disposableProviderFactory="true" loadInitialization="true"
      literalsInterface="false" ecorePackage="ecoreDiffMM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ecoreDiffMM.ecore#//ClassOp">
      <genEnumLiterals ecoreEnumLiteral="ecoreDiffMM.ecore#//ClassOp/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="ecoreDiffMM.ecore#//ClassOp/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="ecoreDiffMM.ecore#//ClassOp/MODIFY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ecoreDiffMM.ecore#//AscOp">
      <genEnumLiterals ecoreEnumLiteral="ecoreDiffMM.ecore#//AscOp/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="ecoreDiffMM.ecore#//AscOp/DELETE"/>
    </genEnums>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EBigDecimal"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EBigInteger"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EBoolean"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EBooleanObject"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EByte"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EByteArray"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EByteObject"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EChar"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//ECharacterObject"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EDate"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EDiagnosticChain"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EDouble"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EDoubleObject"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EEList">
      <genTypeParameters ecoreTypeParameter="ecoreDiffMM.ecore#//EEList/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EEnumerator"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EFeatureMap"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EFeatureMapEntry"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EFloat"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EFloatObject"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EInt"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EIntegerObject"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EJavaClass">
      <genTypeParameters ecoreTypeParameter="ecoreDiffMM.ecore#//EJavaClass/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EJavaObject"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//ELong"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//ELongObject"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EMap">
      <genTypeParameters ecoreTypeParameter="ecoreDiffMM.ecore#//EMap/K"/>
      <genTypeParameters ecoreTypeParameter="ecoreDiffMM.ecore#//EMap/V"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EResource"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EResourceSet"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EShort"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EShortObject"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EString"/>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//ETreeIterator">
      <genTypeParameters ecoreTypeParameter="ecoreDiffMM.ecore#//ETreeIterator/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="ecoreDiffMM.ecore#//EInvocationTargetException"/>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//EAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EAttribute/iD"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EAttribute/eAttributeType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EAttribute/diffeAttributeType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//EAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EAnnotation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EAnnotation/details"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EAnnotation/eModelElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EAnnotation/contents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EAnnotation/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EAnnotation/diffdetails"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EAnnotation/diffeModelElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EAnnotation/diffcontents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EAnnotation/diffreferences"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//EClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EClass/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EClass/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/eSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/eOperations"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/eAllAttributes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/eAllReferences"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/eReferences"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/eAttributes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/eAllContainments"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/eAllOperations"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/eAllStructuralFeatures"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/eAllSuperTypes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/eIDAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/eStructuralFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/eGenericSuperTypes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/eAllGenericSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/diffeSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/diffeOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/diffeAllAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/diffeAllReferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/diffeReferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/diffeAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/diffeAllContainments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/diffeAllOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/diffeAllStructuralFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/diffeAllSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/diffeIDAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/diffeStructuralFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/diffeGenericSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClass/diffeAllGenericSuperTypes"/>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EClass/isSuperTypeOf">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EClass/isSuperTypeOf/someClass"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EClass/getFeatureCount"/>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EClass/getEStructuralFeature">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EClass/getEStructuralFeature/featureID"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EClass/getFeatureID">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EClass/getFeatureID/feature"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EClass/getEStructuralFeature.1">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EClass/getEStructuralFeature.1/featureName"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EClass/getOperationCount"/>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EClass/getEOperation">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EClass/getEOperation/operationID"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EClass/getOperationID">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EClass/getOperationID/operation"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EClass/getOverride">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EClass/getOverride/operation"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EClass/getFeatureType">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EClass/getFeatureType/feature"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ecoreDiffMM.ecore#//EClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EClassifier/instanceClassName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EClassifier/instanceClass"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EClassifier/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EClassifier/instanceTypeName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClassifier/ePackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClassifier/eTypeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClassifier/diffePackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EClassifier/diffeTypeParameters"/>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EClassifier/isInstance">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EClassifier/isInstance/object"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EClassifier/getClassifierID"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//EDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EDataType/serializable"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//EEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EEnum/eLiterals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EEnum/diffeLiterals"/>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EEnum/getEEnumLiteral">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EEnum/getEEnumLiteral/name"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EEnum/getEEnumLiteral.1">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EEnum/getEEnumLiteral.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EEnum/getEEnumLiteralByLiteral">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EEnum/getEEnumLiteralByLiteral/literal"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//EEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EEnumLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EEnumLiteral/instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EEnumLiteral/literal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EEnumLiteral/eEnum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EEnumLiteral/diffeEnum"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//EFactory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EFactory/ePackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EFactory/diffePackage"/>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EFactory/create">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EFactory/create/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EFactory/createFromString">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EFactory/createFromString/eDataType"/>
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EFactory/createFromString/literalValue"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EFactory/convertToString">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EFactory/convertToString/eDataType"/>
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EFactory/convertToString/instanceValue"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ecoreDiffMM.ecore#//EModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EModelElement/eAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EModelElement/diffeAnnotations"/>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EModelElement/getEAnnotation">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EModelElement/getEAnnotation/source"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ecoreDiffMM.ecore#//ENamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//ENamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//EObject">
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EObject/eClass"/>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EObject/eIsProxy"/>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EObject/eResource"/>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EObject/eContainer"/>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EObject/eContainingFeature"/>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EObject/eContainmentFeature"/>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EObject/eContents"/>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EObject/eAllContents"/>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EObject/eCrossReferences"/>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EObject/eGet">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EObject/eGet/feature"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EObject/eGet.1">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EObject/eGet.1/feature"/>
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EObject/eGet.1/resolve"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EObject/eSet">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EObject/eSet/feature"/>
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EObject/eSet/newValue"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EObject/eIsSet">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EObject/eIsSet/feature"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EObject/eUnset">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EObject/eUnset/feature"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EObject/eInvoke">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EObject/eInvoke/operation"/>
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EObject/eInvoke/arguments"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//EOperation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EOperation/eContainingClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EOperation/eTypeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EOperation/eParameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EOperation/eExceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EOperation/eGenericExceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EOperation/diffeContainingClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EOperation/diffeTypeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EOperation/diffeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EOperation/diffeExceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EOperation/diffeGenericExceptions"/>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EOperation/getOperationID"/>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EOperation/isOverrideOf">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EOperation/isOverrideOf/someOperation"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//EPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EPackage/nsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EPackage/nsPrefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EPackage/eFactoryInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EPackage/eClassifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EPackage/eSubpackages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EPackage/eSuperPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EPackage/domainspecificdiffs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EPackage/diffeFactoryInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EPackage/diffeClassifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EPackage/diffeSubpackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EPackage/diffeSuperPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EPackage/diffdomainspecificdiffs"/>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EPackage/getEClassifier">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EPackage/getEClassifier/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//EParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EParameter/eOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EParameter/diffeOperation"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//EReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EReference/containment"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EReference/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EReference/resolveProxies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EReference/eOpposite"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EReference/eReferenceType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EReference/eKeys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EReference/diffeOpposite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EReference/diffeReferenceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EReference/diffeKeys"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecoreDiffMM.ecore#//EStructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EStructuralFeature/changeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EStructuralFeature/volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EStructuralFeature/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EStructuralFeature/defaultValueLiteral"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EStructuralFeature/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EStructuralFeature/unsettable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EStructuralFeature/derived"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EStructuralFeature/eContainingClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EStructuralFeature/diffeContainingClass"/>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EStructuralFeature/getFeatureID"/>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EStructuralFeature/getContainerClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecoreDiffMM.ecore#//ETypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//ETypedElement/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//ETypedElement/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//ETypedElement/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//ETypedElement/upperBound"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//ETypedElement/many"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//ETypedElement/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//ETypedElement/eType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//ETypedElement/eGenericType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//ETypedElement/diffeType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//ETypedElement/diffeGenericType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//EStringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EStringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//EStringToStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//EGenericType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EGenericType/eUpperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EGenericType/eTypeArguments"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EGenericType/eRawType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EGenericType/eLowerBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EGenericType/eTypeParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EGenericType/eClassifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EGenericType/diffeUpperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EGenericType/diffeTypeArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EGenericType/diffeRawType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EGenericType/diffeLowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EGenericType/diffeTypeParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//EGenericType/diffeClassifier"/>
      <genOperations ecoreOperation="ecoreDiffMM.ecore#//EGenericType/isInstance">
        <genParameters ecoreParameter="ecoreDiffMM.ecore#//EGenericType/isInstance/object"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//ETypeParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//ETypeParameter/eBounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//ETypeParameter/diffeBounds"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DomainSpecificDiff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DomainSpecificDiff/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_EAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_EAnnotation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_EClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_EClassifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_EDataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_EEnum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_EEnumLiteral"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_EFactory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_EModelElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_ENamedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_EObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_EOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_EParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_EReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_EStructuralFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_ETypedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_EGenericType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DomainSpecificDiff/DomainSpecificDiff_ETypeParameter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEAttribute/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEAttribute/new_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEAttribute/new_ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEAttribute/new_unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEAttribute/new_lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEAttribute/new_upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEAttribute/new_many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEAttribute/new_required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEAttribute/new_changeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEAttribute/new_volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEAttribute/new_transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEAttribute/new_defaultValueLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEAttribute/new_defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEAttribute/new_unsettable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEAttribute/new_derived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEAttribute/new_iD"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEAttribute_eAttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEAttribute_eAttributeType/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEAttribute_eAttributeType/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEAnnotation/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEAnnotation/new_source"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEAnnotation_details">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEAnnotation_details/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEAnnotation_details/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEAnnotation_eModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEAnnotation_eModelElement/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEAnnotation_eModelElement/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEAnnotation_contents">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEAnnotation_contents/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEAnnotation_contents/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEAnnotation_references">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEAnnotation_references/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEAnnotation_references/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClass/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClass/new_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClass/new_instanceClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClass/new_instanceClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClass/new_defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClass/new_instanceTypeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClass/new_abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClass/new_interface"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEClass_eSuperTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClass_eSuperTypes/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEClass_eSuperTypes/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEClass_eOperations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClass_eOperations/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEClass_eOperations/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEClass_eAllAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClass_eAllAttributes/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEClass_eAllAttributes/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEClass_eAllReferences">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClass_eAllReferences/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEClass_eAllReferences/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEClass_eReferences">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClass_eReferences/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEClass_eReferences/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEClass_eAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClass_eAttributes/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEClass_eAttributes/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEClass_eAllContainments">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClass_eAllContainments/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEClass_eAllContainments/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEClass_eAllOperations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClass_eAllOperations/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEClass_eAllOperations/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEClass_eAllStructuralFeatures">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClass_eAllStructuralFeatures/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEClass_eAllStructuralFeatures/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEClass_eAllSuperTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClass_eAllSuperTypes/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEClass_eAllSuperTypes/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEClass_eIDAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClass_eIDAttribute/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEClass_eIDAttribute/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEClass_eStructuralFeatures">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClass_eStructuralFeatures/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEClass_eStructuralFeatures/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEClass_eGenericSuperTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClass_eGenericSuperTypes/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEClass_eGenericSuperTypes/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEClass_eAllGenericSuperTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClass_eAllGenericSuperTypes/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEClass_eAllGenericSuperTypes/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEClassifier_ePackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClassifier_ePackage/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEClassifier_ePackage/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEClassifier_eTypeParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEClassifier_eTypeParameters/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEClassifier_eTypeParameters/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEDataType/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEDataType/new_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEDataType/new_instanceClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEDataType/new_instanceClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEDataType/new_defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEDataType/new_instanceTypeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEDataType/new_serializable"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEEnum/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEEnum/new_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEEnum/new_instanceClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEEnum/new_instanceClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEEnum/new_defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEEnum/new_instanceTypeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEEnum/new_serializable"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEEnum_eLiterals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEEnum_eLiterals/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEEnum_eLiterals/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEEnumLiteral/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEEnumLiteral/new_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEEnumLiteral/new_value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEEnumLiteral/new_instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEEnumLiteral/new_literal"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEEnumLiteral_eEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEEnumLiteral_eEnum/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEEnumLiteral_eEnum/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEFactory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEFactory/operation"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEFactory_ePackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEFactory_ePackage/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEFactory_ePackage/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEModelElement_eAnnotations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEModelElement_eAnnotations/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEModelElement_eAnnotations/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEObject/operation"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEOperation/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEOperation/new_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEOperation/new_ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEOperation/new_unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEOperation/new_lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEOperation/new_upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEOperation/new_many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEOperation/new_required"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEOperation_eContainingClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEOperation_eContainingClass/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEOperation_eContainingClass/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEOperation_eTypeParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEOperation_eTypeParameters/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEOperation_eTypeParameters/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEOperation_eParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEOperation_eParameters/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEOperation_eParameters/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEOperation_eExceptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEOperation_eExceptions/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEOperation_eExceptions/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEOperation_eGenericExceptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEOperation_eGenericExceptions/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEOperation_eGenericExceptions/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEPackage/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEPackage/new_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEPackage/new_nsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEPackage/new_nsPrefix"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEPackage_eFactoryInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEPackage_eFactoryInstance/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEPackage_eFactoryInstance/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEPackage_eClassifiers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEPackage_eClassifiers/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEPackage_eClassifiers/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEPackage_eSubpackages">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEPackage_eSubpackages/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEPackage_eSubpackages/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEPackage_eSuperPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEPackage_eSuperPackage/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEPackage_eSuperPackage/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEPackage_domainspecificdiffs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEPackage_domainspecificdiffs/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEPackage_domainspecificdiffs/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEParameter/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEParameter/new_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEParameter/new_ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEParameter/new_unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEParameter/new_lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEParameter/new_upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEParameter/new_many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEParameter/new_required"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEParameter_eOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEParameter_eOperation/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEParameter_eOperation/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEReference/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEReference/new_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEReference/new_ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEReference/new_unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEReference/new_lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEReference/new_upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEReference/new_many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEReference/new_required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEReference/new_changeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEReference/new_volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEReference/new_transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEReference/new_defaultValueLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEReference/new_defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEReference/new_unsettable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEReference/new_derived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEReference/new_containment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEReference/new_container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEReference/new_resolveProxies"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEReference_eOpposite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEReference_eOpposite/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEReference_eOpposite/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEReference_eReferenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEReference_eReferenceType/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEReference_eReferenceType/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEReference_eKeys">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEReference_eKeys/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEReference_eKeys/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEStructuralFeature_eContainingClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEStructuralFeature_eContainingClass/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEStructuralFeature_eContainingClass/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffETypedElement_eType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffETypedElement_eType/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffETypedElement_eType/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffETypedElement_eGenericType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffETypedElement_eGenericType/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffETypedElement_eGenericType/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEStringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEStringToStringMapEntry/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEStringToStringMapEntry/new_key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEStringToStringMapEntry/new_value"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEGenericType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEGenericType/operation"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEGenericType_eUpperBound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEGenericType_eUpperBound/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEGenericType_eUpperBound/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEGenericType_eTypeArguments">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEGenericType_eTypeArguments/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEGenericType_eTypeArguments/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEGenericType_eRawType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEGenericType_eRawType/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEGenericType_eRawType/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEGenericType_eLowerBound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEGenericType_eLowerBound/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEGenericType_eLowerBound/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEGenericType_eTypeParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEGenericType_eTypeParameter/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEGenericType_eTypeParameter/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffEGenericType_eClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffEGenericType_eClassifier/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffEGenericType_eClassifier/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffETypeParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffETypeParameter/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffETypeParameter/new_name"/>
    </genClasses>
    <genClasses ecoreClass="ecoreDiffMM.ecore#//DiffETypeParameter_eBounds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreDiffMM.ecore#//DiffETypeParameter_eBounds/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreDiffMM.ecore#//DiffETypeParameter_eBounds/eType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
