<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.Zadahmad.DSEMFCompare.editor/src" modelPluginID="com.Zadahmad.DSEMFCompare.editor"
    modelName="EcoreRuleMM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ecoreRuleMM.ecore</foreignModel>
  <genPackages prefix="EcoreDiffMM" disposableProviderFactory="true" loadInitialization="true"
      literalsInterface="false" ecorePackage="ecoreRuleMM.ecore#/0">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ecoreRuleMM.ecore#/0/ClassOp">
      <genEnumLiterals ecoreEnumLiteral="ecoreRuleMM.ecore#/0/ClassOp/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="ecoreRuleMM.ecore#/0/ClassOp/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="ecoreRuleMM.ecore#/0/ClassOp/MODIFY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ecoreRuleMM.ecore#/0/AscOp">
      <genEnumLiterals ecoreEnumLiteral="ecoreRuleMM.ecore#/0/AscOp/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="ecoreRuleMM.ecore#/0/AscOp/DELETE"/>
    </genEnums>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EBigDecimal"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EBigInteger"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EBoolean"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EBooleanObject"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EByte"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EByteArray"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EByteObject"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EChar"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/ECharacterObject"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EDate"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EDiagnosticChain"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EDouble"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EDoubleObject"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EEList">
      <genTypeParameters ecoreTypeParameter="ecoreRuleMM.ecore#/0/EEList/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EEnumerator"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EFeatureMap"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EFeatureMapEntry"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EFloat"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EFloatObject"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EInt"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EIntegerObject"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EJavaClass">
      <genTypeParameters ecoreTypeParameter="ecoreRuleMM.ecore#/0/EJavaClass/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EJavaObject"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/ELong"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/ELongObject"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EMap">
      <genTypeParameters ecoreTypeParameter="ecoreRuleMM.ecore#/0/EMap/K"/>
      <genTypeParameters ecoreTypeParameter="ecoreRuleMM.ecore#/0/EMap/V"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EResource"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EResourceSet"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EShort"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EShortObject"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EString"/>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/ETreeIterator">
      <genTypeParameters ecoreTypeParameter="ecoreRuleMM.ecore#/0/ETreeIterator/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="ecoreRuleMM.ecore#/0/EInvocationTargetException"/>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/EAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EAttribute/iD"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EAttribute/eAttributeType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EAttribute/diffeAttributeType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/EAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EAnnotation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EAnnotation/details"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EAnnotation/eModelElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EAnnotation/contents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EAnnotation/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EAnnotation/diffdetails"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EAnnotation/diffeModelElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EAnnotation/diffcontents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EAnnotation/diffreferences"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/EClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EClass/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EClass/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/eSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/eOperations"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/eAllAttributes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/eAllReferences"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/eReferences"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/eAttributes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/eAllContainments"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/eAllOperations"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/eAllStructuralFeatures"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/eAllSuperTypes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/eIDAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/eStructuralFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/eGenericSuperTypes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/eAllGenericSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/diffeSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/diffeOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/diffeAllAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/diffeAllReferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/diffeReferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/diffeAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/diffeAllContainments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/diffeAllOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/diffeAllStructuralFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/diffeAllSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/diffeIDAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/diffeStructuralFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/diffeGenericSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClass/diffeAllGenericSuperTypes"/>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EClass/isSuperTypeOf">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EClass/isSuperTypeOf/someClass"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EClass/getFeatureCount"/>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EClass/getEStructuralFeature">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EClass/getEStructuralFeature/featureID"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EClass/getFeatureID">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EClass/getFeatureID/feature"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EClass/getEStructuralFeature.1">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EClass/getEStructuralFeature.1/featureName"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EClass/getOperationCount"/>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EClass/getEOperation">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EClass/getEOperation/operationID"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EClass/getOperationID">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EClass/getOperationID/operation"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EClass/getOverride">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EClass/getOverride/operation"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EClass/getFeatureType">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EClass/getFeatureType/feature"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ecoreRuleMM.ecore#/0/EClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EClassifier/instanceClassName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EClassifier/instanceClass"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EClassifier/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EClassifier/instanceTypeName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClassifier/ePackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClassifier/eTypeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClassifier/diffePackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EClassifier/diffeTypeParameters"/>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EClassifier/isInstance">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EClassifier/isInstance/object"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EClassifier/getClassifierID"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/EDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EDataType/serializable"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/EEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EEnum/eLiterals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EEnum/diffeLiterals"/>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EEnum/getEEnumLiteral">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EEnum/getEEnumLiteral/name"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EEnum/getEEnumLiteral.1">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EEnum/getEEnumLiteral.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EEnum/getEEnumLiteralByLiteral">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EEnum/getEEnumLiteralByLiteral/literal"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/EEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EEnumLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EEnumLiteral/instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EEnumLiteral/literal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EEnumLiteral/eEnum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EEnumLiteral/diffeEnum"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/EFactory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EFactory/ePackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EFactory/diffePackage"/>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EFactory/create">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EFactory/create/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EFactory/createFromString">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EFactory/createFromString/eDataType"/>
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EFactory/createFromString/literalValue"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EFactory/convertToString">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EFactory/convertToString/eDataType"/>
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EFactory/convertToString/instanceValue"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ecoreRuleMM.ecore#/0/EModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EModelElement/eAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EModelElement/diffeAnnotations"/>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EModelElement/getEAnnotation">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EModelElement/getEAnnotation/source"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ecoreRuleMM.ecore#/0/ENamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/ENamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/EObject">
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EObject/eClass"/>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EObject/eIsProxy"/>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EObject/eResource"/>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EObject/eContainer"/>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EObject/eContainingFeature"/>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EObject/eContainmentFeature"/>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EObject/eContents"/>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EObject/eAllContents"/>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EObject/eCrossReferences"/>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EObject/eGet">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EObject/eGet/feature"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EObject/eGet.1">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EObject/eGet.1/feature"/>
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EObject/eGet.1/resolve"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EObject/eSet">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EObject/eSet/feature"/>
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EObject/eSet/newValue"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EObject/eIsSet">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EObject/eIsSet/feature"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EObject/eUnset">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EObject/eUnset/feature"/>
      </genOperations>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EObject/eInvoke">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EObject/eInvoke/operation"/>
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EObject/eInvoke/arguments"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/EOperation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EOperation/eContainingClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EOperation/eTypeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EOperation/eParameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EOperation/eExceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EOperation/eGenericExceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EOperation/diffeContainingClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EOperation/diffeTypeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EOperation/diffeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EOperation/diffeExceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EOperation/diffeGenericExceptions"/>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EOperation/getOperationID"/>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EOperation/isOverrideOf">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EOperation/isOverrideOf/someOperation"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/EPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EPackage/nsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EPackage/nsPrefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EPackage/eFactoryInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EPackage/eClassifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EPackage/eSubpackages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EPackage/eSuperPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EPackage/domainspecificdiffs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EPackage/diffeFactoryInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EPackage/diffeClassifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EPackage/diffeSubpackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EPackage/diffeSuperPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EPackage/diffdomainspecificdiffs"/>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EPackage/getEClassifier">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EPackage/getEClassifier/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/EParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EParameter/eOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EParameter/diffeOperation"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/EReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EReference/containment"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EReference/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EReference/resolveProxies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EReference/eOpposite"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EReference/eReferenceType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EReference/eKeys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EReference/diffeOpposite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EReference/diffeReferenceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EReference/diffeKeys"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecoreRuleMM.ecore#/0/EStructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EStructuralFeature/changeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EStructuralFeature/volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EStructuralFeature/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EStructuralFeature/defaultValueLiteral"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EStructuralFeature/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EStructuralFeature/unsettable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EStructuralFeature/derived"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EStructuralFeature/eContainingClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EStructuralFeature/diffeContainingClass"/>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EStructuralFeature/getFeatureID"/>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EStructuralFeature/getContainerClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecoreRuleMM.ecore#/0/ETypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/ETypedElement/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/ETypedElement/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/ETypedElement/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/ETypedElement/upperBound"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/ETypedElement/many"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/ETypedElement/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/ETypedElement/eType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/ETypedElement/eGenericType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/ETypedElement/diffeType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/ETypedElement/diffeGenericType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/EStringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EStringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/EStringToStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/EGenericType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EGenericType/eUpperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EGenericType/eTypeArguments"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EGenericType/eRawType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EGenericType/eLowerBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EGenericType/eTypeParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EGenericType/eClassifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EGenericType/diffeUpperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EGenericType/diffeTypeArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EGenericType/diffeRawType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EGenericType/diffeLowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EGenericType/diffeTypeParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/EGenericType/diffeClassifier"/>
      <genOperations ecoreOperation="ecoreRuleMM.ecore#/0/EGenericType/isInstance">
        <genParameters ecoreParameter="ecoreRuleMM.ecore#/0/EGenericType/isInstance/object"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/ETypeParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/ETypeParameter/eBounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/ETypeParameter/diffeBounds"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DomainSpecificDiff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DomainSpecificDiff/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DomainSpecificDiff/DomainSpecificDiff_EAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DomainSpecificDiff/DomainSpecificDiff_EAnnotation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DomainSpecificDiff/DomainSpecificDiff_EClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DomainSpecificDiff/DomainSpecificDiff_EClassifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DomainSpecificDiff/DomainSpecificDiff_EDataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DomainSpecificDiff/DomainSpecificDiff_EEnum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DomainSpecificDiff/DomainSpecificDiff_EEnumLiteral"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DomainSpecificDiff/DomainSpecificDiff_EFactory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DomainSpecificDiff/DomainSpecificDiff_EModelElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DomainSpecificDiff/DomainSpecificDiff_ENamedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DomainSpecificDiff/DomainSpecificDiff_EObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DomainSpecificDiff/DomainSpecificDiff_EOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DomainSpecificDiff/DomainSpecificDiff_EParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DomainSpecificDiff/DomainSpecificDiff_EReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DomainSpecificDiff/DomainSpecificDiff_EStructuralFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DomainSpecificDiff/DomainSpecificDiff_ETypedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DomainSpecificDiff/DomainSpecificDiff_EGenericType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DomainSpecificDiff/DomainSpecificDiff_ETypeParameter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEAttribute/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEAttribute/new_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEAttribute/new_ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEAttribute/new_unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEAttribute/new_lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEAttribute/new_upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEAttribute/new_many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEAttribute/new_required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEAttribute/new_changeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEAttribute/new_volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEAttribute/new_transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEAttribute/new_defaultValueLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEAttribute/new_defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEAttribute/new_unsettable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEAttribute/new_derived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEAttribute/new_iD"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEAttribute_eAttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEAttribute_eAttributeType/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEAttribute_eAttributeType/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEAnnotation/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEAnnotation/new_source"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEAnnotation_details">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEAnnotation_details/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEAnnotation_details/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEAnnotation_eModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEAnnotation_eModelElement/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEAnnotation_eModelElement/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEAnnotation_contents">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEAnnotation_contents/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEAnnotation_contents/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEAnnotation_references">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEAnnotation_references/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEAnnotation_references/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClass/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClass/new_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClass/new_instanceClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClass/new_instanceClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClass/new_defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClass/new_instanceTypeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClass/new_abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClass/new_interface"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEClass_eSuperTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClass_eSuperTypes/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEClass_eSuperTypes/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEClass_eOperations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClass_eOperations/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEClass_eOperations/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEClass_eAllAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClass_eAllAttributes/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEClass_eAllAttributes/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEClass_eAllReferences">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClass_eAllReferences/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEClass_eAllReferences/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEClass_eReferences">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClass_eReferences/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEClass_eReferences/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEClass_eAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClass_eAttributes/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEClass_eAttributes/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEClass_eAllContainments">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClass_eAllContainments/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEClass_eAllContainments/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEClass_eAllOperations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClass_eAllOperations/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEClass_eAllOperations/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEClass_eAllStructuralFeatures">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClass_eAllStructuralFeatures/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEClass_eAllStructuralFeatures/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEClass_eAllSuperTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClass_eAllSuperTypes/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEClass_eAllSuperTypes/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEClass_eIDAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClass_eIDAttribute/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEClass_eIDAttribute/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEClass_eStructuralFeatures">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClass_eStructuralFeatures/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEClass_eStructuralFeatures/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEClass_eGenericSuperTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClass_eGenericSuperTypes/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEClass_eGenericSuperTypes/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEClass_eAllGenericSuperTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClass_eAllGenericSuperTypes/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEClass_eAllGenericSuperTypes/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEClassifier_ePackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClassifier_ePackage/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEClassifier_ePackage/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEClassifier_eTypeParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEClassifier_eTypeParameters/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEClassifier_eTypeParameters/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEDataType/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEDataType/new_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEDataType/new_instanceClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEDataType/new_instanceClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEDataType/new_defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEDataType/new_instanceTypeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEDataType/new_serializable"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEEnum/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEEnum/new_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEEnum/new_instanceClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEEnum/new_instanceClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEEnum/new_defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEEnum/new_instanceTypeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEEnum/new_serializable"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEEnum_eLiterals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEEnum_eLiterals/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEEnum_eLiterals/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEEnumLiteral/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEEnumLiteral/new_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEEnumLiteral/new_value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEEnumLiteral/new_instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEEnumLiteral/new_literal"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEEnumLiteral_eEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEEnumLiteral_eEnum/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEEnumLiteral_eEnum/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEFactory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEFactory/operation"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEFactory_ePackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEFactory_ePackage/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEFactory_ePackage/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEModelElement_eAnnotations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEModelElement_eAnnotations/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEModelElement_eAnnotations/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEObject/operation"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEOperation/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEOperation/new_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEOperation/new_ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEOperation/new_unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEOperation/new_lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEOperation/new_upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEOperation/new_many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEOperation/new_required"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEOperation_eContainingClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEOperation_eContainingClass/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEOperation_eContainingClass/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEOperation_eTypeParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEOperation_eTypeParameters/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEOperation_eTypeParameters/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEOperation_eParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEOperation_eParameters/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEOperation_eParameters/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEOperation_eExceptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEOperation_eExceptions/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEOperation_eExceptions/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEOperation_eGenericExceptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEOperation_eGenericExceptions/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEOperation_eGenericExceptions/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEPackage/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEPackage/new_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEPackage/new_nsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEPackage/new_nsPrefix"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEPackage_eFactoryInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEPackage_eFactoryInstance/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEPackage_eFactoryInstance/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEPackage_eClassifiers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEPackage_eClassifiers/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEPackage_eClassifiers/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEPackage_eSubpackages">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEPackage_eSubpackages/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEPackage_eSubpackages/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEPackage_eSuperPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEPackage_eSuperPackage/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEPackage_eSuperPackage/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEPackage_domainspecificdiffs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEPackage_domainspecificdiffs/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEPackage_domainspecificdiffs/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEParameter/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEParameter/new_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEParameter/new_ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEParameter/new_unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEParameter/new_lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEParameter/new_upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEParameter/new_many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEParameter/new_required"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEParameter_eOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEParameter_eOperation/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEParameter_eOperation/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEReference/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEReference/new_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEReference/new_ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEReference/new_unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEReference/new_lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEReference/new_upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEReference/new_many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEReference/new_required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEReference/new_changeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEReference/new_volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEReference/new_transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEReference/new_defaultValueLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEReference/new_defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEReference/new_unsettable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEReference/new_derived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEReference/new_containment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEReference/new_container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEReference/new_resolveProxies"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEReference_eOpposite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEReference_eOpposite/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEReference_eOpposite/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEReference_eReferenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEReference_eReferenceType/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEReference_eReferenceType/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEReference_eKeys">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEReference_eKeys/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEReference_eKeys/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEStructuralFeature_eContainingClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEStructuralFeature_eContainingClass/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEStructuralFeature_eContainingClass/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffETypedElement_eType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffETypedElement_eType/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffETypedElement_eType/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffETypedElement_eGenericType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffETypedElement_eGenericType/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffETypedElement_eGenericType/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEStringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEStringToStringMapEntry/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEStringToStringMapEntry/new_key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEStringToStringMapEntry/new_value"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEGenericType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEGenericType/operation"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEGenericType_eUpperBound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEGenericType_eUpperBound/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEGenericType_eUpperBound/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEGenericType_eTypeArguments">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEGenericType_eTypeArguments/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEGenericType_eTypeArguments/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEGenericType_eRawType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEGenericType_eRawType/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEGenericType_eRawType/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEGenericType_eLowerBound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEGenericType_eLowerBound/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEGenericType_eLowerBound/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEGenericType_eTypeParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEGenericType_eTypeParameter/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEGenericType_eTypeParameter/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffEGenericType_eClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffEGenericType_eClassifier/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffEGenericType_eClassifier/eType"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffETypeParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffETypeParameter/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffETypeParameter/new_name"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/0/DiffETypeParameter_eBounds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/0/DiffETypeParameter_eBounds/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/0/DiffETypeParameter_eBounds/eType"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="EcoreRuleMM" disposableProviderFactory="true" ecorePackage="ecoreRuleMM.ecore#/1">
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_EAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EAttribute/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EAttribute/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_EAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EAnnotation/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EAnnotation/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_EClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EClass/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EClass/filter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecoreRuleMM.ecore#/1/Pattern_EClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EClassifier/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EClassifier/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_EDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EDataType/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EDataType/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_EEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EEnum/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EEnum/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_EEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EEnumLiteral/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EEnumLiteral/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_EFactory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EFactory/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EFactory/filter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecoreRuleMM.ecore#/1/Pattern_EModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EModelElement/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EModelElement/filter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecoreRuleMM.ecore#/1/Pattern_ENamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_ENamedElement/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_ENamedElement/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_EObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EObject/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EObject/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_EOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EOperation/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EOperation/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_EPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EPackage/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EPackage/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_EParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EParameter/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EParameter/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_EReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EReference/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EReference/filter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecoreRuleMM.ecore#/1/Pattern_EStructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EStructuralFeature/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EStructuralFeature/filter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecoreRuleMM.ecore#/1/Pattern_ETypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_ETypedElement/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_ETypedElement/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_EStringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EStringToStringMapEntry/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EStringToStringMapEntry/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_EGenericType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EGenericType/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_EGenericType/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_ETypeParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_ETypeParameter/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_ETypeParameter/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DomainSpecificDiff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DomainSpecificDiff/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DomainSpecificDiff/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEAttribute/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEAttribute/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEAttribute_eAttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEAttribute_eAttributeType/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEAttribute_eAttributeType/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEAnnotation/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEAnnotation/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEAnnotation_details">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEAnnotation_details/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEAnnotation_details/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEAnnotation_eModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEAnnotation_eModelElement/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEAnnotation_eModelElement/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEAnnotation_contents">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEAnnotation_contents/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEAnnotation_contents/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEAnnotation_references">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEAnnotation_references/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEAnnotation_references/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eSuperTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eSuperTypes/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eSuperTypes/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eOperations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eOperations/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eOperations/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAllAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAllAttributes/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAllAttributes/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAllReferences">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAllReferences/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAllReferences/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eReferences">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eReferences/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eReferences/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAttributes/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAttributes/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAllContainments">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAllContainments/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAllContainments/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAllOperations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAllOperations/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAllOperations/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAllStructuralFeatures">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAllStructuralFeatures/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAllStructuralFeatures/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAllSuperTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAllSuperTypes/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAllSuperTypes/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eIDAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eIDAttribute/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eIDAttribute/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eStructuralFeatures">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eStructuralFeatures/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eStructuralFeatures/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eGenericSuperTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eGenericSuperTypes/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eGenericSuperTypes/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAllGenericSuperTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAllGenericSuperTypes/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClass_eAllGenericSuperTypes/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEClassifier_ePackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClassifier_ePackage/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClassifier_ePackage/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEClassifier_eTypeParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClassifier_eTypeParameters/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEClassifier_eTypeParameters/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEDataType/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEDataType/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEEnum/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEEnum/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEEnum_eLiterals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEEnum_eLiterals/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEEnum_eLiterals/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEEnumLiteral/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEEnumLiteral/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEEnumLiteral_eEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEEnumLiteral_eEnum/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEEnumLiteral_eEnum/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEFactory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEFactory/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEFactory/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEFactory_ePackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEFactory_ePackage/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEFactory_ePackage/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEModelElement_eAnnotations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEModelElement_eAnnotations/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEModelElement_eAnnotations/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEObject/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEObject/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEOperation/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEOperation/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEOperation_eContainingClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEOperation_eContainingClass/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEOperation_eContainingClass/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEOperation_eTypeParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEOperation_eTypeParameters/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEOperation_eTypeParameters/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEOperation_eParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEOperation_eParameters/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEOperation_eParameters/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEOperation_eExceptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEOperation_eExceptions/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEOperation_eExceptions/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEOperation_eGenericExceptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEOperation_eGenericExceptions/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEOperation_eGenericExceptions/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEPackage/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEPackage/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEPackage_eFactoryInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEPackage_eFactoryInstance/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEPackage_eFactoryInstance/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEPackage_eClassifiers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEPackage_eClassifiers/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEPackage_eClassifiers/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEPackage_eSubpackages">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEPackage_eSubpackages/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEPackage_eSubpackages/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEPackage_eSuperPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEPackage_eSuperPackage/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEPackage_eSuperPackage/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEPackage_domainspecificdiffs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEPackage_domainspecificdiffs/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEPackage_domainspecificdiffs/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEParameter/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEParameter/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEParameter_eOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEParameter_eOperation/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEParameter_eOperation/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEReference/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEReference/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEReference_eOpposite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEReference_eOpposite/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEReference_eOpposite/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEReference_eReferenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEReference_eReferenceType/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEReference_eReferenceType/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEReference_eKeys">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEReference_eKeys/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEReference_eKeys/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEStructuralFeature_eContainingClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEStructuralFeature_eContainingClass/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEStructuralFeature_eContainingClass/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffETypedElement_eType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffETypedElement_eType/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffETypedElement_eType/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffETypedElement_eGenericType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffETypedElement_eGenericType/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffETypedElement_eGenericType/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEStringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEStringToStringMapEntry/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEStringToStringMapEntry/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEGenericType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEGenericType/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEGenericType/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEGenericType_eUpperBound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEGenericType_eUpperBound/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEGenericType_eUpperBound/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEGenericType_eTypeArguments">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEGenericType_eTypeArguments/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEGenericType_eTypeArguments/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEGenericType_eRawType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEGenericType_eRawType/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEGenericType_eRawType/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEGenericType_eLowerBound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEGenericType_eLowerBound/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEGenericType_eLowerBound/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEGenericType_eTypeParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEGenericType_eTypeParameter/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEGenericType_eTypeParameter/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffEGenericType_eClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEGenericType_eClassifier/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffEGenericType_eClassifier/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffETypeParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffETypeParameter/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffETypeParameter/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Pattern_DiffETypeParameter_eBounds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffETypeParameter_eBounds/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Pattern_DiffETypeParameter_eBounds/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecoreRuleMM.ecore#/1/Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreRuleMM.ecore#/1/Rule/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreRuleMM.ecore#/1/Rule/pattern"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
