DsDiff-Model:
Fine-diffs# (Associations)	Fine-diffs# (Classes)	
4							8

--------------------------
Rules:
Id,	Name,	Filter#,				Element#	Adjacency	#Instances	#Overlaps
			[Associations/Class]
0	Rule1	1/2						8			[3,1]			1			2
1	Rule2	2/0						7			[3,0]			1			2
2	Rule3	2/1						8			[]				0			0
3	Rule4	1/3						9			[1,0]			1			2

------------------------------------------------------------------------------------
Ordering result: 3-2-0-1

Ordering Detail:
Id      Vertex  Order
3       3       1
2       2       1
0       0       2
1       1       3

------------------------------------------------------------------------------------
Rule permutation and the result:

# : Permut#:	Matches		Filter#		Semantic#	Best		Algorithm	Fine-diffs#(remaining)
													-Choice		-Choice 	[Associations/Class]

11: 0-1-2-3:	0    		3=3			1									3/6
12: 0-1-3-2:	0    		3=3			1									3/6	
13: 0-2-1-3:	0    		3=3			1									3/6	
14: 0-2-3-1:	0    		3=3			1									3/6	
15: 0-3-1-2:	0    		3=3			1									3/6	
16: 0-3-2-1:	0    		3=3			1									3/6	
	
21: 1-0-2-3:	1			2=2			1           						2/8
22: 1-0-3-2:	1			2=2			1           						2/8			
23: 1-2-0-3:	1			2=2			1           						2/8
24: 1-2-3-0:	1			2=2			1           						2/8
25: 1-3-0-2:	1			2=2			1           						2/8
26: 1-3-2-0:	1			2=2			1           						2/8

31: 2-0-1-3:	0    		3=3			1           						3/6	
32: 2-0-3-1:	0    		3=3			1           						3/6		
33: 2-1-0-3:	1			2=2			1           						2/8		
34: 2-1-3-0:	1			2=2			1           						2/8		
35: 2-3-0-1:	3			4=4			1-----------X-----------X			3/5		
35: 2-3-1-0:	3			4=4			1-----------X						3/5	

41: 3-0-1-2:	3			4=4			1-----------X						3/5
42: 3-0-2-1:	3			4=4			1-----------X						3/5	
43: 3-1-0-2:	3			4=4			1-----------X						3/5	
44: 3-1-2-0:	3			4=4			1-----------X						3/5
45: 3-2-0-1:	3			4=4			1-----------X-----------X			3/5
46: 3-2-1-0:	3			4=4			1-----------X						3/5

