Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.Zadahmad.DSEMFCompare.edit;singleton:=true
Automatic-Module-Name: com.Zadahmad.DSEMFCompare.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: exploitation.provider.ExploitationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: PacmanGoDiffMM.provider,
 PacmanGoRuleMM.provider,
 PacmanGo.provider,
 arduino.provider,
 arduinoDiffMM.provider,
 arduinoRuleMM.provider,
 activitiesDSL.provider,
 exploitation.provider
Require-Bundle: org.eclipse.core.runtime,
 com.Zadahmad.DSEMFCompare;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.Zadahmad.DSEMFCompare.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
