	--------------------------------------------------------
	final String VerBasePath 	= ModelRootPath + "tigger.tail/V1.xmi";
	final String VerNewPath  	= ModelRootPath + "tigger.tail/V2.xmi"; 
	final String result      	= ModelRootPath + "tigger.tail/result.txt";
	final String DSMDiffPath 	= ModelRootPath + "tigger.tail/DSMDiff.xmi";
	--------------------------------------------------------
	final String VerBasePath 	=  ModelRootPath + "fadelight" +"/"+ "v0" + ".xmi";
 	final String VerNewPath  	=  ModelRootPath + "fadelight" +"/"+ "v1_SubInstructions_While" + ".xmi";
	final String result      	=  ModelRootPath + "fadelight" +"/"+ "result_SubInstructions_While" + ".xmi";
	final String DSMDiffPath 	=  ModelRootPath + "fadelight" +"/"+ "DSMDiff_SubInstructions_While" + ".xmi";
	--------------------------	
	final String VerBasePath 	= ModelRootPath + "fadelight" +"/"+ "v3_GenerateWhile.xmi";
	final String VerNewPath  	= ModelRootPath + "fadelight" +"/"+ "v4_Fedlight.xmi";
	final String result      	= ModelRootPath + "fadelight" +"/"+ "result_Fedlight.txt";
	final String DSMDiffPath 	= ModelRootPath + "fadelight" +"/"+ "DSMDiff_Fedlight.xmi";	
	--------------------------------------------------------