<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.Zadahmad.DSEMFCompare.editor/src" modelPluginID="com.Zadahmad.DSEMFCompare.editor"
    modelName="RefactoringRuleMM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>refactoringRuleMM.ecore</foreignModel>
  <genPackages prefix="RefactoringDiffMM" disposableProviderFactory="true" ecorePackage="refactoringRuleMM.ecore#/0">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="refactoringRuleMM.ecore#/0/ClassOp">
      <genEnumLiterals ecoreEnumLiteral="refactoringRuleMM.ecore#/0/ClassOp/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="refactoringRuleMM.ecore#/0/ClassOp/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="refactoringRuleMM.ecore#/0/ClassOp/MODIFY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="refactoringRuleMM.ecore#/0/AscOp">
      <genEnumLiterals ecoreEnumLiteral="refactoringRuleMM.ecore#/0/AscOp/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="refactoringRuleMM.ecore#/0/AscOp/DELETE"/>
    </genEnums>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/0/EAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/EAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/EAttribute/etype"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/0/EClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/EClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoringRuleMM.ecore#/0/EClass/eattributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoringRuleMM.ecore#/0/EClass/eoperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoringRuleMM.ecore#/0/EClass/ereferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoringRuleMM.ecore#/0/EClass/esupertypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoringRuleMM.ecore#/0/EClass/diffeattributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoringRuleMM.ecore#/0/EClass/diffeoperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoringRuleMM.ecore#/0/EClass/differeferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoringRuleMM.ecore#/0/EClass/diffesupertypes"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/0/EOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/EOperation/eparameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/EOperation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/EOperation/etype"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/0/EPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoringRuleMM.ecore#/0/EPackage/eclassifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/EPackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoringRuleMM.ecore#/0/EPackage/domainspecificdiffs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoringRuleMM.ecore#/0/EPackage/diffeclassifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoringRuleMM.ecore#/0/EPackage/diffdomainspecificdiffs"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/0/EReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/EReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/EReference/etype"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/0/DomainSpecificDiff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/DomainSpecificDiff/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoringRuleMM.ecore#/0/DomainSpecificDiff/DomainSpecificDiff_EAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoringRuleMM.ecore#/0/DomainSpecificDiff/DomainSpecificDiff_EClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoringRuleMM.ecore#/0/DomainSpecificDiff/DomainSpecificDiff_EOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoringRuleMM.ecore#/0/DomainSpecificDiff/DomainSpecificDiff_EReference"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/0/DiffEAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/DiffEAttribute/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/DiffEAttribute/new_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/DiffEAttribute/new_etype"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/0/DiffEClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/DiffEClass/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/DiffEClass/new_name"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/0/DiffEClass_eattributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/DiffEClass_eattributes/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoringRuleMM.ecore#/0/DiffEClass_eattributes/eType"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/0/DiffEClass_eoperations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/DiffEClass_eoperations/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoringRuleMM.ecore#/0/DiffEClass_eoperations/eType"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/0/DiffEClass_ereferences">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/DiffEClass_ereferences/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoringRuleMM.ecore#/0/DiffEClass_ereferences/eType"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/0/DiffEClass_esupertypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/DiffEClass_esupertypes/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoringRuleMM.ecore#/0/DiffEClass_esupertypes/eType"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/0/DiffEOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/DiffEOperation/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/DiffEOperation/new_eparameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/DiffEOperation/new_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/DiffEOperation/new_etype"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/0/DiffEPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/DiffEPackage/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/DiffEPackage/new_name"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/0/DiffEPackage_eclassifiers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/DiffEPackage_eclassifiers/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoringRuleMM.ecore#/0/DiffEPackage_eclassifiers/eType"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/0/DiffEPackage_domainspecificdiffs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/DiffEPackage_domainspecificdiffs/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoringRuleMM.ecore#/0/DiffEPackage_domainspecificdiffs/eType"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/0/DiffEReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/DiffEReference/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/DiffEReference/new_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/0/DiffEReference/new_etype"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="RefactoringRuleMM" disposableProviderFactory="true" ecorePackage="refactoringRuleMM.ecore#/1">
    <genClasses ecoreClass="refactoringRuleMM.ecore#/1/Pattern_EAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_EAttribute/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_EAttribute/filter"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/1/Pattern_EClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_EClass/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_EClass/filter"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/1/Pattern_EOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_EOperation/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_EOperation/filter"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/1/Pattern_EPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_EPackage/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_EPackage/filter"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/1/Pattern_EReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_EReference/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_EReference/filter"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/1/Pattern_DomainSpecificDiff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DomainSpecificDiff/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DomainSpecificDiff/filter"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/1/Pattern_DiffEAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DiffEAttribute/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DiffEAttribute/filter"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/1/Pattern_DiffEClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DiffEClass/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DiffEClass/filter"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/1/Pattern_DiffEClass_eattributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DiffEClass_eattributes/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DiffEClass_eattributes/filter"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/1/Pattern_DiffEClass_eoperations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DiffEClass_eoperations/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DiffEClass_eoperations/filter"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/1/Pattern_DiffEClass_ereferences">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DiffEClass_ereferences/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DiffEClass_ereferences/filter"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/1/Pattern_DiffEClass_esupertypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DiffEClass_esupertypes/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DiffEClass_esupertypes/filter"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/1/Pattern_DiffEOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DiffEOperation/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DiffEOperation/filter"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/1/Pattern_DiffEPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DiffEPackage/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DiffEPackage/filter"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/1/Pattern_DiffEPackage_eclassifiers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DiffEPackage_eclassifiers/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DiffEPackage_eclassifiers/filter"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/1/Pattern_DiffEPackage_domainspecificdiffs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DiffEPackage_domainspecificdiffs/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DiffEPackage_domainspecificdiffs/filter"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/1/Pattern_DiffEReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DiffEReference/ID_Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Pattern_DiffEReference/filter"/>
    </genClasses>
    <genClasses ecoreClass="refactoringRuleMM.ecore#/1/Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoringRuleMM.ecore#/1/Rule/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoringRuleMM.ecore#/1/Rule/pattern"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
