<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.Zadahmad.DSEMFCompare.editor/src" modelPluginID="com.Zadahmad.DSEMFCompare.editor"
    modelName="Refactoring" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>refactoring.ecore</foreignModel>
  <genPackages prefix="Refactoring" disposableProviderFactory="true" ecorePackage="refactoring.ecore#/">
    <genClasses ecoreClass="refactoring.ecore#//EAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoring.ecore#//EAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoring.ecore#//EAttribute/etype"/>
    </genClasses>
    <genClasses ecoreClass="refactoring.ecore#//EClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoring.ecore#//EClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring.ecore#//EClass/eattributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring.ecore#//EClass/eoperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring.ecore#//EClass/ereferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refactoring.ecore#//EClass/esupertypes"/>
    </genClasses>
    <genClasses ecoreClass="refactoring.ecore#//EOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoring.ecore#//EOperation/eparameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoring.ecore#//EOperation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoring.ecore#//EOperation/etype"/>
    </genClasses>
    <genClasses ecoreClass="refactoring.ecore#//EPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refactoring.ecore#//EPackage/eclassifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoring.ecore#//EPackage/name"/>
    </genClasses>
    <genClasses ecoreClass="refactoring.ecore#//EReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoring.ecore#//EReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refactoring.ecore#//EReference/etype"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
