<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_C4meQAG4Eeqoyv2GfCSWvA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_DBQD8AG4Eeqoyv2GfCSWvA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_DBQrAAG4Eeqoyv2GfCSWvA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DBQrAQG4Eeqoyv2GfCSWvA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_DBR5IAG4Eeqoyv2GfCSWvA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DBR5IgG4Eeqoyv2GfCSWvA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DBR5IwG4Eeqoyv2GfCSWvA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DBR5JAG4Eeqoyv2GfCSWvA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DBR5JQG4Eeqoyv2GfCSWvA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DBR5JgG4Eeqoyv2GfCSWvA"/>
        </children>
        <element xmi:type="henshin:Node" href="default_text_henshin_text.henshin#_0Qm6IwG3Eeqoyv2GfCSWvA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DBR5IQG4Eeqoyv2GfCSWvA" x="134" y="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DBR5JwG4Eeqoyv2GfCSWvA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DBR5KQG4Eeqoyv2GfCSWvA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DBSgMAG4Eeqoyv2GfCSWvA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DBSgMQG4Eeqoyv2GfCSWvA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DBSgMgG4Eeqoyv2GfCSWvA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DBSgMwG4Eeqoyv2GfCSWvA"/>
        </children>
        <element xmi:type="henshin:Node" href="default_text_henshin_text.henshin#_0Qm6JAG3Eeqoyv2GfCSWvA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DBR5KAG4Eeqoyv2GfCSWvA" x="378" y="69"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DBSgNAG4Eeqoyv2GfCSWvA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DBSgNgG4Eeqoyv2GfCSWvA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DBSgNwG4Eeqoyv2GfCSWvA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DBSgOAG4Eeqoyv2GfCSWvA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DBSgOQG4Eeqoyv2GfCSWvA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DBSgOgG4Eeqoyv2GfCSWvA"/>
        </children>
        <element xmi:type="henshin:Node" href="default_text_henshin_text.henshin#_0Qm6JQG3Eeqoyv2GfCSWvA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DBSgNQG4Eeqoyv2GfCSWvA" x="138" y="285"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DBSgOwG4Eeqoyv2GfCSWvA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DBSgPQG4Eeqoyv2GfCSWvA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DBSgPgG4Eeqoyv2GfCSWvA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DBSgPwG4Eeqoyv2GfCSWvA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DBSgQAG4Eeqoyv2GfCSWvA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DBSgQQG4Eeqoyv2GfCSWvA"/>
        </children>
        <element xmi:type="henshin:Node" href="default_text_henshin_text.henshin#_0Qm6JgG3Eeqoyv2GfCSWvA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DBSgPAG4Eeqoyv2GfCSWvA" x="446" y="225"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DBSgQgG4Eeqoyv2GfCSWvA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DBSgRAG4Eeqoyv2GfCSWvA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DBSgRQG4Eeqoyv2GfCSWvA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DBSgRgG4Eeqoyv2GfCSWvA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DBSgRwG4Eeqoyv2GfCSWvA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DBSgSAG4Eeqoyv2GfCSWvA"/>
        </children>
        <element xmi:type="henshin:Node" href="default_text_henshin_text.henshin#_0Qm6JwG3Eeqoyv2GfCSWvA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DBSgQwG4Eeqoyv2GfCSWvA" x="93" y="167"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DBSgSQG4Eeqoyv2GfCSWvA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DBTHQAG4Eeqoyv2GfCSWvA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DBTHQQG4Eeqoyv2GfCSWvA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DBTHQgG4Eeqoyv2GfCSWvA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DBTHQwG4Eeqoyv2GfCSWvA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DBTHRAG4Eeqoyv2GfCSWvA"/>
        </children>
        <element xmi:type="henshin:Node" href="default_text_henshin_text.henshin#_0Qm6MAG3Eeqoyv2GfCSWvA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DBSgSgG4Eeqoyv2GfCSWvA" x="333" y="416"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="default_text_henshin_text.henshin#_0Qm6IQG3Eeqoyv2GfCSWvA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DBQD8QG4Eeqoyv2GfCSWvA" height="543"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_C4meQQG4Eeqoyv2GfCSWvA"/>
  <element xmi:type="henshin:Module" href="default_text_henshin_text.henshin#_0Qm6IAG3Eeqoyv2GfCSWvA"/>
  <edges xmi:type="notation:Connector" xmi:id="_DBiX0AG4Eeqoyv2GfCSWvA" type="4001" source="_DBSgNAG4Eeqoyv2GfCSWvA" target="_DBSgQgG4Eeqoyv2GfCSWvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DBiX0wG4Eeqoyv2GfCSWvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DBiX1AG4Eeqoyv2GfCSWvA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DBiX1QG4Eeqoyv2GfCSWvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DBiX1gG4Eeqoyv2GfCSWvA" y="-48"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DBiX0QG4Eeqoyv2GfCSWvA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="default_text_henshin_text.henshin#_0Qm6KAG3Eeqoyv2GfCSWvA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DBiX0gG4Eeqoyv2GfCSWvA" points="[32, 9, -33, -11]$[-3, -1, -68, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DBi-4AG4Eeqoyv2GfCSWvA" type="4001" source="_DBSgQgG4Eeqoyv2GfCSWvA" target="_DBR5IAG4Eeqoyv2GfCSWvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DBi-4wG4Eeqoyv2GfCSWvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DBi-5AG4Eeqoyv2GfCSWvA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DBi-5QG4Eeqoyv2GfCSWvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DBi-5gG4Eeqoyv2GfCSWvA" x="-3" y="-64"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DBi-4QG4Eeqoyv2GfCSWvA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="default_text_henshin_text.henshin#_0Qm6KQG3Eeqoyv2GfCSWvA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DBi-4gG4Eeqoyv2GfCSWvA" points="[-42, -21, 38, 19]$[-44, -23, 36, 17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DBi-5wG4Eeqoyv2GfCSWvA" type="4001" source="_DBSgSQG4Eeqoyv2GfCSWvA" target="_DBSgNAG4Eeqoyv2GfCSWvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DBi-6gG4Eeqoyv2GfCSWvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DBi-6wG4Eeqoyv2GfCSWvA" x="34" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DBi-7AG4Eeqoyv2GfCSWvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DBi-7QG4Eeqoyv2GfCSWvA" x="24" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DBi-6AG4Eeqoyv2GfCSWvA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="default_text_henshin_text.henshin#_0Qm6MwG3Eeqoyv2GfCSWvA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DBi-6QG4Eeqoyv2GfCSWvA" points="[-42, -21, 18, 9]$[-28, -15, 32, 15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DBjl8AG4Eeqoyv2GfCSWvA" type="4001" source="_DBSgSQG4Eeqoyv2GfCSWvA" target="_DBSgOwG4Eeqoyv2GfCSWvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DBjl8wG4Eeqoyv2GfCSWvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DBjl9AG4Eeqoyv2GfCSWvA" x="6" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DBjl9QG4Eeqoyv2GfCSWvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DBjl9gG4Eeqoyv2GfCSWvA" x="-30" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DBjl8QG4Eeqoyv2GfCSWvA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="default_text_henshin_text.henshin#_0Qm6NAG3Eeqoyv2GfCSWvA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DBjl8gG4Eeqoyv2GfCSWvA" points="[-50, -21, -2, -1]$[-14, -6, 34, 14]"/>
  </edges>
</notation:Diagram>
