We choose four models of M1 to M4. They are a representative sample of reality since they cover the four most probable scenarios. In M1, all rules have the almost same number of matches, while M2 shows a variety of diff-models on which, first and last rules have a lot of matches, and in the middle rules, there are zero or one match. On the other hand, M3 represents a category of diff-models that first rules have a lot of matches, and the last rules have only one match. And finally, M4 expresses a category of cases that the last rules have a lot of matches while the first rules have only one match.

===========================================
Case        		without ordering            	with ordering
					#finegrandiffs  	#semdiffs   #finegrandiffs  	#semdiffs
-------------------------------------------------------------
						x    			y            z          	w
Ri Mi(Assoc/Class)
-------------------------------------------------------------
R1 M1(76/13)   		(32/13)=45   		28        (16/13)=29       	60    z <= x and w >= y
R1 M2(44/8)   		(16/8)=24      		22        (7/8)=15        	28
R1 M3(41/8)   		(16/8)=24      		16        (9/8)=17        	32
R1 M4(60/8)   		(21/8)=29      		23        (16/8)=24        	44
-------------------------------------------------------------
R2 M1   x               y           z               w
R2 M2   x               y           z               w
R2 M3   x               y           z               w
R2 M4   x               y           z               w
===========================================