<?xml version="1.0" encoding="UTF-8"?>
<PacmanGo:Game xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PacmanGo="http://www.zadahmad.org/dsmcompare/PacmanGo">
  <gridnodes right="//@gridnodes.1" id="1"/>
  <gridnodes left="//@gridnodes.0" id="5"/>
  <gridnodes up="//@gridnodes.3" id="GridNode_3"/>
  <gridnodes id="GridNode_4"/>
  <scoreboard value="3" id="7"/>
  <entities xsi:type="PacmanGo:Pacman" on="//@gridnodes.0" id="2"/>
  <entities xsi:type="PacmanGo:Pacman" on="//@gridnodes.1" id="4"/>
  <entities xsi:type="PacmanGo:Pacman" on="//@gridnodes.3" id="Pacman_3"/>
</PacmanGo:Game>
