<?xml version="1.0" encoding="UTF-8"?>
<PacmanGo:Game
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:PacmanGo="http://www.zadahmad.org/dsmcompare/PacmanGo"
    xsi:schemaLocation="http://www.zadahmad.org/dsmcompare/PacmanGo ../../../../com.Zadahmad.DSEMFCompare/MetaModel/PacManGo.ecore">
  <gridnodes
      right="//@gridnodes.1"
      id=""/>
  <gridnodes
      left="//@gridnodes.0"
      right="//@gridnodes.2"/>
  <gridnodes
      left="//@gridnodes.1"/>
  <scoreboard
      value="2"
      id="3"/>
  <entities
      xsi:type="PacmanGo:Pacman"
      on="//@gridnodes.1"
      id=""/>
  <entities
      xsi:type="PacmanGo:Ghost"
      on="//@gridnodes.2"/>
</PacmanGo:Game>
