DsDiff-Model:
Fine-diffs# (Associations)	Fine-diffs# (Classes)	
18							28

--------------------------
Rules:
Id,	Name,	Filter#,				Element#	Adjacency	#Instances	#Overlaps
			[Associations/Class]
0	Rule1	0/2						8			[3]			5			1
1	Rule2	1/0						7			[3,0]		5			2
2	Rule3	0/1						8			[]			1			0
3	Rule4	0/2						9			[0]			9			1


[MultiCDA] Computing initial conflict reasons-computeResultsFine:
6, 0, 0, 10,    | rule1
1, 2, 0,  1,    | rule2
0, 0, 1,  0,    | rule3
4, 0, 0,  8,    | rule4

oracle1.set_adjacency_matrix([
    [0, 0, 0, 10],
    [1, 0, 0,  1],
    [0, 0, 0,  0],
    [4, 0, 0,  0]
    ])
    
------------------------------------------------------------------------------------
Ordering result: 2<->3-1-0

Oracle-Rule set 2
Id      Vertex  Order
3       3       1
2       2       1
1       1       2
0       0       3    

------------------------------------------------------------------------------------
Rule permutation and the result:

# : Permut#:	Matches				Filter#								Semantic#		Best		Algorithm				Fine-diffs#(remaining)
				Ni(Rule-Id_i)...	Ni(AscDiff_i/ClassDiff_i)...					    -Choice		-Choice 				[Associations 18/28 Class]

11: 0-1-2-3:	5(0),5(1),1(2) 		5(0/2)+5(1/0)+(0/1)=(5/11)=16		11													13/17
12: 0-1-3-2:	5(0),5(1),1(2) 		5(0/2)+5(1/0)+(0/1)=(5/11)=16		11													13/17
13: 0-2-1-3:	5(0),5(1),1(2) 		5(0/2)+5(1/0)+(0/1)=(5/11)=16		11													13/17
14: 0-2-3-1:	5(0),5(1),1(2) 		5(0/2)+5(1/0)+(0/1)=(5/11)=16		11													13/17
15: 0-3-1-2:	5(0),5(1),1(2) 		5(0/2)+5(1/0)+(0/1)=(5/11)=16		11													13/17	
16: 0-3-2-1:	5(0),5(1),1(2) 		5(0/2)+5(1/0)+(0/1)=(5/11)=16		11													13/17	
	
21: 1-0-2-3:	5(0),5(1),1(2) 		5(0/2)+5(1/0)+(0/1)=(5/11)=16		11													13/17
22: 1-0-3-2:	5(0),5(1),1(2) 		5(0/2)+5(1/0)+(0/1)=(5/11)=16		11													13/17			
23: 1-2-0-3:	5(0),5(1),1(2) 		5(0/2)+5(1/0)+(0/1)=(5/11)=16		11													13/17
24: 1-2-3-0:	5(1),1(2),9(3)		5(1/0)+(0/1)+9(0/2)=(5/19)=24   	15---------------X									13/9
25: 1-3-0-2:	5(1),1(2),9(3)		5(1/0)+(0/1)+9(0/2)=(5/19)=24   	15---------------X									13/9
26: 1-3-2-0:	5(1),1(2),9(3)		5(1/0)+(0/1)+9(0/2)=(5/19)=24   	15---------------X									13/9

31: 2-0-1-3:	5(0),5(1),1(2) 		5(0/2)+5(1/0)+(0/1)=(5/11)=16		11													13/17	
32: 2-0-3-1:	5(0),5(1),1(2) 		5(0/2)+5(1/0)+(0/1)=(5/11)=16		11													13/17	
33: 2-1-0-3:	5(0),5(1),1(2) 		5(0/2)+5(1/0)+(0/1)=(5/11)=16		11													13/17		
34: 2-1-3-0:	5(1),1(2),9(3)		5(1/0)+(0/1)+9(0/2)=(5/19)=24   	15---------------X									13/9	
35: 2-3-0-1:	5(1),1(2),9(3)		5(1/0)+(0/1)+9(0/2)=(5/19)=24   	15---------------X									13/9			
36: 2-3-1-0:	5(1),1(2),9(3)		5(1/0)+(0/1)+9(0/2)=(5/19)=24   	15---------------X------------X						13/9		

41: 3-0-1-2:	5(1),1(2),9(3)		5(1/0)+(0/1)+9(0/2)=(5/19)=24   	15---------------X									13/9
42: 3-0-2-1:	5(1),1(2),9(3)		5(1/0)+(0/1)+9(0/2)=(5/19)=24   	15---------------X									13/9
43: 3-1-0-2:	5(1),1(2),9(3)		5(1/0)+(0/1)+9(0/2)=(5/19)=24   	15---------------X									13/9	
44: 3-1-2-0:	5(1),1(2),9(3)		5(1/0)+(0/1)+9(0/2)=(5/19)=24   	15---------------X									13/9
45: 3-2-0-1:	5(1),1(2),9(3)		5(1/0)+(0/1)+9(0/2)=(5/19)=24   	15---------------X									13/9
46: 3-2-1-0:	5(1),1(2),9(3)		5(1/0)+(0/1)+9(0/2)=(5/19)=24   	15---------------X------------X						13/9

