Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.Zadahmad.DSEMFCompare;singleton:=true
Automatic-Module-Name: com.Zadahmad.DSEMFCompare
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: PacmanGo,
 PacmanGo.impl,
 PacmanGo.util,
 PacmanGoDiffMM,
 PacmanGoDiffMM.impl,
 PacmanGoDiffMM.util,
 PacmanGoRuleMM,
 PacmanGoRuleMM.impl,
 PacmanGoRuleMM.util,
 arduino,
 arduino.impl,
 arduino.util,
 arduinoDiffMM,
 arduinoDiffMM.impl,
 arduinoDiffMM.util,
 arduinoRuleMM,
 arduinoRuleMM.impl,
 arduinoRuleMM.util,
 activitiesDSL,
 activitiesDSL.impl,
 activitiesDSL.util,
 exploitation,
 exploitation.impl,
 exploitation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.Zadahmad.DSEMFCompare;visibility:=reexport,
 org.eclipse.emf.compare,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.emf.compare.edit,
 org.eclipse.emf.compare.ide.ui,
 org.eclipse.compare,
 org.eclipse.emf.compare.rcp.ui,
 org.eclipse.gmf.runtime.notation.edit,
 dsmcompare-mmextension;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
